
Host: aaojha

Timers On : Fri May 14 09:17:00 2021
Timers Off: Fri May 14 09:17:10 2021

Wall Time:        9.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.779w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.416w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.166w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.165w      1 calls
SAD Guess                           :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      8.750u      0.100s      5.332w     14 calls
RV: Form V                          :      8.717u      0.100s      5.308w     14 calls
Properties                          :      2.450u      0.033s      1.620w  44760 calls
Functional                          :      4.367u      0.067s      2.755w  44760 calls
V_xc                                :      2.600u      0.000s      1.419w  41776 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.172w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.176w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.722w      1 calls
Grad: XC                            :      1.433u      0.000s      0.869w      1 calls
V_xc gradient                       :      0.567u      0.000s      0.314w   2984 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.779w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.416w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.166w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.165w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      8.750u      0.100s      5.332w     14 calls
| RV: Form V                        :      8.717u      0.100s      5.308w     14 calls
| | Properties                      :      1.767u      0.033s      1.253w  41776 calls
| | Functional                      :      4.200u      0.067s      2.573w  41776 calls
| | V_xc                            :      2.600u      0.000s      1.419w  41776 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.172w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.176w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.722w      1 calls
Grad: XC                            :      1.433u      0.000s      0.869w      1 calls
| Properties                        :      0.683u      0.000s      0.367w   2984 calls
| Functional                        :      0.167u      0.000s      0.182w   2984 calls
| V_xc gradient                     :      0.567u      0.000s      0.314w   2984 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:17:10 2021
Timers Off: Fri May 14 09:17:21 2021

Wall Time:       10.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.768w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.414w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
SAD Guess                           :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      9.350u      0.133s      5.701w     15 calls
RV: Form V                          :      9.333u      0.133s      5.671w     15 calls
Properties                          :      2.967u      0.033s      1.704w  47456 calls
Functional                          :      4.783u      0.067s      2.947w  47456 calls
V_xc                                :      2.433u      0.033s      1.502w  44490 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.028w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.028w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.028w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.210w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.183w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.174w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.250u      0.000s      0.751w      1 calls
Grad: XC                            :      1.433u      0.000s      0.867w      1 calls
V_xc gradient                       :      0.467u      0.000s      0.313w   2966 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.768w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.414w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      9.350u      0.133s      5.701w     15 calls
| RV: Form V                        :      9.333u      0.133s      5.671w     15 calls
| | Properties                      :      2.283u      0.033s      1.339w  44490 calls
| | Functional                      :      4.500u      0.067s      2.762w  44490 calls
| | V_xc                            :      2.433u      0.033s      1.502w  44490 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.028w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.028w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.028w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.210w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.183w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.174w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.250u      0.000s      0.751w      1 calls
Grad: XC                            :      1.433u      0.000s      0.867w      1 calls
| Properties                        :      0.683u      0.000s      0.364w   2966 calls
| Functional                        :      0.283u      0.000s      0.184w   2966 calls
| V_xc gradient                     :      0.467u      0.000s      0.313w   2966 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:17:21 2021
Timers Off: Fri May 14 09:17:31 2021

Wall Time:       10.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.033s      0.769w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.413w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.164w      1 calls
SAD Guess                           :      0.250u      0.017s      0.157w      1 calls
HF: Form G                          :      8.783u      0.167s      5.363w     14 calls
RV: Form V                          :      8.767u      0.167s      5.338w     14 calls
Properties                          :      2.517u      0.017s      1.635w  44730 calls
Functional                          :      4.600u      0.100s      2.781w  44730 calls
V_xc                                :      2.300u      0.067s      1.415w  41748 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.024w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.024w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.024w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.190w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.173w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.736w      1 calls
Grad: XC                            :      1.450u      0.017s      0.869w      1 calls
V_xc gradient                       :      0.667u      0.000s      0.308w   2982 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.033s      0.769w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.413w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.164w      1 calls
| SAD Guess                         :      0.250u      0.017s      0.157w      1 calls
HF: Form G                          :      8.783u      0.167s      5.363w     14 calls
| RV: Form V                        :      8.767u      0.167s      5.338w     14 calls
| | Properties                      :      2.033u      0.017s      1.264w  41748 calls
| | Functional                      :      4.300u      0.083s      2.595w  41748 calls
| | V_xc                            :      2.300u      0.067s      1.415w  41748 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.024w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.024w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.024w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.190w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.173w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.736w      1 calls
Grad: XC                            :      1.450u      0.017s      0.869w      1 calls
| Properties                        :      0.483u      0.000s      0.371w   2982 calls
| Functional                        :      0.300u      0.017s      0.185w   2982 calls
| V_xc gradient                     :      0.667u      0.000s      0.308w   2982 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:17:31 2021
Timers Off: Fri May 14 09:17:41 2021

Wall Time:       10.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.777w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.413w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.166w      1 calls
SAD Guess                           :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.700u      0.150s      5.303w     14 calls
RV: Form V                          :      8.683u      0.150s      5.280w     14 calls
Properties                          :      2.717u      0.033s      1.617w  44505 calls
Functional                          :      4.333u      0.083s      2.768w  44505 calls
V_xc                                :      2.400u      0.017s      1.398w  41538 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.190w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.182w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.233u      0.000s      0.739w      1 calls
Grad: XC                            :      1.483u      0.000s      0.891w      1 calls
V_xc gradient                       :      0.533u      0.000s      0.321w   2967 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.777w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.413w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.166w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.700u      0.150s      5.303w     14 calls
| RV: Form V                        :      8.683u      0.150s      5.280w     14 calls
| | Properties                      :      2.050u      0.033s      1.241w  41538 calls
| | Functional                      :      4.050u      0.083s      2.579w  41538 calls
| | V_xc                            :      2.400u      0.017s      1.398w  41538 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.190w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.182w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.233u      0.000s      0.739w      1 calls
Grad: XC                            :      1.483u      0.000s      0.891w      1 calls
| Properties                        :      0.667u      0.000s      0.375w   2967 calls
| Functional                        :      0.283u      0.000s      0.190w   2967 calls
| V_xc gradient                     :      0.533u      0.000s      0.321w   2967 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:17:42 2021
Timers Off: Fri May 14 09:17:52 2021

Wall Time:       10.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.769w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.412w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.167w      1 calls
SAD Guess                           :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.817u      0.133s      5.360w     14 calls
RV: Form V                          :      8.767u      0.133s      5.335w     14 calls
Properties                          :      2.833u      0.050s      1.609w  44925 calls
Functional                          :      4.417u      0.083s      2.804w  44925 calls
V_xc                                :      2.433u      0.017s      1.410w  41930 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.000s      0.024w     14 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.024w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.050u      0.000s      0.024w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.179w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.180w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.721w      1 calls
Grad: XC                            :      1.450u      0.017s      0.878w      1 calls
V_xc gradient                       :      0.467u      0.000s      0.321w   2995 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.769w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.412w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.167w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.817u      0.133s      5.360w     14 calls
| RV: Form V                        :      8.767u      0.133s      5.335w     14 calls
| | Properties                      :      2.150u      0.033s      1.242w  41930 calls
| | Functional                      :      4.150u      0.083s      2.618w  41930 calls
| | V_xc                            :      2.433u      0.017s      1.410w  41930 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.000s      0.024w     14 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.024w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.024w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.179w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.180w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.721w      1 calls
Grad: XC                            :      1.450u      0.017s      0.878w      1 calls
| Properties                        :      0.683u      0.017s      0.367w   2995 calls
| Functional                        :      0.267u      0.000s      0.186w   2995 calls
| V_xc gradient                     :      0.467u      0.000s      0.321w   2995 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:17:52 2021
Timers Off: Fri May 14 09:18:02 2021

Wall Time:       10.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.033s      0.797w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.700u      0.017s      0.432w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.172w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.175w      1 calls
SAD Guess                           :      0.283u      0.000s      0.168w      1 calls
HF: Form G                          :      9.250u      0.117s      5.618w     14 calls
RV: Form V                          :      9.233u      0.117s      5.592w     14 calls
Properties                          :      2.683u      0.033s      1.665w  44970 calls
Functional                          :      5.083u      0.067s      2.923w  44970 calls
V_xc                                :      2.300u      0.033s      1.480w  41972 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.025w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.025w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.024w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.033u      0.000s      1.221w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.184w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.180w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.267u      0.000s      0.755w      1 calls
Grad: XC                            :      1.417u      0.017s      0.853w      1 calls
V_xc gradient                       :      0.467u      0.000s      0.307w   2998 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.033s      0.797w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.700u      0.017s      0.432w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.172w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.175w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.168w      1 calls
HF: Form G                          :      9.250u      0.117s      5.618w     14 calls
| RV: Form V                        :      9.233u      0.117s      5.592w     14 calls
| | Properties                      :      2.133u      0.017s      1.306w  41972 calls
| | Functional                      :      4.700u      0.067s      2.740w  41972 calls
| | V_xc                            :      2.300u      0.033s      1.480w  41972 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.025w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.025w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.024w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.033u      0.000s      1.221w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.184w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.180w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.267u      0.000s      0.755w      1 calls
Grad: XC                            :      1.417u      0.017s      0.853w      1 calls
| Properties                        :      0.550u      0.017s      0.360w   2998 calls
| Functional                        :      0.383u      0.000s      0.183w   2998 calls
| V_xc gradient                     :      0.467u      0.000s      0.307w   2998 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:18:03 2021
Timers Off: Fri May 14 09:18:13 2021

Wall Time:       10.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.017s      0.791w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.412w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.166w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.162w      1 calls
SAD Guess                           :      0.250u      0.000s      0.155w      1 calls
HF: Form G                          :      9.383u      0.150s      5.715w     15 calls
RV: Form V                          :      9.300u      0.150s      5.691w     15 calls
Properties                          :      2.667u      0.017s      1.684w  48208 calls
Functional                          :      4.933u      0.067s      2.978w  48208 calls
V_xc                                :      2.383u      0.067s      1.510w  45195 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.083u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.024w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.083u      0.000s      0.023w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.033u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.050u      0.000s      1.224w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.186w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.317u      0.000s      0.186w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.083w      1 calls
JKGrad: Amnx                        :      1.267u      0.000s      0.756w      1 calls
Grad: XC                            :      1.400u      0.017s      0.862w      1 calls
V_xc gradient                       :      0.600u      0.017s      0.307w   3013 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.017s      0.791w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.412w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.166w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.162w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.155w      1 calls
HF: Form G                          :      9.383u      0.150s      5.715w     15 calls
| RV: Form V                        :      9.300u      0.150s      5.691w     15 calls
| | Properties                      :      2.100u      0.017s      1.318w  45195 calls
| | Functional                      :      4.700u      0.067s      2.794w  45195 calls
| | V_xc                            :      2.383u      0.067s      1.510w  45195 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.083u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.024w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.023w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.033u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.050u      0.000s      1.224w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.186w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.317u      0.000s      0.186w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.083w      1 calls
| JKGrad: Amnx                      :      1.267u      0.000s      0.756w      1 calls
Grad: XC                            :      1.400u      0.017s      0.862w      1 calls
| Properties                        :      0.567u      0.000s      0.366w   3013 calls
| Functional                        :      0.233u      0.000s      0.183w   3013 calls
| V_xc gradient                     :      0.600u      0.017s      0.307w   3013 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:18:13 2021
Timers Off: Fri May 14 09:18:23 2021

Wall Time:        9.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.772w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.403w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.161w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.170w      1 calls
SAD Guess                           :      0.283u      0.000s      0.162w      1 calls
HF: Form G                          :      8.717u      0.117s      5.319w     14 calls
RV: Form V                          :      8.717u      0.117s      5.296w     14 calls
Properties                          :      2.833u      0.050s      1.593w  45165 calls
Functional                          :      4.583u      0.067s      2.797w  45165 calls
V_xc                                :      2.200u      0.017s      1.392w  42154 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.000u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.050u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.162w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.173w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.716w      1 calls
Grad: XC                            :      1.433u      0.017s      0.866w      1 calls
V_xc gradient                       :      0.400u      0.000s      0.312w   3011 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.772w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.403w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.161w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.170w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.162w      1 calls
HF: Form G                          :      8.717u      0.117s      5.319w     14 calls
| RV: Form V                        :      8.717u      0.117s      5.296w     14 calls
| | Properties                      :      2.167u      0.033s      1.227w  42154 calls
| | Functional                      :      4.233u      0.067s      2.613w  42154 calls
| | V_xc                            :      2.200u      0.017s      1.392w  42154 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.050u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.162w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.173w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.716w      1 calls
Grad: XC                            :      1.433u      0.017s      0.866w      1 calls
| Properties                        :      0.667u      0.017s      0.366w   3011 calls
| Functional                        :      0.350u      0.000s      0.184w   3011 calls
| V_xc gradient                     :      0.400u      0.000s      0.312w   3011 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:18:24 2021
Timers Off: Fri May 14 09:18:34 2021

Wall Time:       10.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.409w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.162w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
SAD Guess                           :      0.267u      0.000s      0.155w      1 calls
HF: Form G                          :      9.500u      0.067s      5.731w     15 calls
RV: Form V                          :      9.450u      0.067s      5.706w     15 calls
Properties                          :      2.617u      0.017s      1.707w  47840 calls
Functional                          :      5.033u      0.033s      2.970w  47840 calls
V_xc                                :      2.567u      0.033s      1.515w  44850 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.050u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.024w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.050u      0.000s      0.024w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.172w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.176w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.723w      1 calls
Grad: XC                            :      1.450u      0.017s      0.881w      1 calls
V_xc gradient                       :      0.533u      0.000s      0.321w   2990 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.409w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.162w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.155w      1 calls
HF: Form G                          :      9.500u      0.067s      5.731w     15 calls
| RV: Form V                        :      9.450u      0.067s      5.706w     15 calls
| | Properties                      :      2.033u      0.017s      1.337w  44850 calls
| | Functional                      :      4.733u      0.017s      2.785w  44850 calls
| | V_xc                            :      2.567u      0.033s      1.515w  44850 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.050u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.024w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.024w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.172w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.176w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.723w      1 calls
Grad: XC                            :      1.450u      0.017s      0.881w      1 calls
| Properties                        :      0.583u      0.000s      0.371w   2990 calls
| Functional                        :      0.300u      0.017s      0.185w   2990 calls
| V_xc gradient                     :      0.533u      0.000s      0.321w   2990 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:18:34 2021
Timers Off: Fri May 14 09:18:44 2021

Wall Time:       10.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.017s      0.767w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.431w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.170w      1 calls
SAD Guess                           :      0.267u      0.000s      0.163w      1 calls
HF: Form G                          :      8.817u      0.067s      5.335w     14 calls
RV: Form V                          :      8.783u      0.067s      5.312w     14 calls
Properties                          :      2.883u      0.017s      1.606w  45000 calls
Functional                          :      4.333u      0.017s      2.782w  45000 calls
V_xc                                :      2.333u      0.033s      1.413w  42000 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.198w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.317u      0.000s      0.191w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.081w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.723w      1 calls
Grad: XC                            :      1.450u      0.000s      0.874w      1 calls
V_xc gradient                       :      0.533u      0.000s      0.317w   3000 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.017s      0.767w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.431w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.170w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.163w      1 calls
HF: Form G                          :      8.817u      0.067s      5.335w     14 calls
| RV: Form V                        :      8.783u      0.067s      5.312w     14 calls
| | Properties                      :      2.233u      0.017s      1.238w  42000 calls
| | Functional                      :      4.067u      0.017s      2.598w  42000 calls
| | V_xc                            :      2.333u      0.033s      1.413w  42000 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.198w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.317u      0.000s      0.191w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.081w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.723w      1 calls
Grad: XC                            :      1.450u      0.000s      0.874w      1 calls
| Properties                        :      0.650u      0.000s      0.367w   3000 calls
| Functional                        :      0.267u      0.000s      0.185w   3000 calls
| V_xc gradient                     :      0.533u      0.000s      0.317w   3000 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:18:45 2021
Timers Off: Fri May 14 09:18:55 2021

Wall Time:       10.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.033s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.414w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.163w      1 calls
SAD Guess                           :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.833u      0.083s      5.344w     14 calls
RV: Form V                          :      8.750u      0.083s      5.321w     14 calls
Properties                          :      2.583u      0.050s      1.589w  44865 calls
Functional                          :      4.467u      0.017s      2.816w  44865 calls
V_xc                                :      2.567u      0.033s      1.393w  41874 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.083u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.083u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.197w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.184w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.174w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.233u      0.000s      0.739w      1 calls
Grad: XC                            :      1.400u      0.017s      0.845w      1 calls
V_xc gradient                       :      0.417u      0.000s      0.300w   2991 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.033s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.414w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.833u      0.083s      5.344w     14 calls
| RV: Form V                        :      8.750u      0.083s      5.321w     14 calls
| | Properties                      :      2.017u      0.033s      1.235w  41874 calls
| | Functional                      :      4.083u      0.017s      2.630w  41874 calls
| | V_xc                            :      2.567u      0.033s      1.393w  41874 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.083u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.197w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.184w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.174w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.233u      0.000s      0.739w      1 calls
Grad: XC                            :      1.400u      0.017s      0.845w      1 calls
| Properties                        :      0.567u      0.017s      0.353w   2991 calls
| Functional                        :      0.383u      0.000s      0.186w   2991 calls
| V_xc gradient                     :      0.417u      0.000s      0.300w   2991 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:18:55 2021
Timers Off: Fri May 14 09:19:05 2021

Wall Time:        9.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.017s      0.774w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.416w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.163w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.164w      1 calls
SAD Guess                           :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.817u      0.050s      5.297w     14 calls
RV: Form V                          :      8.767u      0.050s      5.274w     14 calls
Properties                          :      2.667u      0.000s      1.605w  44745 calls
Functional                          :      4.767u      0.050s      2.765w  44745 calls
V_xc                                :      2.117u      0.017s      1.395w  41762 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.050u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.170w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.183u      0.000s      0.714w      1 calls
Grad: XC                            :      1.467u      0.017s      0.879w      1 calls
V_xc gradient                       :      0.550u      0.000s      0.321w   2983 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.017s      0.774w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.416w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.163w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.164w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.817u      0.050s      5.297w     14 calls
| RV: Form V                        :      8.767u      0.050s      5.274w     14 calls
| | Properties                      :      2.017u      0.000s      1.234w  41762 calls
| | Functional                      :      4.517u      0.033s      2.582w  41762 calls
| | V_xc                            :      2.117u      0.017s      1.395w  41762 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.170w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.183u      0.000s      0.714w      1 calls
Grad: XC                            :      1.467u      0.017s      0.879w      1 calls
| Properties                        :      0.650u      0.000s      0.371w   2983 calls
| Functional                        :      0.250u      0.017s      0.183w   2983 calls
| V_xc gradient                     :      0.550u      0.000s      0.321w   2983 calls

**************************************************************************************
