
Host: aaojha

Timers On : Fri May 14 09:22:57 2021
Timers Off: Fri May 14 09:23:08 2021

Wall Time:       10.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.233u      0.050s      0.766w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.406w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.162w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.165w      1 calls
SAD Guess                           :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      9.683u      0.117s      5.881w     15 calls
RV: Form V                          :      9.600u      0.117s      5.853w     15 calls
Properties                          :      3.017u      0.000s      1.759w  47152 calls
Functional                          :      5.017u      0.083s      3.048w  47152 calls
V_xc                                :      2.317u      0.033s      1.552w  44205 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.083u      0.000s      0.027w     15 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.027w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.083u      0.000s      0.027w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.056w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.067u      0.000s      1.250w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.186w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.185w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.082w      1 calls
JKGrad: Amnx                        :      1.300u      0.000s      0.781w      1 calls
Grad: XC                            :      1.533u      0.000s      0.921w      1 calls
V_xc gradient                       :      0.633u      0.000s      0.340w   2947 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.233u      0.050s      0.766w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.406w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.162w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.165w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      9.683u      0.117s      5.881w     15 calls
| RV: Form V                        :      9.600u      0.117s      5.853w     15 calls
| | Properties                      :      2.350u      0.000s      1.374w  44205 calls
| | Functional                      :      4.783u      0.083s      2.857w  44205 calls
| | V_xc                            :      2.317u      0.033s      1.552w  44205 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.083u      0.000s      0.027w     15 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.027w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.027w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.056w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.067u      0.000s      1.250w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.186w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.185w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.082w      1 calls
| JKGrad: Amnx                      :      1.300u      0.000s      0.781w      1 calls
Grad: XC                            :      1.533u      0.000s      0.921w      1 calls
| Properties                        :      0.667u      0.000s      0.385w   2947 calls
| Functional                        :      0.233u      0.000s      0.192w   2947 calls
| V_xc gradient                     :      0.633u      0.000s      0.340w   2947 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:23:08 2021
Timers Off: Fri May 14 09:23:18 2021

Wall Time:       10.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.367u      0.017s      0.825w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.419w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.169w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.163w      1 calls
SAD Guess                           :      0.250u      0.017s      0.156w      1 calls
HF: Form G                          :      8.617u      0.150s      5.251w     14 calls
RV: Form V                          :      8.550u      0.150s      5.227w     14 calls
Properties                          :      2.433u      0.050s      1.604w  44415 calls
Functional                          :      4.700u      0.083s      2.741w  44415 calls
V_xc                                :      2.217u      0.033s      1.389w  41454 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.067u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.067u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.218w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.184w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.178w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.267u      0.000s      0.761w      1 calls
Grad: XC                            :      1.483u      0.017s      0.896w      1 calls
V_xc gradient                       :      0.467u      0.000s      0.322w   2961 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.367u      0.017s      0.825w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.419w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.169w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.163w      1 calls
| SAD Guess                         :      0.250u      0.017s      0.156w      1 calls
HF: Form G                          :      8.617u      0.150s      5.251w     14 calls
| RV: Form V                        :      8.550u      0.150s      5.227w     14 calls
| | Properties                      :      1.733u      0.050s      1.224w  41454 calls
| | Functional                      :      4.400u      0.067s      2.552w  41454 calls
| | V_xc                            :      2.217u      0.033s      1.389w  41454 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.067u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.218w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.184w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.178w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.267u      0.000s      0.761w      1 calls
Grad: XC                            :      1.483u      0.017s      0.896w      1 calls
| Properties                        :      0.700u      0.000s      0.380w   2961 calls
| Functional                        :      0.300u      0.017s      0.189w   2961 calls
| V_xc gradient                     :      0.467u      0.000s      0.322w   2961 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:23:19 2021
Timers Off: Fri May 14 09:23:29 2021

Wall Time:       10.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.233u      0.050s      0.768w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.411w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.163w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
SAD Guess                           :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      8.783u      0.150s      5.358w     14 calls
RV: Form V                          :      8.717u      0.133s      5.333w     14 calls
Properties                          :      2.833u      0.050s      1.635w  44310 calls
Functional                          :      4.550u      0.050s      2.784w  44310 calls
V_xc                                :      2.200u      0.033s      1.421w  41356 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.067u      0.017s      0.024w     14 calls
DFH: compute_JK()                   :      0.067u      0.017s      0.024w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.067u      0.017s      0.024w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.187w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.180w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.233u      0.000s      0.740w      1 calls
Grad: XC                            :      1.483u      0.017s      0.900w      1 calls
V_xc gradient                       :      0.483u      0.000s      0.324w   2954 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.233u      0.050s      0.768w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.411w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.163w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      8.783u      0.150s      5.358w     14 calls
| RV: Form V                        :      8.717u      0.133s      5.333w     14 calls
| | Properties                      :      2.133u      0.033s      1.254w  41356 calls
| | Functional                      :      4.267u      0.050s      2.595w  41356 calls
| | V_xc                            :      2.200u      0.033s      1.421w  41356 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.067u      0.017s      0.024w     14 calls
| | DFH: compute_JK()               :      0.067u      0.017s      0.024w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.067u      0.017s      0.024w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.187w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.180w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.233u      0.000s      0.740w      1 calls
Grad: XC                            :      1.483u      0.017s      0.900w      1 calls
| Properties                        :      0.700u      0.017s      0.382w   2954 calls
| Functional                        :      0.283u      0.000s      0.189w   2954 calls
| V_xc gradient                     :      0.483u      0.000s      0.324w   2954 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:23:29 2021
Timers Off: Fri May 14 09:23:39 2021

Wall Time:       10.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.050s      0.780w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.415w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.163w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
SAD Guess                           :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      8.817u      0.117s      5.350w     14 calls
RV: Form V                          :      8.800u      0.117s      5.326w     14 calls
Properties                          :      2.817u      0.017s      1.622w  44220 calls
Functional                          :      4.417u      0.067s      2.778w  44220 calls
V_xc                                :      2.350u      0.017s      1.415w  41272 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.024w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.024w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.181w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.182w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.176w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.723w      1 calls
Grad: XC                            :      1.450u      0.000s      0.878w      1 calls
V_xc gradient                       :      0.583u      0.000s      0.319w   2948 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.050s      0.780w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.415w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.163w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      8.817u      0.117s      5.350w     14 calls
| RV: Form V                        :      8.800u      0.117s      5.326w     14 calls
| | Properties                      :      2.333u      0.017s      1.252w  41272 calls
| | Functional                      :      4.033u      0.067s      2.595w  41272 calls
| | V_xc                            :      2.350u      0.017s      1.415w  41272 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.024w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.024w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.181w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.182w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.176w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.723w      1 calls
Grad: XC                            :      1.450u      0.000s      0.878w      1 calls
| Properties                        :      0.483u      0.000s      0.370w   2948 calls
| Functional                        :      0.383u      0.000s      0.183w   2948 calls
| V_xc gradient                     :      0.583u      0.000s      0.319w   2948 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:23:39 2021
Timers Off: Fri May 14 09:23:50 2021

Wall Time:       10.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.033s      0.772w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.016w      1 calls
DFH: initialize()                   :      0.783u      0.000s      0.480w      1 calls
DFH: AO Construction                :      0.317u      0.000s      0.189w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.069w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.176w      1 calls
SAD Guess                           :      0.283u      0.000s      0.168w      1 calls
HF: Form G                          :      9.567u      0.100s      5.786w     15 calls
RV: Form V                          :      9.483u      0.100s      5.760w     15 calls
Properties                          :      2.917u      0.017s      1.764w  47296 calls
Functional                          :      4.917u      0.067s      2.995w  47296 calls
V_xc                                :      2.317u      0.017s      1.535w  44340 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.083u      0.000s      0.025w     15 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.025w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.083u      0.000s      0.025w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.033u      0.000s      1.226w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.187w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.181w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.081w      1 calls
JKGrad: Amnx                        :      1.267u      0.000s      0.753w      1 calls
Grad: XC                            :      1.567u      0.000s      0.940w      1 calls
V_xc gradient                       :      0.667u      0.000s      0.332w   2956 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.033s      0.772w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.016w      1 calls
DFH: initialize()                   :      0.783u      0.000s      0.480w      1 calls
| DFH: AO Construction              :      0.317u      0.000s      0.189w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.069w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.176w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.168w      1 calls
HF: Form G                          :      9.567u      0.100s      5.786w     15 calls
| RV: Form V                        :      9.483u      0.100s      5.760w     15 calls
| | Properties                      :      2.400u      0.017s      1.363w  44340 calls
| | Functional                      :      4.533u      0.067s      2.793w  44340 calls
| | V_xc                            :      2.317u      0.017s      1.535w  44340 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.083u      0.000s      0.025w     15 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.025w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.025w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.033u      0.000s      1.226w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.187w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.181w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.081w      1 calls
| JKGrad: Amnx                      :      1.267u      0.000s      0.753w      1 calls
Grad: XC                            :      1.567u      0.000s      0.940w      1 calls
| Properties                        :      0.517u      0.000s      0.402w   2956 calls
| Functional                        :      0.383u      0.000s      0.201w   2956 calls
| V_xc gradient                     :      0.667u      0.000s      0.332w   2956 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:23:50 2021
Timers Off: Fri May 14 09:24:00 2021

Wall Time:       10.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.333u      0.017s      0.806w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.430w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.170w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.056w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.170w      1 calls
SAD Guess                           :      0.267u      0.017s      0.162w      1 calls
HF: Form G                          :      8.667u      0.183s      5.318w     14 calls
RV: Form V                          :      8.567u      0.183s      5.294w     14 calls
Properties                          :      2.550u      0.033s      1.615w  44370 calls
Functional                          :      4.367u      0.117s      2.747w  44370 calls
V_xc                                :      2.517u      0.033s      1.413w  41412 calls
JK: D                               :      0.017u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.083u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.083u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.201w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.196w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.174w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.728w      1 calls
Grad: XC                            :      1.417u      0.017s      0.855w      1 calls
V_xc gradient                       :      0.417u      0.017s      0.305w   2958 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.333u      0.017s      0.806w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.430w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.170w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.056w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.170w      1 calls
| SAD Guess                         :      0.267u      0.017s      0.162w      1 calls
HF: Form G                          :      8.667u      0.183s      5.318w     14 calls
| RV: Form V                        :      8.567u      0.183s      5.294w     14 calls
| | Properties                      :      1.983u      0.033s      1.254w  41412 calls
| | Functional                      :      3.950u      0.117s      2.563w  41412 calls
| | V_xc                            :      2.517u      0.033s      1.413w  41412 calls
| JK: D                             :      0.017u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.083u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.201w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.196w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.174w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.728w      1 calls
Grad: XC                            :      1.417u      0.017s      0.855w      1 calls
| Properties                        :      0.567u      0.000s      0.362w   2958 calls
| Functional                        :      0.417u      0.000s      0.184w   2958 calls
| V_xc gradient                     :      0.417u      0.017s      0.305w   2958 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:24:01 2021
Timers Off: Fri May 14 09:24:11 2021

Wall Time:       10.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.000s      0.772w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.411w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
SAD Guess                           :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      9.283u      0.133s      5.640w     15 calls
RV: Form V                          :      9.250u      0.133s      5.615w     15 calls
Properties                          :      2.583u      0.067s      1.693w  47280 calls
Functional                          :      4.983u      0.050s      2.919w  47280 calls
V_xc                                :      2.533u      0.033s      1.493w  44325 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.024w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.024w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      1.983u      0.000s      1.200w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.182w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.178w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.736w      1 calls
Grad: XC                            :      1.467u      0.017s      0.878w      1 calls
V_xc gradient                       :      0.450u      0.000s      0.315w   2955 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.000s      0.772w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.411w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      9.283u      0.133s      5.640w     15 calls
| RV: Form V                        :      9.250u      0.133s      5.615w     15 calls
| | Properties                      :      1.933u      0.067s      1.319w  44325 calls
| | Functional                      :      4.633u      0.033s      2.735w  44325 calls
| | V_xc                            :      2.533u      0.033s      1.493w  44325 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.024w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.024w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      1.983u      0.000s      1.200w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.182w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.178w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.736w      1 calls
Grad: XC                            :      1.467u      0.017s      0.878w      1 calls
| Properties                        :      0.650u      0.000s      0.374w   2955 calls
| Functional                        :      0.350u      0.017s      0.184w   2955 calls
| V_xc gradient                     :      0.450u      0.000s      0.315w   2955 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:24:11 2021
Timers Off: Fri May 14 09:24:22 2021

Wall Time:       10.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.419w      1 calls
DFH: AO Construction                :      0.283u      0.017s      0.166w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.167w      1 calls
SAD Guess                           :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      9.567u      0.117s      5.815w     15 calls
RV: Form V                          :      9.550u      0.117s      5.790w     15 calls
Properties                          :      2.783u      0.050s      1.739w  47184 calls
Functional                          :      5.183u      0.017s      2.989w  47184 calls
V_xc                                :      2.383u      0.067s      1.543w  44235 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.025w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.025w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.025w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.017w     14 calls
DIISManager::add_entry              :      0.033u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.011w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.183w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.174w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.726w      1 calls
Grad: XC                            :      1.450u      0.017s      0.876w      1 calls
V_xc gradient                       :      0.517u      0.000s      0.320w   2949 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.419w      1 calls
| DFH: AO Construction              :      0.283u      0.017s      0.166w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.167w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      9.567u      0.117s      5.815w     15 calls
| RV: Form V                        :      9.550u      0.117s      5.790w     15 calls
| | Properties                      :      2.167u      0.033s      1.370w  44235 calls
| | Functional                      :      4.867u      0.017s      2.807w  44235 calls
| | V_xc                            :      2.383u      0.067s      1.543w  44235 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.025w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.025w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.025w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.017w     14 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.011w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.183w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.174w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.726w      1 calls
Grad: XC                            :      1.450u      0.017s      0.876w      1 calls
| Properties                        :      0.617u      0.017s      0.369w   2949 calls
| Functional                        :      0.317u      0.000s      0.182w   2949 calls
| V_xc gradient                     :      0.517u      0.000s      0.320w   2949 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:24:22 2021
Timers Off: Fri May 14 09:24:32 2021

Wall Time:        9.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.782w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.419w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.169w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.300u      0.000s      0.173w      1 calls
SAD Guess                           :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      8.517u      0.150s      5.220w     14 calls
RV: Form V                          :      8.467u      0.150s      5.196w     14 calls
Properties                          :      2.550u      0.050s      1.583w  44235 calls
Functional                          :      4.733u      0.083s      2.711w  44235 calls
V_xc                                :      2.000u      0.017s      1.385w  41286 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.050u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.219w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.185w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.178w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.250u      0.000s      0.754w      1 calls
Grad: XC                            :      1.433u      0.000s      0.856w      1 calls
V_xc gradient                       :      0.400u      0.000s      0.307w   2949 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.782w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.419w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.169w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.300u      0.000s      0.173w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      8.517u      0.150s      5.220w     14 calls
| RV: Form V                        :      8.467u      0.150s      5.196w     14 calls
| | Properties                      :      1.783u      0.050s      1.222w  41286 calls
| | Functional                      :      4.467u      0.083s      2.528w  41286 calls
| | V_xc                            :      2.000u      0.017s      1.385w  41286 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.219w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.185w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.178w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.250u      0.000s      0.754w      1 calls
Grad: XC                            :      1.433u      0.000s      0.856w      1 calls
| Properties                        :      0.767u      0.000s      0.362w   2949 calls
| Functional                        :      0.267u      0.000s      0.183w   2949 calls
| V_xc gradient                     :      0.400u      0.000s      0.307w   2949 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:24:32 2021
Timers Off: Fri May 14 09:24:42 2021

Wall Time:        9.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.781w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.415w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
SAD Guess                           :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.667u      0.133s      5.276w     14 calls
RV: Form V                          :      8.600u      0.133s      5.252w     14 calls
Properties                          :      2.717u      0.033s      1.602w  44385 calls
Functional                          :      4.583u      0.100s      2.739w  44385 calls
V_xc                                :      2.133u      0.000s      1.397w  41426 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.067u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.067u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.181w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.180w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.174w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.727w      1 calls
Grad: XC                            :      1.433u      0.017s      0.866w      1 calls
V_xc gradient                       :      0.467u      0.017s      0.311w   2959 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.781w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.415w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.667u      0.133s      5.276w     14 calls
| RV: Form V                        :      8.600u      0.133s      5.252w     14 calls
| | Properties                      :      2.100u      0.033s      1.236w  41426 calls
| | Functional                      :      4.233u      0.100s      2.556w  41426 calls
| | V_xc                            :      2.133u      0.000s      1.397w  41426 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.067u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.181w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.180w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.174w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.727w      1 calls
Grad: XC                            :      1.433u      0.017s      0.866w      1 calls
| Properties                        :      0.617u      0.000s      0.366w   2959 calls
| Functional                        :      0.350u      0.000s      0.183w   2959 calls
| V_xc gradient                     :      0.467u      0.017s      0.311w   2959 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:24:42 2021
Timers Off: Fri May 14 09:24:53 2021

Wall Time:       10.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.768w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.050s      0.420w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.164w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.169w      1 calls
SAD Guess                           :      0.267u      0.000s      0.161w      1 calls
HF: Form G                          :      8.800u      0.100s      5.339w     14 calls
RV: Form V                          :      8.783u      0.100s      5.315w     14 calls
Properties                          :      2.617u      0.050s      1.616w  44340 calls
Functional                          :      4.533u      0.050s      2.792w  44340 calls
V_xc                                :      2.367u      0.017s      1.407w  41384 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.193w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.185w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.182w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.730w      1 calls
Grad: XC                            :      1.450u      0.017s      0.883w      1 calls
V_xc gradient                       :      0.600u      0.000s      0.315w   2956 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.768w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.050s      0.420w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.164w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.169w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.161w      1 calls
HF: Form G                          :      8.800u      0.100s      5.339w     14 calls
| RV: Form V                        :      8.783u      0.100s      5.315w     14 calls
| | Properties                      :      2.000u      0.033s      1.242w  41384 calls
| | Functional                      :      4.300u      0.050s      2.603w  41384 calls
| | V_xc                            :      2.367u      0.017s      1.407w  41384 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.193w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.185w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.182w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.730w      1 calls
Grad: XC                            :      1.450u      0.017s      0.883w      1 calls
| Properties                        :      0.617u      0.017s      0.374w   2956 calls
| Functional                        :      0.233u      0.000s      0.189w   2956 calls
| V_xc gradient                     :      0.600u      0.000s      0.315w   2956 calls

**************************************************************************************
