
Host: aaojha

Timers On : Fri May 14 09:58:26 2021
Timers Off: Fri May 14 09:58:36 2021

Wall Time:        9.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.233u      0.000s      0.744w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.398w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.156w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.160w      1 calls
SAD Guess                           :      0.250u      0.017s      0.153w      1 calls
HF: Form G                          :      8.400u      0.150s      5.117w     14 calls
RV: Form V                          :      8.383u      0.150s      5.095w     14 calls
Properties                          :      2.517u      0.050s      1.539w  44850 calls
Functional                          :      4.517u      0.050s      2.683w  44850 calls
V_xc                                :      2.233u      0.050s      1.350w  41860 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.021w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.141w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.178w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.169w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.167u      0.000s      0.694w      1 calls
Grad: XC                            :      1.400u      0.000s      0.847w      1 calls
V_xc gradient                       :      0.450u      0.000s      0.302w   2990 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.233u      0.000s      0.744w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.398w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.156w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.160w      1 calls
| SAD Guess                         :      0.250u      0.017s      0.153w      1 calls
HF: Form G                          :      8.400u      0.150s      5.117w     14 calls
| RV: Form V                        :      8.383u      0.150s      5.095w     14 calls
| | Properties                      :      1.983u      0.050s      1.178w  41860 calls
| | Functional                      :      4.100u      0.050s      2.504w  41860 calls
| | V_xc                            :      2.233u      0.050s      1.350w  41860 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.021w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.141w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.178w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.169w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.167u      0.000s      0.694w      1 calls
Grad: XC                            :      1.400u      0.000s      0.847w      1 calls
| Properties                        :      0.533u      0.000s      0.361w   2990 calls
| Functional                        :      0.417u      0.000s      0.179w   2990 calls
| V_xc gradient                     :      0.450u      0.000s      0.302w   2990 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:58:36 2021
Timers Off: Fri May 14 09:58:46 2021

Wall Time:       10.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.183u      0.033s      0.735w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.396w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.158w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.160w      1 calls
SAD Guess                           :      0.267u      0.000s      0.153w      1 calls
HF: Form G                          :      9.067u      0.117s      5.492w     15 calls
RV: Form V                          :      9.000u      0.117s      5.469w     15 calls
Properties                          :      2.733u      0.050s      1.603w  47952 calls
Functional                          :      4.667u      0.033s      2.885w  47952 calls
V_xc                                :      2.417u      0.033s      1.448w  44955 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.067u      0.000s      0.022w     15 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.022w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.067u      0.000s      0.022w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.917u      0.017s      1.150w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.191w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.171w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.074w      1 calls
JKGrad: Amnx                        :      1.167u      0.000s      0.700w      1 calls
Grad: XC                            :      1.383u      0.017s      0.838w      1 calls
V_xc gradient                       :      0.483u      0.000s      0.302w   2997 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.183u      0.033s      0.735w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.396w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.158w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.160w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.153w      1 calls
HF: Form G                          :      9.067u      0.117s      5.492w     15 calls
| RV: Form V                        :      9.000u      0.117s      5.469w     15 calls
| | Properties                      :      2.183u      0.050s      1.252w  44955 calls
| | Functional                      :      4.333u      0.017s      2.704w  44955 calls
| | V_xc                            :      2.417u      0.033s      1.448w  44955 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.067u      0.000s      0.022w     15 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.022w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.022w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.917u      0.017s      1.150w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.191w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.171w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.074w      1 calls
| JKGrad: Amnx                      :      1.167u      0.000s      0.700w      1 calls
Grad: XC                            :      1.383u      0.017s      0.838w      1 calls
| Properties                        :      0.550u      0.000s      0.351w   2997 calls
| Functional                        :      0.333u      0.017s      0.180w   2997 calls
| V_xc gradient                     :      0.483u      0.000s      0.302w   2997 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:58:46 2021
Timers Off: Fri May 14 09:58:56 2021

Wall Time:        9.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.755w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.400w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.160w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
SAD Guess                           :      0.250u      0.000s      0.152w      1 calls
HF: Form G                          :      9.000u      0.100s      5.454w     15 calls
RV: Form V                          :      8.933u      0.100s      5.431w     15 calls
Properties                          :      2.483u      0.033s      1.603w  47856 calls
Functional                          :      4.917u      0.050s      2.844w  47856 calls
V_xc                                :      2.283u      0.017s      1.446w  44865 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.067u      0.000s      0.022w     15 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.022w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.067u      0.000s      0.022w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.883u      0.000s      1.146w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.174w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.171w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.167u      0.000s      0.702w      1 calls
Grad: XC                            :      1.383u      0.000s      0.834w      1 calls
V_xc gradient                       :      0.500u      0.000s      0.301w   2991 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.755w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.400w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.160w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.152w      1 calls
HF: Form G                          :      9.000u      0.100s      5.454w     15 calls
| RV: Form V                        :      8.933u      0.100s      5.431w     15 calls
| | Properties                      :      1.917u      0.033s      1.252w  44865 calls
| | Functional                      :      4.633u      0.050s      2.668w  44865 calls
| | V_xc                            :      2.283u      0.017s      1.446w  44865 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.067u      0.000s      0.022w     15 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.022w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.022w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.883u      0.000s      1.146w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.174w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.171w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.167u      0.000s      0.702w      1 calls
Grad: XC                            :      1.383u      0.000s      0.834w      1 calls
| Properties                        :      0.567u      0.000s      0.351w   2991 calls
| Functional                        :      0.283u      0.000s      0.176w   2991 calls
| V_xc gradient                     :      0.500u      0.000s      0.301w   2991 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:58:56 2021
Timers Off: Fri May 14 09:59:06 2021

Wall Time:        9.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.017s      0.743w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.401w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.158w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.160w      1 calls
SAD Guess                           :      0.267u      0.000s      0.152w      1 calls
HF: Form G                          :      8.367u      0.117s      5.104w     14 calls
RV: Form V                          :      8.333u      0.117s      5.082w     14 calls
Properties                          :      2.450u      0.017s      1.525w  44775 calls
Functional                          :      4.400u      0.067s      2.682w  44775 calls
V_xc                                :      2.350u      0.033s      1.348w  41790 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.020w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.020w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.020w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.136w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.175w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.169w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.075w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.694w      1 calls
Grad: XC                            :      1.383u      0.017s      0.839w      1 calls
V_xc gradient                       :      0.417u      0.017s      0.299w   2985 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.017s      0.743w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.401w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.158w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.160w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.152w      1 calls
HF: Form G                          :      8.367u      0.117s      5.104w     14 calls
| RV: Form V                        :      8.333u      0.117s      5.082w     14 calls
| | Properties                      :      1.800u      0.017s      1.168w  41790 calls
| | Functional                      :      4.083u      0.067s      2.504w  41790 calls
| | V_xc                            :      2.350u      0.033s      1.348w  41790 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.020w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.020w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.020w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.136w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.175w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.169w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.075w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.694w      1 calls
Grad: XC                            :      1.383u      0.017s      0.839w      1 calls
| Properties                        :      0.650u      0.000s      0.357w   2985 calls
| Functional                        :      0.317u      0.000s      0.178w   2985 calls
| V_xc gradient                     :      0.417u      0.017s      0.299w   2985 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:59:06 2021
Timers Off: Fri May 14 09:59:16 2021

Wall Time:        9.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.017s      0.737w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.393w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.157w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
SAD Guess                           :      0.250u      0.000s      0.152w      1 calls
HF: Form G                          :      8.250u      0.167s      5.076w     14 calls
RV: Form V                          :      8.217u      0.167s      5.054w     14 calls
Properties                          :      2.250u      0.033s      1.521w  44850 calls
Functional                          :      4.467u      0.067s      2.667w  44850 calls
V_xc                                :      2.083u      0.067s      1.340w  41860 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.021w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.021w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.033u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.137w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.177w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.168w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.167u      0.000s      0.702w      1 calls
Grad: XC                            :      1.400u      0.000s      0.841w      1 calls
V_xc gradient                       :      0.683u      0.000s      0.304w   2990 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.017s      0.737w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.393w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.152w      1 calls
HF: Form G                          :      8.250u      0.167s      5.076w     14 calls
| RV: Form V                        :      8.217u      0.167s      5.054w     14 calls
| | Properties                      :      1.783u      0.033s      1.166w  41860 calls
| | Functional                      :      4.217u      0.067s      2.489w  41860 calls
| | V_xc                            :      2.083u      0.067s      1.340w  41860 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.021w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.021w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.033u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.137w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.177w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.168w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.167u      0.000s      0.702w      1 calls
Grad: XC                            :      1.400u      0.000s      0.841w      1 calls
| Properties                        :      0.467u      0.000s      0.355w   2990 calls
| Functional                        :      0.250u      0.000s      0.178w   2990 calls
| V_xc gradient                     :      0.683u      0.000s      0.304w   2990 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:59:16 2021
Timers Off: Fri May 14 09:59:25 2021

Wall Time:        9.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.780w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.398w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.158w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
SAD Guess                           :      0.267u      0.000s      0.152w      1 calls
HF: Form G                          :      8.333u      0.117s      5.070w     14 calls
RV: Form V                          :      8.283u      0.100s      5.048w     14 calls
Properties                          :      2.383u      0.033s      1.514w  44835 calls
Functional                          :      4.167u      0.050s      2.670w  44835 calls
V_xc                                :      2.533u      0.017s      1.335w  41846 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.017s      0.020w     14 calls
DFH: compute_JK()                   :      0.050u      0.017s      0.020w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.050u      0.017s      0.020w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.150w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.177w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.172w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.167u      0.000s      0.700w      1 calls
Grad: XC                            :      1.400u      0.000s      0.835w      1 calls
V_xc gradient                       :      0.483u      0.000s      0.299w   2989 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.780w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.398w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.158w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.152w      1 calls
HF: Form G                          :      8.333u      0.117s      5.070w     14 calls
| RV: Form V                        :      8.283u      0.100s      5.048w     14 calls
| | Properties                      :      1.800u      0.033s      1.161w  41846 calls
| | Functional                      :      3.867u      0.050s      2.491w  41846 calls
| | V_xc                            :      2.533u      0.017s      1.335w  41846 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.017s      0.020w     14 calls
| | DFH: compute_JK()               :      0.050u      0.017s      0.020w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.050u      0.017s      0.020w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.150w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.177w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.172w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.167u      0.000s      0.700w      1 calls
Grad: XC                            :      1.400u      0.000s      0.835w      1 calls
| Properties                        :      0.583u      0.000s      0.353w   2989 calls
| Functional                        :      0.300u      0.000s      0.178w   2989 calls
| V_xc gradient                     :      0.483u      0.000s      0.299w   2989 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:59:26 2021
Timers Off: Fri May 14 09:59:35 2021

Wall Time:        9.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.017s      0.742w      1 calls
DFH: sparsity prep                  :      0.033u      0.017s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.400w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.162w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.161w      1 calls
SAD Guess                           :      0.267u      0.000s      0.153w      1 calls
HF: Form G                          :      8.383u      0.133s      5.108w     14 calls
RV: Form V                          :      8.350u      0.133s      5.086w     14 calls
Properties                          :      2.417u      0.017s      1.528w  44925 calls
Functional                          :      4.567u      0.133s      2.687w  44925 calls
V_xc                                :      2.100u      0.000s      1.343w  41930 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.021w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.021w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.152w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.174w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.172w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.075w      1 calls
JKGrad: Amnx                        :      1.183u      0.000s      0.708w      1 calls
Grad: XC                            :      1.383u      0.017s      0.838w      1 calls
V_xc gradient                       :      0.567u      0.000s      0.299w   2995 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.017s      0.742w      1 calls
DFH: sparsity prep                  :      0.033u      0.017s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.400w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.162w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.161w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.153w      1 calls
HF: Form G                          :      8.383u      0.133s      5.108w     14 calls
| RV: Form V                        :      8.350u      0.133s      5.086w     14 calls
| | Properties                      :      1.983u      0.017s      1.174w  41930 calls
| | Functional                      :      4.200u      0.117s      2.506w  41930 calls
| | V_xc                            :      2.100u      0.000s      1.343w  41930 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.021w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.021w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.152w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.174w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.172w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.075w      1 calls
| JKGrad: Amnx                      :      1.183u      0.000s      0.708w      1 calls
Grad: XC                            :      1.383u      0.017s      0.838w      1 calls
| Properties                        :      0.433u      0.000s      0.354w   2995 calls
| Functional                        :      0.367u      0.017s      0.180w   2995 calls
| V_xc gradient                     :      0.567u      0.000s      0.299w   2995 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:59:36 2021
Timers Off: Fri May 14 09:59:45 2021

Wall Time:        9.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.017s      0.742w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.398w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.158w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.160w      1 calls
SAD Guess                           :      0.250u      0.000s      0.153w      1 calls
HF: Form G                          :      8.433u      0.067s      5.112w     14 calls
RV: Form V                          :      8.367u      0.067s      5.089w     14 calls
Properties                          :      2.417u      0.017s      1.526w  44880 calls
Functional                          :      4.400u      0.033s      2.685w  44880 calls
V_xc                                :      2.183u      0.017s      1.352w  41888 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.067u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.067u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.008w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.883u      0.000s      1.133w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.176w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.169w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.167u      0.000s      0.696w      1 calls
Grad: XC                            :      1.400u      0.000s      0.839w      1 calls
V_xc gradient                       :      0.583u      0.000s      0.300w   2992 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.017s      0.742w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.398w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.158w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.160w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.153w      1 calls
HF: Form G                          :      8.433u      0.067s      5.112w     14 calls
| RV: Form V                        :      8.367u      0.067s      5.089w     14 calls
| | Properties                      :      1.917u      0.017s      1.173w  41888 calls
| | Functional                      :      4.100u      0.033s      2.503w  41888 calls
| | V_xc                            :      2.183u      0.017s      1.352w  41888 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.067u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.008w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.883u      0.000s      1.133w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.176w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.169w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.167u      0.000s      0.696w      1 calls
Grad: XC                            :      1.400u      0.000s      0.839w      1 calls
| Properties                        :      0.500u      0.000s      0.353w   2992 calls
| Functional                        :      0.300u      0.000s      0.182w   2992 calls
| V_xc gradient                     :      0.583u      0.000s      0.300w   2992 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:59:45 2021
Timers Off: Fri May 14 09:59:55 2021

Wall Time:        9.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.233u      0.017s      0.747w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.397w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.158w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
SAD Guess                           :      0.250u      0.000s      0.152w      1 calls
HF: Form G                          :      8.500u      0.083s      5.146w     14 calls
RV: Form V                          :      8.500u      0.083s      5.124w     14 calls
Properties                          :      2.733u      0.000s      1.524w  44955 calls
Functional                          :      4.117u      0.050s      2.731w  44955 calls
V_xc                                :      2.450u      0.033s      1.345w  41958 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.021w     14 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.021w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.000u      0.000s      0.021w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.883u      0.000s      1.133w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.173w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.169w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.075w      1 calls
JKGrad: Amnx                        :      1.167u      0.000s      0.700w      1 calls
Grad: XC                            :      1.400u      0.000s      0.840w      1 calls
V_xc gradient                       :      0.483u      0.000s      0.300w   2997 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.233u      0.017s      0.747w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.397w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.158w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.152w      1 calls
HF: Form G                          :      8.500u      0.083s      5.146w     14 calls
| RV: Form V                        :      8.500u      0.083s      5.124w     14 calls
| | Properties                      :      2.050u      0.000s      1.169w  41958 calls
| | Functional                      :      3.883u      0.050s      2.550w  41958 calls
| | V_xc                            :      2.450u      0.033s      1.345w  41958 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.021w     14 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.021w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.021w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.883u      0.000s      1.133w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.173w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.169w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.075w      1 calls
| JKGrad: Amnx                      :      1.167u      0.000s      0.700w      1 calls
Grad: XC                            :      1.400u      0.000s      0.840w      1 calls
| Properties                        :      0.683u      0.000s      0.356w   2997 calls
| Functional                        :      0.233u      0.000s      0.180w   2997 calls
| V_xc gradient                     :      0.483u      0.000s      0.300w   2997 calls

**************************************************************************************
