
Host: aaojha

Timers On : Fri May 14 09:41:03 2021
Timers Off: Fri May 14 09:41:13 2021

Wall Time:        9.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.200u      0.017s      0.731w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.388w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.156w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
SAD Guess                           :      0.233u      0.000s      0.146w      1 calls
HF: Form G                          :      8.250u      0.100s      5.007w     14 calls
RV: Form V                          :      8.217u      0.100s      4.986w     14 calls
Properties                          :      2.067u      0.000s      1.495w  44310 calls
Functional                          :      4.483u      0.050s      2.633w  44310 calls
V_xc                                :      2.333u      0.050s      1.320w  41356 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.020w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.020w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.020w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.147w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.182w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.164w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.074w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.695w      1 calls
Grad: XC                            :      1.383u      0.000s      0.827w      1 calls
V_xc gradient                       :      0.533u      0.000s      0.299w   2954 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.200u      0.017s      0.731w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.388w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.156w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.146w      1 calls
HF: Form G                          :      8.250u      0.100s      5.007w     14 calls
| RV: Form V                        :      8.217u      0.100s      4.986w     14 calls
| | Properties                      :      1.583u      0.000s      1.148w  41356 calls
| | Functional                      :      4.150u      0.050s      2.458w  41356 calls
| | V_xc                            :      2.333u      0.050s      1.320w  41356 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.020w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.020w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.020w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.147w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.182w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.164w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.074w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.695w      1 calls
Grad: XC                            :      1.383u      0.000s      0.827w      1 calls
| Properties                        :      0.483u      0.000s      0.348w   2954 calls
| Functional                        :      0.333u      0.000s      0.175w   2954 calls
| V_xc gradient                     :      0.533u      0.000s      0.299w   2954 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:41:13 2021
Timers Off: Fri May 14 09:41:22 2021

Wall Time:        9.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.183u      0.033s      0.733w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.388w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.157w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.155w      1 calls
SAD Guess                           :      0.250u      0.000s      0.148w      1 calls
HF: Form G                          :      8.150u      0.133s      4.970w     14 calls
RV: Form V                          :      8.117u      0.133s      4.950w     14 calls
Properties                          :      2.500u      0.017s      1.492w  44430 calls
Functional                          :      4.517u      0.067s      2.623w  44430 calls
V_xc                                :      1.967u      0.050s      1.307w  41468 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.020w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.020w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.020w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.917u      0.000s      1.161w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.175w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.267u      0.000s      0.165w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.721w      1 calls
Grad: XC                            :      1.383u      0.000s      0.835w      1 calls
V_xc gradient                       :      0.450u      0.000s      0.296w   2962 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.183u      0.033s      0.733w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.388w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.155w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.148w      1 calls
HF: Form G                          :      8.150u      0.133s      4.970w     14 calls
| RV: Form V                        :      8.117u      0.133s      4.950w     14 calls
| | Properties                      :      1.883u      0.017s      1.137w  41468 calls
| | Functional                      :      4.217u      0.067s      2.443w  41468 calls
| | V_xc                            :      1.967u      0.050s      1.307w  41468 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.020w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.020w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.020w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.917u      0.000s      1.161w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.175w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.267u      0.000s      0.165w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.721w      1 calls
Grad: XC                            :      1.383u      0.000s      0.835w      1 calls
| Properties                        :      0.617u      0.000s      0.355w   2962 calls
| Functional                        :      0.300u      0.000s      0.180w   2962 calls
| V_xc gradient                     :      0.450u      0.000s      0.296w   2962 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:41:22 2021
Timers Off: Fri May 14 09:41:32 2021

Wall Time:        9.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.017s      0.767w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.017s      0.389w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.157w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.160w      1 calls
SAD Guess                           :      0.250u      0.000s      0.153w      1 calls
HF: Form G                          :      8.900u      0.167s      5.422w     15 calls
RV: Form V                          :      8.867u      0.167s      5.399w     15 calls
Properties                          :      2.467u      0.067s      1.591w  47568 calls
Functional                          :      4.867u      0.050s      2.831w  47568 calls
V_xc                                :      2.200u      0.067s      1.432w  44595 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.022w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.022w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.022w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.156w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.168w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.076w      1 calls
JKGrad: Amnx                        :      1.183u      0.000s      0.709w      1 calls
Grad: XC                            :      1.350u      0.017s      0.816w      1 calls
V_xc gradient                       :      0.533u      0.000s      0.291w   2973 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.017s      0.767w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.017s      0.389w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.160w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.153w      1 calls
HF: Form G                          :      8.900u      0.167s      5.422w     15 calls
| RV: Form V                        :      8.867u      0.167s      5.399w     15 calls
| | Properties                      :      1.933u      0.050s      1.246w  44595 calls
| | Functional                      :      4.583u      0.050s      2.655w  44595 calls
| | V_xc                            :      2.200u      0.067s      1.432w  44595 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.022w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.022w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.022w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.156w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.168w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.076w      1 calls
| JKGrad: Amnx                      :      1.183u      0.000s      0.709w      1 calls
Grad: XC                            :      1.350u      0.017s      0.816w      1 calls
| Properties                        :      0.533u      0.017s      0.345w   2973 calls
| Functional                        :      0.283u      0.000s      0.176w   2973 calls
| V_xc gradient                     :      0.533u      0.000s      0.291w   2973 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:41:33 2021
Timers Off: Fri May 14 09:41:42 2021

Wall Time:        9.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.200u      0.017s      0.730w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.393w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.160w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.154w      1 calls
SAD Guess                           :      0.250u      0.000s      0.147w      1 calls
HF: Form G                          :      8.667u      0.133s      5.313w     15 calls
RV: Form V                          :      8.633u      0.133s      5.290w     15 calls
Properties                          :      2.367u      0.033s      1.568w  47424 calls
Functional                          :      4.433u      0.033s      2.781w  47424 calls
V_xc                                :      2.583u      0.067s      1.399w  44460 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.021w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.050w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.120w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.172w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.167w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.074w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.685w      1 calls
Grad: XC                            :      1.350u      0.017s      0.817w      1 calls
V_xc gradient                       :      0.383u      0.017s      0.293w   2964 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.200u      0.017s      0.730w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.393w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.160w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.154w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.147w      1 calls
HF: Form G                          :      8.667u      0.133s      5.313w     15 calls
| RV: Form V                        :      8.633u      0.133s      5.290w     15 calls
| | Properties                      :      1.817u      0.033s      1.221w  44460 calls
| | Functional                      :      4.017u      0.033s      2.608w  44460 calls
| | V_xc                            :      2.583u      0.067s      1.399w  44460 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.021w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.050w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.120w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.172w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.167w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.074w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.685w      1 calls
Grad: XC                            :      1.350u      0.017s      0.817w      1 calls
| Properties                        :      0.550u      0.000s      0.346w   2964 calls
| Functional                        :      0.417u      0.000s      0.173w   2964 calls
| V_xc gradient                     :      0.383u      0.017s      0.293w   2964 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:41:43 2021
Timers Off: Fri May 14 09:41:52 2021

Wall Time:        9.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.752w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.388w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.156w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
SAD Guess                           :      0.233u      0.000s      0.146w      1 calls
HF: Form G                          :      8.717u      0.133s      5.296w     15 calls
RV: Form V                          :      8.700u      0.133s      5.274w     15 calls
Properties                          :      2.367u      0.017s      1.559w  47536 calls
Functional                          :      4.817u      0.067s      2.779w  47536 calls
V_xc                                :      2.317u      0.033s      1.390w  44565 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.021w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.016w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.011w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.118w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.173w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.167w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.074w      1 calls
JKGrad: Amnx                        :      1.133u      0.000s      0.683w      1 calls
Grad: XC                            :      1.367u      0.017s      0.820w      1 calls
V_xc gradient                       :      0.350u      0.000s      0.294w   2971 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.752w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.388w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.156w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.146w      1 calls
HF: Form G                          :      8.717u      0.133s      5.296w     15 calls
| RV: Form V                        :      8.700u      0.133s      5.274w     15 calls
| | Properties                      :      1.700u      0.000s      1.212w  44565 calls
| | Functional                      :      4.467u      0.067s      2.606w  44565 calls
| | V_xc                            :      2.317u      0.033s      1.390w  44565 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.021w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.016w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.011w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.118w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.173w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.167w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.074w      1 calls
| JKGrad: Amnx                      :      1.133u      0.000s      0.683w      1 calls
Grad: XC                            :      1.367u      0.017s      0.820w      1 calls
| Properties                        :      0.667u      0.017s      0.347w   2971 calls
| Functional                        :      0.350u      0.000s      0.173w   2971 calls
| V_xc gradient                     :      0.350u      0.000s      0.294w   2971 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:41:53 2021
Timers Off: Fri May 14 09:42:03 2021

Wall Time:        9.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.761w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.400w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.160w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
SAD Guess                           :      0.267u      0.000s      0.152w      1 calls
HF: Form G                          :      8.800u      0.100s      5.354w     15 calls
RV: Form V                          :      8.783u      0.100s      5.331w     15 calls
Properties                          :      2.333u      0.017s      1.594w  47104 calls
Functional                          :      4.667u      0.050s      2.798w  47104 calls
V_xc                                :      2.550u      0.033s      1.411w  44160 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.022w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.022w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.022w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.136w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.172w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.168w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.075w      1 calls
JKGrad: Amnx                        :      1.167u      0.000s      0.698w      1 calls
Grad: XC                            :      1.417u      0.000s      0.851w      1 calls
V_xc gradient                       :      0.517u      0.000s      0.310w   2944 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.761w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.400w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.160w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.152w      1 calls
HF: Form G                          :      8.800u      0.100s      5.354w     15 calls
| RV: Form V                        :      8.783u      0.100s      5.331w     15 calls
| | Properties                      :      1.733u      0.017s      1.238w  44160 calls
| | Functional                      :      4.367u      0.050s      2.619w  44160 calls
| | V_xc                            :      2.550u      0.033s      1.411w  44160 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.022w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.022w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.022w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.136w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.172w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.168w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.075w      1 calls
| JKGrad: Amnx                      :      1.167u      0.000s      0.698w      1 calls
Grad: XC                            :      1.417u      0.000s      0.851w      1 calls
| Properties                        :      0.600u      0.000s      0.356w   2944 calls
| Functional                        :      0.300u      0.000s      0.179w   2944 calls
| V_xc gradient                     :      0.517u      0.000s      0.310w   2944 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:42:03 2021
Timers Off: Fri May 14 09:42:12 2021

Wall Time:        9.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.000s      0.725w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.394w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.159w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.154w      1 calls
SAD Guess                           :      0.233u      0.000s      0.147w      1 calls
HF: Form G                          :      8.183u      0.117s      4.980w     14 calls
RV: Form V                          :      8.167u      0.117s      4.959w     14 calls
Properties                          :      2.517u      0.067s      1.508w  44280 calls
Functional                          :      4.117u      0.050s      2.610w  44280 calls
V_xc                                :      2.233u      0.017s      1.318w  41328 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.020w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.020w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.020w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.127w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.176w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.267u      0.000s      0.169w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.076w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.691w      1 calls
Grad: XC                            :      1.383u      0.017s      0.845w      1 calls
V_xc gradient                       :      0.617u      0.000s      0.305w   2952 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.000s      0.725w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.394w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.159w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.154w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.147w      1 calls
HF: Form G                          :      8.183u      0.117s      4.980w     14 calls
| RV: Form V                        :      8.167u      0.117s      4.959w     14 calls
| | Properties                      :      1.967u      0.050s      1.150w  41328 calls
| | Functional                      :      3.900u      0.050s      2.433w  41328 calls
| | V_xc                            :      2.233u      0.017s      1.318w  41328 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.020w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.020w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.020w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.127w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.176w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.267u      0.000s      0.169w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.076w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.691w      1 calls
Grad: XC                            :      1.383u      0.017s      0.845w      1 calls
| Properties                        :      0.550u      0.017s      0.358w   2952 calls
| Functional                        :      0.217u      0.000s      0.177w   2952 calls
| V_xc gradient                     :      0.617u      0.000s      0.305w   2952 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:42:12 2021
Timers Off: Fri May 14 09:42:22 2021

Wall Time:        9.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.017s      0.745w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.388w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.157w      1 calls
DFH: AO-Met. Contraction            :      0.050u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.156w      1 calls
SAD Guess                           :      0.250u      0.000s      0.149w      1 calls
HF: Form G                          :      8.767u      0.083s      5.327w     15 calls
RV: Form V                          :      8.733u      0.083s      5.305w     15 calls
Properties                          :      3.083u      0.000s      1.581w  47152 calls
Functional                          :      4.300u      0.017s      2.787w  47152 calls
V_xc                                :      2.083u      0.067s      1.399w  44205 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.021w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.130w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.171w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.167w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.074w      1 calls
JKGrad: Amnx                        :      1.167u      0.000s      0.695w      1 calls
Grad: XC                            :      1.367u      0.000s      0.829w      1 calls
V_xc gradient                       :      0.517u      0.000s      0.297w   2947 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.017s      0.745w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.388w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.050u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.156w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.149w      1 calls
HF: Form G                          :      8.767u      0.083s      5.327w     15 calls
| RV: Form V                        :      8.733u      0.083s      5.305w     15 calls
| | Properties                      :      2.383u      0.000s      1.228w  44205 calls
| | Functional                      :      4.150u      0.017s      2.613w  44205 calls
| | V_xc                            :      2.083u      0.067s      1.399w  44205 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.021w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.130w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.171w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.167w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.074w      1 calls
| JKGrad: Amnx                      :      1.167u      0.000s      0.695w      1 calls
Grad: XC                            :      1.367u      0.000s      0.829w      1 calls
| Properties                        :      0.700u      0.000s      0.353w   2947 calls
| Functional                        :      0.150u      0.000s      0.174w   2947 calls
| V_xc gradient                     :      0.517u      0.000s      0.297w   2947 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:42:22 2021
Timers Off: Fri May 14 09:42:32 2021

Wall Time:        9.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.200u      0.033s      0.749w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.398w      1 calls
DFH: AO Construction                :      0.250u      0.017s      0.157w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.158w      1 calls
SAD Guess                           :      0.250u      0.000s      0.151w      1 calls
HF: Form G                          :      8.083u      0.167s      4.946w     14 calls
RV: Form V                          :      8.033u      0.167s      4.925w     14 calls
Properties                          :      2.417u      0.017s      1.474w  44175 calls
Functional                          :      4.333u      0.117s      2.599w  44175 calls
V_xc                                :      2.217u      0.033s      1.311w  41230 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.000s      0.020w     14 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.020w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.050u      0.000s      0.019w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.015w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.011w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.144w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.172w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.172w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.183u      0.000s      0.708w      1 calls
Grad: XC                            :      1.350u      0.017s      0.818w      1 calls
V_xc gradient                       :      0.350u      0.017s      0.295w   2945 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.200u      0.033s      0.749w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.398w      1 calls
| DFH: AO Construction              :      0.250u      0.017s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.158w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.151w      1 calls
HF: Form G                          :      8.083u      0.167s      4.946w     14 calls
| RV: Form V                        :      8.033u      0.167s      4.925w     14 calls
| | Properties                      :      1.783u      0.017s      1.129w  41230 calls
| | Functional                      :      3.967u      0.117s      2.427w  41230 calls
| | V_xc                            :      2.217u      0.033s      1.311w  41230 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.000s      0.020w     14 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.020w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.019w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.015w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.011w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.144w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.172w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.172w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.183u      0.000s      0.708w      1 calls
Grad: XC                            :      1.350u      0.017s      0.818w      1 calls
| Properties                        :      0.633u      0.000s      0.345w   2945 calls
| Functional                        :      0.367u      0.000s      0.172w   2945 calls
| V_xc gradient                     :      0.350u      0.017s      0.295w   2945 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:42:32 2021
Timers Off: Fri May 14 09:42:42 2021

Wall Time:        9.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.183u      0.033s      0.725w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.388w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.156w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.169w      1 calls
SAD Guess                           :      0.250u      0.000s      0.153w      1 calls
HF: Form G                          :      8.733u      0.133s      5.306w     15 calls
RV: Form V                          :      8.733u      0.133s      5.284w     15 calls
Properties                          :      2.500u      0.017s      1.581w  47136 calls
Functional                          :      4.967u      0.083s      2.763w  47136 calls
V_xc                                :      1.950u      0.033s      1.399w  44190 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.021w     15 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.000u      0.000s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.016w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.011w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.145w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.173w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.168w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.074w      1 calls
JKGrad: Amnx                        :      1.183u      0.000s      0.706w      1 calls
Grad: XC                            :      1.367u      0.000s      0.830w      1 calls
V_xc gradient                       :      0.567u      0.000s      0.298w   2946 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.183u      0.033s      0.725w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.388w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.156w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.169w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.153w      1 calls
HF: Form G                          :      8.733u      0.133s      5.306w     15 calls
| RV: Form V                        :      8.733u      0.133s      5.284w     15 calls
| | Properties                      :      2.067u      0.017s      1.229w  44190 calls
| | Functional                      :      4.600u      0.083s      2.589w  44190 calls
| | V_xc                            :      1.950u      0.033s      1.399w  44190 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.000s      0.021w     15 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.016w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.011w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.900u      0.000s      1.145w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.173w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.168w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.074w      1 calls
| JKGrad: Amnx                      :      1.183u      0.000s      0.706w      1 calls
Grad: XC                            :      1.367u      0.000s      0.830w      1 calls
| Properties                        :      0.433u      0.000s      0.353w   2946 calls
| Functional                        :      0.367u      0.000s      0.174w   2946 calls
| V_xc gradient                     :      0.567u      0.000s      0.298w   2946 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:42:42 2021
Timers Off: Fri May 14 09:42:52 2021

Wall Time:        9.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.183u      0.017s      0.726w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.394w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.157w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
SAD Guess                           :      0.233u      0.000s      0.146w      1 calls
HF: Form G                          :      8.600u      0.167s      5.262w     15 calls
RV: Form V                          :      8.567u      0.167s      5.240w     15 calls
Properties                          :      2.617u      0.050s      1.573w  47120 calls
Functional                          :      4.400u      0.083s      2.746w  47120 calls
V_xc                                :      2.233u      0.033s      1.386w  44175 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.021w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.119w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.173w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.267u      0.000s      0.165w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.073w      1 calls
JKGrad: Amnx                        :      1.133u      0.000s      0.685w      1 calls
Grad: XC                            :      1.367u      0.017s      0.831w      1 calls
V_xc gradient                       :      0.500u      0.017s      0.298w   2945 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.183u      0.017s      0.726w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.394w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.146w      1 calls
HF: Form G                          :      8.600u      0.167s      5.262w     15 calls
| RV: Form V                        :      8.567u      0.167s      5.240w     15 calls
| | Properties                      :      1.933u      0.050s      1.220w  44175 calls
| | Functional                      :      4.267u      0.083s      2.571w  44175 calls
| | V_xc                            :      2.233u      0.033s      1.386w  44175 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.021w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.119w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.173w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.267u      0.000s      0.165w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.073w      1 calls
| JKGrad: Amnx                      :      1.133u      0.000s      0.685w      1 calls
Grad: XC                            :      1.367u      0.017s      0.831w      1 calls
| Properties                        :      0.683u      0.000s      0.353w   2945 calls
| Functional                        :      0.133u      0.000s      0.174w   2945 calls
| V_xc gradient                     :      0.500u      0.017s      0.298w   2945 calls

**************************************************************************************
