
Host: aaojha

Timers On : Fri May 14 08:56:13 2021
Timers Off: Fri May 14 08:56:23 2021

Wall Time:        9.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.017s      0.772w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.408w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.163w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
SAD Guess                           :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      8.683u      0.100s      5.286w     14 calls
RV: Form V                          :      8.617u      0.100s      5.264w     14 calls
Properties                          :      2.383u      0.017s      1.593w  44355 calls
Functional                          :      4.550u      0.033s      2.749w  44355 calls
V_xc                                :      2.400u      0.050s      1.402w  41398 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.067u      0.000s      0.021w     14 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.021w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.067u      0.000s      0.021w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.198w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.184w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.179w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.733w      1 calls
Grad: XC                            :      1.433u      0.000s      0.859w      1 calls
V_xc gradient                       :      0.650u      0.000s      0.311w   2957 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.017s      0.772w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.408w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.163w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      8.683u      0.100s      5.286w     14 calls
| RV: Form V                        :      8.617u      0.100s      5.264w     14 calls
| | Properties                      :      1.850u      0.017s      1.230w  41398 calls
| | Functional                      :      4.300u      0.033s      2.569w  41398 calls
| | V_xc                            :      2.400u      0.050s      1.402w  41398 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.067u      0.000s      0.021w     14 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.021w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.021w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.198w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.184w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.179w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.733w      1 calls
Grad: XC                            :      1.433u      0.000s      0.859w      1 calls
| Properties                        :      0.533u      0.000s      0.364w   2957 calls
| Functional                        :      0.250u      0.000s      0.179w   2957 calls
| V_xc gradient                     :      0.650u      0.000s      0.311w   2957 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:56:24 2021
Timers Off: Fri May 14 08:56:33 2021

Wall Time:        9.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.333u      0.017s      0.810w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.411w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.167w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.162w      1 calls
SAD Guess                           :      0.250u      0.000s      0.155w      1 calls
HF: Form G                          :      8.517u      0.150s      5.200w     14 calls
RV: Form V                          :      8.500u      0.150s      5.177w     14 calls
Properties                          :      2.333u      0.017s      1.575w  44580 calls
Functional                          :      4.750u      0.117s      2.714w  44580 calls
V_xc                                :      2.133u      0.017s      1.370w  41608 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.021w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.011w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.017s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.214w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.183w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.267u      0.000s      0.754w      1 calls
Grad: XC                            :      1.400u      0.017s      0.851w      1 calls
V_xc gradient                       :      0.533u      0.017s      0.302w   2972 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.333u      0.017s      0.810w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.411w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.167w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.162w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.155w      1 calls
HF: Form G                          :      8.517u      0.150s      5.200w     14 calls
| RV: Form V                        :      8.500u      0.150s      5.177w     14 calls
| | Properties                      :      1.800u      0.017s      1.212w  41608 calls
| | Functional                      :      4.417u      0.117s      2.533w  41608 calls
| | V_xc                            :      2.133u      0.017s      1.370w  41608 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.021w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.011w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.017s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.214w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.183w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.267u      0.000s      0.754w      1 calls
Grad: XC                            :      1.400u      0.017s      0.851w      1 calls
| Properties                        :      0.533u      0.000s      0.363w   2972 calls
| Functional                        :      0.333u      0.000s      0.181w   2972 calls
| V_xc gradient                     :      0.533u      0.017s      0.302w   2972 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:56:34 2021
Timers Off: Fri May 14 08:56:44 2021

Wall Time:        9.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.778w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.413w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.168w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
SAD Guess                           :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      8.567u      0.117s      5.229w     14 calls
RV: Form V                          :      8.533u      0.117s      5.205w     14 calls
Properties                          :      2.383u      0.017s      1.587w  44355 calls
Functional                          :      4.833u      0.067s      2.726w  44355 calls
V_xc                                :      2.150u      0.050s      1.379w  41398 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.033u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.206w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.182w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.173w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.250u      0.000s      0.748w      1 calls
Grad: XC                            :      1.433u      0.017s      0.868w      1 calls
V_xc gradient                       :      0.483u      0.000s      0.316w   2957 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.778w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.413w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.168w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      8.567u      0.117s      5.229w     14 calls
| RV: Form V                        :      8.533u      0.117s      5.205w     14 calls
| | Properties                      :      1.750u      0.017s      1.221w  41398 calls
| | Functional                      :      4.517u      0.050s      2.545w  41398 calls
| | V_xc                            :      2.150u      0.050s      1.379w  41398 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.033u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.206w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.182w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.173w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.250u      0.000s      0.748w      1 calls
Grad: XC                            :      1.433u      0.017s      0.868w      1 calls
| Properties                        :      0.633u      0.000s      0.366w   2957 calls
| Functional                        :      0.317u      0.017s      0.181w   2957 calls
| V_xc gradient                     :      0.483u      0.000s      0.316w   2957 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:56:44 2021
Timers Off: Fri May 14 08:56:54 2021

Wall Time:        9.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.000s      0.774w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.413w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
SAD Guess                           :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      8.583u      0.083s      5.213w     14 calls
RV: Form V                          :      8.550u      0.083s      5.189w     14 calls
Properties                          :      3.067u      0.050s      1.584w  44145 calls
Functional                          :      4.200u      0.033s      2.710w  44145 calls
V_xc                                :      2.150u      0.000s      1.380w  41202 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.205w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.184w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.180w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.081w      1 calls
JKGrad: Amnx                        :      1.233u      0.000s      0.746w      1 calls
Grad: XC                            :      1.433u      0.017s      0.863w      1 calls
V_xc gradient                       :      0.383u      0.017s      0.311w   2943 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.000s      0.774w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.413w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      8.583u      0.083s      5.213w     14 calls
| RV: Form V                        :      8.550u      0.083s      5.189w     14 calls
| | Properties                      :      2.333u      0.050s      1.222w  41202 calls
| | Functional                      :      3.883u      0.033s      2.525w  41202 calls
| | V_xc                            :      2.150u      0.000s      1.380w  41202 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.205w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.184w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.180w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.081w      1 calls
| JKGrad: Amnx                      :      1.233u      0.000s      0.746w      1 calls
Grad: XC                            :      1.433u      0.017s      0.863w      1 calls
| Properties                        :      0.733u      0.000s      0.361w   2943 calls
| Functional                        :      0.317u      0.000s      0.185w   2943 calls
| V_xc gradient                     :      0.383u      0.017s      0.311w   2943 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:56:54 2021
Timers Off: Fri May 14 08:57:05 2021

Wall Time:       10.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.317u      0.017s      0.797w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.700u      0.017s      0.430w      1 calls
DFH: AO Construction                :      0.300u      0.000s      0.175w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.167w      1 calls
SAD Guess                           :      0.250u      0.000s      0.159w      1 calls
HF: Form G                          :      9.417u      0.100s      5.712w     15 calls
RV: Form V                          :      9.367u      0.100s      5.687w     15 calls
Properties                          :      2.683u      0.017s      1.694w  47184 calls
Functional                          :      4.717u      0.083s      2.961w  47184 calls
V_xc                                :      2.550u      0.017s      1.515w  44235 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.024w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.024w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.221w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.186w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.183w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.250u      0.000s      0.748w      1 calls
Grad: XC                            :      1.433u      0.017s      0.869w      1 calls
V_xc gradient                       :      0.617u      0.000s      0.313w   2949 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.317u      0.017s      0.797w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.700u      0.017s      0.430w      1 calls
| DFH: AO Construction              :      0.300u      0.000s      0.175w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.167w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.159w      1 calls
HF: Form G                          :      9.417u      0.100s      5.712w     15 calls
| RV: Form V                        :      9.367u      0.100s      5.687w     15 calls
| | Properties                      :      2.250u      0.000s      1.327w  44235 calls
| | Functional                      :      4.350u      0.083s      2.778w  44235 calls
| | V_xc                            :      2.550u      0.017s      1.515w  44235 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.024w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.024w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.221w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.186w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.183w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.250u      0.000s      0.748w      1 calls
Grad: XC                            :      1.433u      0.017s      0.869w      1 calls
| Properties                        :      0.433u      0.017s      0.367w   2949 calls
| Functional                        :      0.367u      0.000s      0.184w   2949 calls
| V_xc gradient                     :      0.617u      0.000s      0.313w   2949 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:57:05 2021
Timers Off: Fri May 14 08:57:15 2021

Wall Time:        9.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.033s      0.791w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.411w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.164w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.169w      1 calls
SAD Guess                           :      0.283u      0.000s      0.162w      1 calls
HF: Form G                          :      8.600u      0.133s      5.227w     14 calls
RV: Form V                          :      8.583u      0.133s      5.203w     14 calls
Properties                          :      2.333u      0.017s      1.602w  44265 calls
Functional                          :      4.700u      0.083s      2.712w  44265 calls
V_xc                                :      2.400u      0.033s      1.385w  41314 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.024w     14 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.024w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.000u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.191w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.174w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.233u      0.000s      0.737w      1 calls
Grad: XC                            :      1.433u      0.017s      0.877w      1 calls
V_xc gradient                       :      0.483u      0.017s      0.315w   2951 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.033s      0.791w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.411w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.164w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.169w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.162w      1 calls
HF: Form G                          :      8.600u      0.133s      5.227w     14 calls
| RV: Form V                        :      8.583u      0.133s      5.203w     14 calls
| | Properties                      :      1.733u      0.017s      1.231w  41314 calls
| | Functional                      :      4.350u      0.083s      2.526w  41314 calls
| | V_xc                            :      2.400u      0.033s      1.385w  41314 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.024w     14 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.024w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.191w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.174w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.233u      0.000s      0.737w      1 calls
Grad: XC                            :      1.433u      0.017s      0.877w      1 calls
| Properties                        :      0.600u      0.000s      0.370w   2951 calls
| Functional                        :      0.350u      0.000s      0.187w   2951 calls
| V_xc gradient                     :      0.483u      0.017s      0.315w   2951 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:57:15 2021
Timers Off: Fri May 14 08:57:25 2021

Wall Time:        9.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.033s      0.777w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.414w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
SAD Guess                           :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      8.600u      0.117s      5.229w     14 calls
RV: Form V                          :      8.533u      0.117s      5.206w     14 calls
Properties                          :      2.167u      0.000s      1.569w  44310 calls
Functional                          :      4.567u      0.100s      2.741w  44310 calls
V_xc                                :      2.533u      0.017s      1.373w  41356 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.067u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.067u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.010w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.174w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.180w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.172w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.720w      1 calls
Grad: XC                            :      1.400u      0.000s      0.849w      1 calls
V_xc gradient                       :      0.567u      0.000s      0.304w   2954 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.033s      0.777w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.414w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      8.600u      0.117s      5.229w     14 calls
| RV: Form V                        :      8.533u      0.117s      5.206w     14 calls
| | Properties                      :      1.683u      0.000s      1.209w  41356 calls
| | Functional                      :      4.217u      0.100s      2.562w  41356 calls
| | V_xc                            :      2.533u      0.017s      1.373w  41356 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.067u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.010w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.174w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.180w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.172w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.720w      1 calls
Grad: XC                            :      1.400u      0.000s      0.849w      1 calls
| Properties                        :      0.483u      0.000s      0.360w   2954 calls
| Functional                        :      0.350u      0.000s      0.179w   2954 calls
| V_xc gradient                     :      0.567u      0.000s      0.304w   2954 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:57:25 2021
Timers Off: Fri May 14 08:57:35 2021

Wall Time:        9.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.000s      0.762w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.412w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.161w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.163w      1 calls
SAD Guess                           :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.667u      0.133s      5.302w     14 calls
RV: Form V                          :      8.650u      0.133s      5.279w     14 calls
Properties                          :      2.633u      0.033s      1.610w  44235 calls
Functional                          :      4.250u      0.083s      2.755w  44235 calls
V_xc                                :      2.417u      0.017s      1.400w  41286 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.021w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.182w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.180w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.176w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.732w      1 calls
Grad: XC                            :      1.433u      0.000s      0.861w      1 calls
V_xc gradient                       :      0.583u      0.000s      0.308w   2949 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.000s      0.762w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.412w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.161w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.667u      0.133s      5.302w     14 calls
| RV: Form V                        :      8.650u      0.133s      5.279w     14 calls
| | Properties                      :      2.000u      0.033s      1.245w  41286 calls
| | Functional                      :      4.033u      0.083s      2.571w  41286 calls
| | V_xc                            :      2.417u      0.017s      1.400w  41286 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.021w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.182w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.180w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.176w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.732w      1 calls
Grad: XC                            :      1.433u      0.000s      0.861w      1 calls
| Properties                        :      0.633u      0.000s      0.365w   2949 calls
| Functional                        :      0.217u      0.000s      0.183w   2949 calls
| V_xc gradient                     :      0.583u      0.000s      0.308w   2949 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:57:35 2021
Timers Off: Fri May 14 08:57:45 2021

Wall Time:        9.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.233u      0.017s      0.753w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.406w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.161w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
SAD Guess                           :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      8.500u      0.133s      5.187w     14 calls
RV: Form V                          :      8.467u      0.133s      5.166w     14 calls
Properties                          :      2.483u      0.067s      1.572w  44205 calls
Functional                          :      4.533u      0.050s      2.708w  44205 calls
V_xc                                :      2.167u      0.017s      1.370w  41258 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.020w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.020w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.020w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.015w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.011w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.179w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.179w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.172w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.726w      1 calls
Grad: XC                            :      1.433u      0.000s      0.862w      1 calls
V_xc gradient                       :      0.600u      0.000s      0.311w   2947 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.233u      0.017s      0.753w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.406w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.161w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      8.500u      0.133s      5.187w     14 calls
| RV: Form V                        :      8.467u      0.133s      5.166w     14 calls
| | Properties                      :      1.900u      0.067s      1.209w  41258 calls
| | Functional                      :      4.300u      0.050s      2.526w  41258 calls
| | V_xc                            :      2.167u      0.017s      1.370w  41258 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.020w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.020w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.020w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.015w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.011w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.179w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.179w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.172w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.726w      1 calls
Grad: XC                            :      1.433u      0.000s      0.862w      1 calls
| Properties                        :      0.583u      0.000s      0.363w   2947 calls
| Functional                        :      0.233u      0.000s      0.182w   2947 calls
| V_xc gradient                     :      0.600u      0.000s      0.311w   2947 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:57:45 2021
Timers Off: Fri May 14 08:57:55 2021

Wall Time:        9.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.405w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.162w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.300u      0.000s      0.180w      1 calls
SAD Guess                           :      0.267u      0.000s      0.163w      1 calls
HF: Form G                          :      8.417u      0.117s      5.102w     14 calls
RV: Form V                          :      8.333u      0.117s      5.078w     14 calls
Properties                          :      2.417u      0.017s      1.537w  44220 calls
Functional                          :      4.250u      0.050s      2.666w  44220 calls
V_xc                                :      2.433u      0.050s      1.347w  41272 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.083u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.083u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.167w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.177w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.176w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.721w      1 calls
Grad: XC                            :      1.383u      0.000s      0.834w      1 calls
V_xc gradient                       :      0.483u      0.000s      0.298w   2948 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.405w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.162w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.300u      0.000s      0.180w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.163w      1 calls
HF: Form G                          :      8.417u      0.117s      5.102w     14 calls
| RV: Form V                        :      8.333u      0.117s      5.078w     14 calls
| | Properties                      :      1.867u      0.017s      1.183w  41272 calls
| | Functional                      :      3.917u      0.050s      2.488w  41272 calls
| | V_xc                            :      2.433u      0.050s      1.347w  41272 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.083u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.167w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.177w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.176w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.721w      1 calls
Grad: XC                            :      1.383u      0.000s      0.834w      1 calls
| Properties                        :      0.550u      0.000s      0.354w   2948 calls
| Functional                        :      0.333u      0.000s      0.177w   2948 calls
| V_xc gradient                     :      0.483u      0.000s      0.298w   2948 calls

**************************************************************************************
