
Host: aaojha

Timers On : Fri May 14 09:35:54 2021
Timers Off: Fri May 14 09:36:04 2021

Wall Time:       10.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.000s      0.760w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.411w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.167w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
SAD Guess                           :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      9.200u      0.133s      5.594w     15 calls
RV: Form V                          :      9.183u      0.133s      5.568w     15 calls
Properties                          :      2.667u      0.017s      1.669w  47232 calls
Functional                          :      4.967u      0.083s      2.901w  47232 calls
V_xc                                :      2.533u      0.033s      1.478w  44280 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.025w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.025w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.025w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.171w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.176w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.722w      1 calls
Grad: XC                            :      1.433u      0.017s      0.861w      1 calls
V_xc gradient                       :      0.317u      0.017s      0.310w   2952 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.000s      0.760w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.411w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.167w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      9.200u      0.133s      5.594w     15 calls
| RV: Form V                        :      9.183u      0.133s      5.568w     15 calls
| | Properties                      :      1.950u      0.017s      1.304w  44280 calls
| | Functional                      :      4.617u      0.083s      2.719w  44280 calls
| | V_xc                            :      2.533u      0.033s      1.478w  44280 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.025w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.025w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.025w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.171w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.176w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.722w      1 calls
Grad: XC                            :      1.433u      0.017s      0.861w      1 calls
| Properties                        :      0.717u      0.000s      0.365w   2952 calls
| Functional                        :      0.350u      0.000s      0.181w   2952 calls
| V_xc gradient                     :      0.317u      0.017s      0.310w   2952 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:36:05 2021
Timers Off: Fri May 14 09:36:15 2021

Wall Time:       10.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.033s      0.782w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.415w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.164w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.160w      1 calls
SAD Guess                           :      0.267u      0.000s      0.153w      1 calls
HF: Form G                          :      9.383u      0.117s      5.699w     15 calls
RV: Form V                          :      9.300u      0.117s      5.674w     15 calls
Properties                          :      2.667u      0.017s      1.734w  47488 calls
Functional                          :      4.750u      0.100s      2.934w  47488 calls
V_xc                                :      2.650u      0.017s      1.512w  44520 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.083u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.024w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.083u      0.000s      0.023w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.050u      0.000s      1.231w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.317u      0.000s      0.191w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.150u      0.000s      0.087w      1 calls
JKGrad: Amnx                        :      1.250u      0.000s      0.755w      1 calls
Grad: XC                            :      1.500u      0.017s      0.902w      1 calls
V_xc gradient                       :      0.583u      0.000s      0.323w   2968 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.033s      0.782w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.415w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.164w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.160w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.153w      1 calls
HF: Form G                          :      9.383u      0.117s      5.699w     15 calls
| RV: Form V                        :      9.300u      0.117s      5.674w     15 calls
| | Properties                      :      2.100u      0.000s      1.349w  44520 calls
| | Functional                      :      4.417u      0.100s      2.746w  44520 calls
| | V_xc                            :      2.650u      0.017s      1.512w  44520 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.083u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.024w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.023w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.050u      0.000s      1.231w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.317u      0.000s      0.191w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.150u      0.000s      0.087w      1 calls
| JKGrad: Amnx                      :      1.250u      0.000s      0.755w      1 calls
Grad: XC                            :      1.500u      0.017s      0.902w      1 calls
| Properties                        :      0.567u      0.017s      0.386w   2968 calls
| Functional                        :      0.333u      0.000s      0.188w   2968 calls
| V_xc gradient                     :      0.583u      0.000s      0.323w   2968 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:36:15 2021
Timers Off: Fri May 14 09:36:26 2021

Wall Time:       10.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.017s      0.785w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.683u      0.050s      0.434w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.170w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.054w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.075w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.173w      1 calls
SAD Guess                           :      0.283u      0.000s      0.164w      1 calls
HF: Form G                          :      9.100u      0.167s      5.538w     14 calls
RV: Form V                          :      9.083u      0.167s      5.510w     14 calls
Properties                          :      2.650u      0.017s      1.708w  44475 calls
Functional                          :      5.017u      0.083s      2.818w  44475 calls
V_xc                                :      2.300u      0.050s      1.476w  41510 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.027w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.027w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.027w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.279w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.178w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.731w      1 calls
Grad: XC                            :      1.467u      0.000s      0.879w      1 calls
V_xc gradient                       :      0.517u      0.000s      0.316w   2965 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.017s      0.785w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.683u      0.050s      0.434w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.170w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.054w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.075w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.173w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.164w      1 calls
HF: Form G                          :      9.100u      0.167s      5.538w     14 calls
| RV: Form V                        :      9.083u      0.167s      5.510w     14 calls
| | Properties                      :      2.133u      0.017s      1.337w  41510 calls
| | Functional                      :      4.600u      0.083s      2.632w  41510 calls
| | V_xc                            :      2.300u      0.050s      1.476w  41510 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.027w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.027w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.027w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.279w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.178w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.731w      1 calls
Grad: XC                            :      1.467u      0.000s      0.879w      1 calls
| Properties                        :      0.517u      0.000s      0.371w   2965 calls
| Functional                        :      0.417u      0.000s      0.186w   2965 calls
| V_xc gradient                     :      0.517u      0.000s      0.316w   2965 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:36:26 2021
Timers Off: Fri May 14 09:36:37 2021

Wall Time:       10.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.763w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.417w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
SAD Guess                           :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      9.317u      0.183s      5.700w     15 calls
RV: Form V                          :      9.300u      0.183s      5.674w     15 calls
Properties                          :      2.717u      0.083s      1.700w  48000 calls
Functional                          :      5.100u      0.050s      2.963w  48000 calls
V_xc                                :      2.433u      0.083s      1.501w  45000 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.025w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.025w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.025w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.019w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.014w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.180w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.186w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.076w      1 calls
JKGrad: Amnx                        :      1.183u      0.000s      0.719w      1 calls
Grad: XC                            :      1.433u      0.033s      0.880w      1 calls
V_xc gradient                       :      0.450u      0.000s      0.316w   3000 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.763w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.417w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      9.317u      0.183s      5.700w     15 calls
| RV: Form V                        :      9.300u      0.183s      5.674w     15 calls
| | Properties                      :      2.067u      0.050s      1.326w  45000 calls
| | Functional                      :      4.767u      0.050s      2.778w  45000 calls
| | V_xc                            :      2.433u      0.083s      1.501w  45000 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.025w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.025w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.025w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.019w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.014w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.180w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.186w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.076w      1 calls
| JKGrad: Amnx                      :      1.183u      0.000s      0.719w      1 calls
Grad: XC                            :      1.433u      0.033s      0.880w      1 calls
| Properties                        :      0.650u      0.033s      0.374w   3000 calls
| Functional                        :      0.333u      0.000s      0.185w   3000 calls
| V_xc gradient                     :      0.450u      0.000s      0.316w   3000 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:36:37 2021
Timers Off: Fri May 14 09:36:47 2021

Wall Time:       10.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.033s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.410w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.164w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
SAD Guess                           :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      9.317u      0.167s      5.693w     15 calls
RV: Form V                          :      9.283u      0.167s      5.669w     15 calls
Properties                          :      2.883u      0.017s      1.721w  47664 calls
Functional                          :      4.700u      0.117s      2.929w  47664 calls
V_xc                                :      2.583u      0.033s      1.501w  44685 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.023w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.023w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.023w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.033u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.179w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.180w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.177w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.721w      1 calls
Grad: XC                            :      1.433u      0.000s      0.871w      1 calls
V_xc gradient                       :      0.467u      0.000s      0.315w   2979 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.033s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.410w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.164w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      9.317u      0.167s      5.693w     15 calls
| RV: Form V                        :      9.283u      0.167s      5.669w     15 calls
| | Properties                      :      2.300u      0.017s      1.355w  44685 calls
| | Functional                      :      4.317u      0.117s      2.744w  44685 calls
| | V_xc                            :      2.583u      0.033s      1.501w  44685 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.023w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.023w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.023w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.033u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.179w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.180w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.177w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.721w      1 calls
Grad: XC                            :      1.433u      0.000s      0.871w      1 calls
| Properties                        :      0.583u      0.000s      0.365w   2979 calls
| Functional                        :      0.383u      0.000s      0.184w   2979 calls
| V_xc gradient                     :      0.467u      0.000s      0.315w   2979 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:36:48 2021
Timers Off: Fri May 14 09:36:58 2021

Wall Time:       10.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.017s      0.771w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.419w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.166w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
SAD Guess                           :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      9.367u      0.150s      5.722w     15 calls
RV: Form V                          :      9.333u      0.150s      5.697w     15 calls
Properties                          :      3.000u      0.017s      1.695w  47856 calls
Functional                          :      5.000u      0.117s      2.970w  47856 calls
V_xc                                :      2.250u      0.033s      1.518w  44865 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.024w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.024w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.100u      0.000s      1.268w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.179w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.317u      0.000s      0.184w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.333u      0.000s      0.808w      1 calls
Grad: XC                            :      1.467u      0.017s      0.879w      1 calls
V_xc gradient                       :      0.400u      0.000s      0.317w   2991 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.017s      0.771w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.419w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.166w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      9.367u      0.150s      5.722w     15 calls
| RV: Form V                        :      9.333u      0.150s      5.697w     15 calls
| | Properties                      :      2.233u      0.000s      1.326w  44865 calls
| | Functional                      :      4.717u      0.117s      2.782w  44865 calls
| | V_xc                            :      2.250u      0.033s      1.518w  44865 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.024w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.024w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.100u      0.000s      1.268w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.179w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.317u      0.000s      0.184w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.333u      0.000s      0.808w      1 calls
Grad: XC                            :      1.467u      0.017s      0.879w      1 calls
| Properties                        :      0.767u      0.017s      0.369w   2991 calls
| Functional                        :      0.283u      0.000s      0.188w   2991 calls
| V_xc gradient                     :      0.400u      0.000s      0.317w   2991 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:36:58 2021
Timers Off: Fri May 14 09:37:09 2021

Wall Time:       10.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.333u      0.033s      0.823w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.418w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.168w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
SAD Guess                           :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      9.333u      0.117s      5.652w     15 calls
RV: Form V                          :      9.283u      0.117s      5.628w     15 calls
Properties                          :      2.817u      0.017s      1.675w  47888 calls
Functional                          :      4.833u      0.050s      2.934w  47888 calls
V_xc                                :      2.383u      0.050s      1.495w  44895 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.050u      0.000s      0.022w     15 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.022w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.050u      0.000s      0.022w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.064w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      2.133u      0.000s      1.273w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.189w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.180w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.350u      0.000s      0.809w      1 calls
Grad: XC                            :      1.400u      0.000s      0.853w      1 calls
V_xc gradient                       :      0.467u      0.000s      0.307w   2993 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.333u      0.033s      0.823w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.418w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.168w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      9.333u      0.117s      5.652w     15 calls
| RV: Form V                        :      9.283u      0.117s      5.628w     15 calls
| | Properties                      :      2.117u      0.017s      1.316w  44895 calls
| | Functional                      :      4.600u      0.050s      2.751w  44895 calls
| | V_xc                            :      2.383u      0.050s      1.495w  44895 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.050u      0.000s      0.022w     15 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.022w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.022w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.064w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      2.133u      0.000s      1.273w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.189w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.180w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.350u      0.000s      0.809w      1 calls
Grad: XC                            :      1.400u      0.000s      0.853w      1 calls
| Properties                        :      0.700u      0.000s      0.359w   2993 calls
| Functional                        :      0.233u      0.000s      0.182w   2993 calls
| V_xc gradient                     :      0.467u      0.000s      0.307w   2993 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:37:09 2021
Timers Off: Fri May 14 09:37:20 2021

Wall Time:       10.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.769w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.406w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.162w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.300u      0.000s      0.180w      1 calls
SAD Guess                           :      0.267u      0.000s      0.162w      1 calls
HF: Form G                          :      9.367u      0.150s      5.693w     15 calls
RV: Form V                          :      9.250u      0.150s      5.667w     15 calls
Properties                          :      2.817u      0.033s      1.691w  47536 calls
Functional                          :      4.600u      0.133s      2.944w  47536 calls
V_xc                                :      2.500u      0.017s      1.507w  44565 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.117u      0.000s      0.025w     15 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.025w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.117u      0.000s      0.025w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.180w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.179w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.179w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.729w      1 calls
Grad: XC                            :      1.383u      0.033s      0.849w      1 calls
V_xc gradient                       :      0.467u      0.000s      0.302w   2971 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.769w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.406w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.162w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.300u      0.000s      0.180w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.162w      1 calls
HF: Form G                          :      9.367u      0.150s      5.693w     15 calls
| RV: Form V                        :      9.250u      0.150s      5.667w     15 calls
| | Properties                      :      2.117u      0.017s      1.334w  44565 calls
| | Functional                      :      4.417u      0.117s      2.760w  44565 calls
| | V_xc                            :      2.500u      0.017s      1.507w  44565 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.117u      0.000s      0.025w     15 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.025w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.117u      0.000s      0.025w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.180w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.179w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.179w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.729w      1 calls
Grad: XC                            :      1.383u      0.033s      0.849w      1 calls
| Properties                        :      0.700u      0.017s      0.357w   2971 calls
| Functional                        :      0.183u      0.017s      0.185w   2971 calls
| V_xc gradient                     :      0.467u      0.000s      0.302w   2971 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:37:20 2021
Timers Off: Fri May 14 09:37:30 2021

Wall Time:       10.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.317u      0.000s      0.784w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.000s      0.419w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.167w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.172w      1 calls
SAD Guess                           :      0.267u      0.000s      0.164w      1 calls
HF: Form G                          :      9.350u      0.117s      5.685w     15 calls
RV: Form V                          :      9.300u      0.117s      5.661w     15 calls
Properties                          :      2.983u      0.033s      1.699w  47504 calls
Functional                          :      4.817u      0.033s      2.921w  47504 calls
V_xc                                :      2.333u      0.050s      1.518w  44535 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.050u      0.000s      0.023w     15 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.023w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.050u      0.000s      0.023w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.215w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.189w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.183w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.150u      0.000s      0.082w      1 calls
JKGrad: Amnx                        :      1.233u      0.000s      0.748w      1 calls
Grad: XC                            :      1.433u      0.000s      0.856w      1 calls
V_xc gradient                       :      0.483u      0.000s      0.308w   2969 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.317u      0.000s      0.784w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.000s      0.419w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.167w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.172w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.164w      1 calls
HF: Form G                          :      9.350u      0.117s      5.685w     15 calls
| RV: Form V                        :      9.300u      0.117s      5.661w     15 calls
| | Properties                      :      2.317u      0.033s      1.339w  44535 calls
| | Functional                      :      4.550u      0.033s      2.737w  44535 calls
| | V_xc                            :      2.333u      0.050s      1.518w  44535 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.050u      0.000s      0.023w     15 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.023w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.023w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.215w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.189w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.183w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.150u      0.000s      0.082w      1 calls
| JKGrad: Amnx                      :      1.233u      0.000s      0.748w      1 calls
Grad: XC                            :      1.433u      0.000s      0.856w      1 calls
| Properties                        :      0.667u      0.000s      0.360w   2969 calls
| Functional                        :      0.267u      0.000s      0.183w   2969 calls
| V_xc gradient                     :      0.483u      0.000s      0.308w   2969 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:37:31 2021
Timers Off: Fri May 14 09:37:41 2021

Wall Time:       10.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.417u      0.017s      0.853w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.717u      0.033s      0.440w      1 calls
DFH: AO Construction                :      0.300u      0.000s      0.175w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.162w      1 calls
SAD Guess                           :      0.267u      0.000s      0.155w      1 calls
HF: Form G                          :      9.183u      0.167s      5.611w     15 calls
RV: Form V                          :      9.117u      0.167s      5.587w     15 calls
Properties                          :      2.800u      0.000s      1.669w  47504 calls
Functional                          :      4.517u      0.150s      2.902w  47504 calls
V_xc                                :      2.417u      0.033s      1.486w  44535 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.067u      0.000s      0.022w     15 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.022w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.067u      0.000s      0.022w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.202w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.188w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.174w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.233u      0.000s      0.737w      1 calls
Grad: XC                            :      1.383u      0.017s      0.842w      1 calls
V_xc gradient                       :      0.617u      0.000s      0.300w   2969 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.417u      0.017s      0.853w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.717u      0.033s      0.440w      1 calls
| DFH: AO Construction              :      0.300u      0.000s      0.175w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.162w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.155w      1 calls
HF: Form G                          :      9.183u      0.167s      5.611w     15 calls
| RV: Form V                        :      9.117u      0.167s      5.587w     15 calls
| | Properties                      :      2.250u      0.000s      1.313w  44535 calls
| | Functional                      :      4.300u      0.133s      2.722w  44535 calls
| | V_xc                            :      2.417u      0.033s      1.486w  44535 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.067u      0.000s      0.022w     15 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.022w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.022w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.202w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.188w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.174w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.233u      0.000s      0.737w      1 calls
Grad: XC                            :      1.383u      0.017s      0.842w      1 calls
| Properties                        :      0.550u      0.000s      0.356w   2969 calls
| Functional                        :      0.217u      0.017s      0.180w   2969 calls
| V_xc gradient                     :      0.617u      0.000s      0.300w   2969 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:37:41 2021
Timers Off: Fri May 14 09:37:52 2021

Wall Time:       10.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.033s      0.776w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.410w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.163w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
SAD Guess                           :      0.250u      0.000s      0.157w      1 calls
HF: Form G                          :      9.317u      0.117s      5.668w     15 calls
RV: Form V                          :      9.317u      0.117s      5.644w     15 calls
Properties                          :      2.950u      0.017s      1.682w  47504 calls
Functional                          :      4.883u      0.050s      2.925w  47504 calls
V_xc                                :      2.150u      0.050s      1.510w  44535 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.024w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.000u      0.000s      0.024w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.017u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.190w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.182w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.233u      0.000s      0.738w      1 calls
Grad: XC                            :      1.400u      0.000s      0.848w      1 calls
V_xc gradient                       :      0.567u      0.000s      0.305w   2969 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.033s      0.776w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.410w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.163w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.157w      1 calls
HF: Form G                          :      9.317u      0.117s      5.668w     15 calls
| RV: Form V                        :      9.317u      0.117s      5.644w     15 calls
| | Properties                      :      2.367u      0.017s      1.325w  44535 calls
| | Functional                      :      4.667u      0.050s      2.744w  44535 calls
| | V_xc                            :      2.150u      0.050s      1.510w  44535 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.024w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.024w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.017u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.190w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.182w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.233u      0.000s      0.738w      1 calls
Grad: XC                            :      1.400u      0.000s      0.848w      1 calls
| Properties                        :      0.583u      0.000s      0.357w   2969 calls
| Functional                        :      0.217u      0.000s      0.182w   2969 calls
| V_xc gradient                     :      0.567u      0.000s      0.305w   2969 calls

**************************************************************************************
