
Host: aaojha

Timers On : Fri May 14 09:24:53 2021
Timers Off: Fri May 14 09:25:03 2021

Wall Time:       10.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.033s      0.777w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.422w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.170w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.174w      1 calls
SAD Guess                           :      0.283u      0.000s      0.166w      1 calls
HF: Form G                          :      8.800u      0.133s      5.366w     14 calls
RV: Form V                          :      8.783u      0.133s      5.343w     14 calls
Properties                          :      2.383u      0.033s      1.639w  44460 calls
Functional                          :      4.867u      0.050s      2.773w  44460 calls
V_xc                                :      2.400u      0.033s      1.418w  41496 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.033u      0.000s      1.224w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.183w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.283u      0.000s      0.774w      1 calls
Grad: XC                            :      1.450u      0.000s      0.867w      1 calls
V_xc gradient                       :      0.467u      0.000s      0.312w   2964 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.033s      0.777w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.422w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.170w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.174w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.166w      1 calls
HF: Form G                          :      8.800u      0.133s      5.366w     14 calls
| RV: Form V                        :      8.783u      0.133s      5.343w     14 calls
| | Properties                      :      1.850u      0.033s      1.271w  41496 calls
| | Functional                      :      4.433u      0.050s      2.590w  41496 calls
| | V_xc                            :      2.400u      0.033s      1.418w  41496 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.033u      0.000s      1.224w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.183w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.283u      0.000s      0.774w      1 calls
Grad: XC                            :      1.450u      0.000s      0.867w      1 calls
| Properties                        :      0.533u      0.000s      0.367w   2964 calls
| Functional                        :      0.433u      0.000s      0.183w   2964 calls
| V_xc gradient                     :      0.467u      0.000s      0.312w   2964 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:25:03 2021
Timers Off: Fri May 14 09:25:13 2021

Wall Time:       10.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.000s      0.782w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.700u      0.017s      0.422w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.169w      1 calls
SAD Guess                           :      0.267u      0.000s      0.162w      1 calls
HF: Form G                          :      8.883u      0.117s      5.398w     14 calls
RV: Form V                          :      8.883u      0.117s      5.376w     14 calls
Properties                          :      3.067u      0.067s      1.644w  44640 calls
Functional                          :      4.317u      0.050s      2.803w  44640 calls
V_xc                                :      2.367u      0.033s      1.430w  41664 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.000u      0.000s      0.021w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.205w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.180w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.250u      0.000s      0.748w      1 calls
Grad: XC                            :      1.467u      0.033s      0.901w      1 calls
V_xc gradient                       :      0.433u      0.000s      0.327w   2976 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.000s      0.782w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.700u      0.017s      0.422w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.169w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.162w      1 calls
HF: Form G                          :      8.883u      0.117s      5.398w     14 calls
| RV: Form V                        :      8.883u      0.117s      5.376w     14 calls
| | Properties                      :      2.250u      0.067s      1.264w  41664 calls
| | Functional                      :      4.117u      0.017s      2.614w  41664 calls
| | V_xc                            :      2.367u      0.033s      1.430w  41664 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.021w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.205w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.180w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.250u      0.000s      0.748w      1 calls
Grad: XC                            :      1.467u      0.033s      0.901w      1 calls
| Properties                        :      0.817u      0.000s      0.380w   2976 calls
| Functional                        :      0.200u      0.033s      0.189w   2976 calls
| V_xc gradient                     :      0.433u      0.000s      0.327w   2976 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:25:14 2021
Timers Off: Fri May 14 09:25:24 2021

Wall Time:       10.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.033s      0.779w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.427w      1 calls
DFH: AO Construction                :      0.300u      0.000s      0.173w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.054w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.162w      1 calls
SAD Guess                           :      0.250u      0.017s      0.155w      1 calls
HF: Form G                          :      9.300u      0.083s      5.643w     15 calls
RV: Form V                          :      9.283u      0.083s      5.617w     15 calls
Properties                          :      2.833u      0.050s      1.686w  47488 calls
Functional                          :      4.933u      0.017s      2.917w  47488 calls
V_xc                                :      2.367u      0.033s      1.494w  44520 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.025w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.025w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.025w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.057w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.209w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.179w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.250u      0.000s      0.747w      1 calls
Grad: XC                            :      1.417u      0.017s      0.863w      1 calls
V_xc gradient                       :      0.483u      0.000s      0.309w   2968 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.033s      0.779w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.427w      1 calls
| DFH: AO Construction              :      0.300u      0.000s      0.173w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.054w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.162w      1 calls
| SAD Guess                         :      0.250u      0.017s      0.155w      1 calls
HF: Form G                          :      9.300u      0.083s      5.643w     15 calls
| RV: Form V                        :      9.283u      0.083s      5.617w     15 calls
| | Properties                      :      2.167u      0.033s      1.320w  44520 calls
| | Functional                      :      4.667u      0.017s      2.735w  44520 calls
| | V_xc                            :      2.367u      0.033s      1.494w  44520 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.025w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.025w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.025w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.057w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.209w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.179w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.250u      0.000s      0.747w      1 calls
Grad: XC                            :      1.417u      0.017s      0.863w      1 calls
| Properties                        :      0.667u      0.017s      0.366w   2968 calls
| Functional                        :      0.267u      0.000s      0.182w   2968 calls
| V_xc gradient                     :      0.483u      0.000s      0.309w   2968 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:25:24 2021
Timers Off: Fri May 14 09:25:34 2021

Wall Time:       10.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.775w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.700u      0.033s      0.435w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.167w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
SAD Guess                           :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      9.017u      0.100s      5.468w     14 calls
RV: Form V                          :      8.983u      0.100s      5.442w     14 calls
Properties                          :      2.667u      0.033s      1.652w  44655 calls
Functional                          :      4.567u      0.067s      2.829w  44655 calls
V_xc                                :      2.533u      0.017s      1.449w  41678 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.025w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.025w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.025w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.185w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.183w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.081w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.732w      1 calls
Grad: XC                            :      1.450u      0.017s      0.874w      1 calls
V_xc gradient                       :      0.483u      0.000s      0.314w   2977 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.775w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.700u      0.033s      0.435w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.167w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      9.017u      0.100s      5.468w     14 calls
| RV: Form V                        :      8.983u      0.100s      5.442w     14 calls
| | Properties                      :      2.017u      0.017s      1.283w  41678 calls
| | Functional                      :      4.283u      0.067s      2.644w  41678 calls
| | V_xc                            :      2.533u      0.017s      1.449w  41678 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.025w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.025w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.025w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.185w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.183w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.081w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.732w      1 calls
Grad: XC                            :      1.450u      0.017s      0.874w      1 calls
| Properties                        :      0.650u      0.017s      0.369w   2977 calls
| Functional                        :      0.283u      0.000s      0.185w   2977 calls
| V_xc gradient                     :      0.483u      0.000s      0.314w   2977 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:25:35 2021
Timers Off: Fri May 14 09:25:45 2021

Wall Time:       10.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.383u      0.000s      0.827w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.432w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.169w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
SAD Guess                           :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      8.750u      0.150s      5.325w     14 calls
RV: Form V                          :      8.717u      0.150s      5.300w     14 calls
Properties                          :      2.700u      0.033s      1.608w  44790 calls
Functional                          :      4.417u      0.033s      2.788w  44790 calls
V_xc                                :      2.400u      0.083s      1.402w  41804 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.024w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.024w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.024w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.211w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.182w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.176w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.267u      0.000s      0.761w      1 calls
Grad: XC                            :      1.467u      0.000s      0.882w      1 calls
V_xc gradient                       :      0.633u      0.000s      0.315w   2986 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.383u      0.000s      0.827w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.432w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.169w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      8.750u      0.150s      5.325w     14 calls
| RV: Form V                        :      8.717u      0.150s      5.300w     14 calls
| | Properties                      :      2.117u      0.033s      1.234w  41804 calls
| | Functional                      :      4.183u      0.033s      2.599w  41804 calls
| | V_xc                            :      2.400u      0.083s      1.402w  41804 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.024w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.024w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.024w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.211w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.182w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.176w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.267u      0.000s      0.761w      1 calls
Grad: XC                            :      1.467u      0.000s      0.882w      1 calls
| Properties                        :      0.583u      0.000s      0.375w   2986 calls
| Functional                        :      0.233u      0.000s      0.188w   2986 calls
| V_xc gradient                     :      0.633u      0.000s      0.315w   2986 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:25:45 2021
Timers Off: Fri May 14 09:25:56 2021

Wall Time:       10.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.033s      0.798w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.050s      0.430w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.169w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
SAD Guess                           :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      9.183u      0.133s      5.600w     15 calls
RV: Form V                          :      9.100u      0.133s      5.574w     15 calls
Properties                          :      2.783u      0.067s      1.678w  47728 calls
Functional                          :      4.983u      0.067s      2.924w  47728 calls
V_xc                                :      2.250u      0.000s      1.476w  44745 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.083u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.024w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.067u      0.000s      0.024w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.223w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.188w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.187w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.250u      0.000s      0.745w      1 calls
Grad: XC                            :      1.500u      0.000s      0.901w      1 calls
V_xc gradient                       :      0.517u      0.000s      0.326w   2983 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.033s      0.798w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.050s      0.430w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.169w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      9.183u      0.133s      5.600w     15 calls
| RV: Form V                        :      9.100u      0.133s      5.574w     15 calls
| | Properties                      :      2.200u      0.067s      1.299w  44745 calls
| | Functional                      :      4.617u      0.067s      2.733w  44745 calls
| | V_xc                            :      2.250u      0.000s      1.476w  44745 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.083u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.024w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.024w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.223w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.188w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.187w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.250u      0.000s      0.745w      1 calls
Grad: XC                            :      1.500u      0.000s      0.901w      1 calls
| Properties                        :      0.583u      0.000s      0.379w   2983 calls
| Functional                        :      0.367u      0.000s      0.191w   2983 calls
| V_xc gradient                     :      0.517u      0.000s      0.326w   2983 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:25:56 2021
Timers Off: Fri May 14 09:26:06 2021

Wall Time:       10.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.367u      0.017s      0.840w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.700u      0.017s      0.420w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.168w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.167w      1 calls
SAD Guess                           :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      8.983u      0.083s      5.418w     14 calls
RV: Form V                          :      8.950u      0.083s      5.394w     14 calls
Properties                          :      2.650u      0.017s      1.625w  44700 calls
Functional                          :      4.517u      0.033s      2.833w  44700 calls
V_xc                                :      2.583u      0.033s      1.432w  41720 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.050u      0.000s      1.230w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.191w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.176w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.283u      0.000s      0.773w      1 calls
Grad: XC                            :      1.467u      0.017s      0.885w      1 calls
V_xc gradient                       :      0.583u      0.017s      0.319w   2980 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.367u      0.017s      0.840w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.700u      0.017s      0.420w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.168w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.167w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      8.983u      0.083s      5.418w     14 calls
| RV: Form V                        :      8.950u      0.083s      5.394w     14 calls
| | Properties                      :      2.017u      0.017s      1.253w  41720 calls
| | Functional                      :      4.267u      0.033s      2.644w  41720 calls
| | V_xc                            :      2.583u      0.033s      1.432w  41720 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.050u      0.000s      1.230w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.191w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.176w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.283u      0.000s      0.773w      1 calls
Grad: XC                            :      1.467u      0.017s      0.885w      1 calls
| Properties                        :      0.633u      0.000s      0.372w   2980 calls
| Functional                        :      0.250u      0.000s      0.189w   2980 calls
| V_xc gradient                     :      0.583u      0.017s      0.319w   2980 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:26:06 2021
Timers Off: Fri May 14 09:26:16 2021

Wall Time:       10.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.000s      0.781w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.700u      0.033s      0.440w      1 calls
DFH: AO Construction                :      0.300u      0.000s      0.185w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.057w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.172w      1 calls
SAD Guess                           :      0.283u      0.000s      0.164w      1 calls
HF: Form G                          :      8.867u      0.100s      5.381w     14 calls
RV: Form V                          :      8.800u      0.100s      5.354w     14 calls
Properties                          :      2.950u      0.033s      1.633w  44565 calls
Functional                          :      4.600u      0.050s      2.783w  44565 calls
V_xc                                :      1.983u      0.000s      1.424w  41594 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.067u      0.000s      0.026w     14 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.026w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.067u      0.000s      0.026w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.033u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.174w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.183w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.176w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.716w      1 calls
Grad: XC                            :      1.450u      0.000s      0.872w      1 calls
V_xc gradient                       :      0.583u      0.000s      0.317w   2971 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.000s      0.781w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.700u      0.033s      0.440w      1 calls
| DFH: AO Construction              :      0.300u      0.000s      0.185w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.057w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.172w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.164w      1 calls
HF: Form G                          :      8.867u      0.100s      5.381w     14 calls
| RV: Form V                        :      8.800u      0.100s      5.354w     14 calls
| | Properties                      :      2.367u      0.033s      1.265w  41594 calls
| | Functional                      :      4.333u      0.050s      2.600w  41594 calls
| | V_xc                            :      1.983u      0.000s      1.424w  41594 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.067u      0.000s      0.026w     14 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.026w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.026w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.033u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.174w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.183w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.176w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.716w      1 calls
Grad: XC                            :      1.450u      0.000s      0.872w      1 calls
| Properties                        :      0.583u      0.000s      0.368w   2971 calls
| Functional                        :      0.267u      0.000s      0.183w   2971 calls
| V_xc gradient                     :      0.583u      0.000s      0.317w   2971 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:26:17 2021
Timers Off: Fri May 14 09:26:27 2021

Wall Time:       10.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.779w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.717u      0.033s      0.443w      1 calls
DFH: AO Construction                :      0.300u      0.000s      0.182w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.017s      0.061w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.170w      1 calls
SAD Guess                           :      0.267u      0.000s      0.163w      1 calls
HF: Form G                          :      8.733u      0.150s      5.303w     14 calls
RV: Form V                          :      8.667u      0.150s      5.280w     14 calls
Properties                          :      2.500u      0.083s      1.610w  44625 calls
Functional                          :      4.667u      0.050s      2.755w  44625 calls
V_xc                                :      2.233u      0.017s      1.401w  41650 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.067u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.067u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.171w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.180w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.176w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.723w      1 calls
Grad: XC                            :      1.450u      0.000s      0.874w      1 calls
V_xc gradient                       :      0.567u      0.000s      0.316w   2975 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.779w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.717u      0.033s      0.443w      1 calls
| DFH: AO Construction              :      0.300u      0.000s      0.182w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.017s      0.061w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.170w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.163w      1 calls
HF: Form G                          :      8.733u      0.150s      5.303w     14 calls
| RV: Form V                        :      8.667u      0.150s      5.280w     14 calls
| | Properties                      :      1.850u      0.083s      1.242w  41650 calls
| | Functional                      :      4.433u      0.050s      2.570w  41650 calls
| | V_xc                            :      2.233u      0.017s      1.401w  41650 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.067u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.171w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.180w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.176w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.723w      1 calls
Grad: XC                            :      1.450u      0.000s      0.874w      1 calls
| Properties                        :      0.650u      0.000s      0.368w   2975 calls
| Functional                        :      0.233u      0.000s      0.185w   2975 calls
| V_xc gradient                     :      0.567u      0.000s      0.316w   2975 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:26:27 2021
Timers Off: Fri May 14 09:26:37 2021

Wall Time:        9.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.000s      0.767w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.413w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.167w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
SAD Guess                           :      0.267u      0.000s      0.155w      1 calls
HF: Form G                          :      8.617u      0.183s      5.285w     14 calls
RV: Form V                          :      8.567u      0.183s      5.261w     14 calls
Properties                          :      2.700u      0.033s      1.607w  44610 calls
Functional                          :      4.350u      0.100s      2.754w  44610 calls
V_xc                                :      2.433u      0.067s      1.391w  41636 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.000s      0.024w     14 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.024w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.050u      0.000s      0.024w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.179w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.722w      1 calls
Grad: XC                            :      1.433u      0.017s      0.875w      1 calls
V_xc gradient                       :      0.417u      0.000s      0.316w   2974 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.000s      0.767w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.413w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.167w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.155w      1 calls
HF: Form G                          :      8.617u      0.183s      5.285w     14 calls
| RV: Form V                        :      8.567u      0.183s      5.261w     14 calls
| | Properties                      :      1.950u      0.017s      1.238w  41636 calls
| | Functional                      :      4.117u      0.100s      2.569w  41636 calls
| | V_xc                            :      2.433u      0.067s      1.391w  41636 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.000s      0.024w     14 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.024w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.024w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.179w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.722w      1 calls
Grad: XC                            :      1.433u      0.017s      0.875w      1 calls
| Properties                        :      0.750u      0.017s      0.369w   2974 calls
| Functional                        :      0.233u      0.000s      0.185w   2974 calls
| V_xc gradient                     :      0.417u      0.000s      0.316w   2974 calls

**************************************************************************************
