
Host: aaojha

Timers On : Fri May 14 09:19:05 2021
Timers Off: Fri May 14 09:19:15 2021

Wall Time:        9.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.333u      0.033s      0.810w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.408w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.164w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.300u      0.000s      0.174w      1 calls
SAD Guess                           :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.717u      0.100s      5.267w     14 calls
RV: Form V                          :      8.683u      0.100s      5.242w     14 calls
Properties                          :      2.350u      0.033s      1.592w  44760 calls
Functional                          :      4.700u      0.050s      2.752w  44760 calls
V_xc                                :      2.550u      0.017s      1.383w  41776 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.024w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.024w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.188w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.732w      1 calls
Grad: XC                            :      1.417u      0.000s      0.859w      1 calls
V_xc gradient                       :      0.350u      0.000s      0.308w   2984 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.333u      0.033s      0.810w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.408w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.164w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.300u      0.000s      0.174w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.717u      0.100s      5.267w     14 calls
| RV: Form V                        :      8.683u      0.100s      5.242w     14 calls
| | Properties                      :      1.700u      0.033s      1.230w  41776 calls
| | Functional                      :      4.283u      0.050s      2.566w  41776 calls
| | V_xc                            :      2.550u      0.017s      1.383w  41776 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.024w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.024w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.188w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.732w      1 calls
Grad: XC                            :      1.417u      0.000s      0.859w      1 calls
| Properties                        :      0.650u      0.000s      0.361w   2984 calls
| Functional                        :      0.417u      0.000s      0.185w   2984 calls
| V_xc gradient                     :      0.350u      0.000s      0.308w   2984 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:19:16 2021
Timers Off: Fri May 14 09:19:26 2021

Wall Time:       10.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.033s      0.790w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.700u      0.033s      0.431w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.169w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.053w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.166w      1 calls
SAD Guess                           :      0.250u      0.000s      0.159w      1 calls
HF: Form G                          :      8.667u      0.083s      5.258w     14 calls
RV: Form V                          :      8.617u      0.083s      5.235w     14 calls
Properties                          :      2.767u      0.017s      1.601w  44550 calls
Functional                          :      4.233u      0.067s      2.728w  44550 calls
V_xc                                :      2.517u      0.000s      1.396w  41580 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.050u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.059w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.017s      1.195w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.185w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.174w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.017s      0.078w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.735w      1 calls
Grad: XC                            :      1.450u      0.000s      0.871w      1 calls
V_xc gradient                       :      0.500u      0.000s      0.314w   2970 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.033s      0.790w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.700u      0.033s      0.431w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.169w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.053w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.166w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.159w      1 calls
HF: Form G                          :      8.667u      0.083s      5.258w     14 calls
| RV: Form V                        :      8.617u      0.083s      5.235w     14 calls
| | Properties                      :      2.150u      0.017s      1.232w  41580 calls
| | Functional                      :      3.900u      0.067s      2.545w  41580 calls
| | V_xc                            :      2.517u      0.000s      1.396w  41580 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.059w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.017s      1.195w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.185w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.174w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.017s      0.078w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.735w      1 calls
Grad: XC                            :      1.450u      0.000s      0.871w      1 calls
| Properties                        :      0.617u      0.000s      0.370w   2970 calls
| Functional                        :      0.333u      0.000s      0.182w   2970 calls
| V_xc gradient                     :      0.500u      0.000s      0.314w   2970 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:19:26 2021
Timers Off: Fri May 14 09:19:36 2021

Wall Time:       10.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.782w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.417w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.169w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.165w      1 calls
SAD Guess                           :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      9.283u      0.083s      5.608w     15 calls
RV: Form V                          :      9.267u      0.083s      5.583w     15 calls
Properties                          :      2.817u      0.000s      1.675w  47488 calls
Functional                          :      4.600u      0.067s      2.905w  47488 calls
V_xc                                :      2.600u      0.017s      1.491w  44520 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.024w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.024w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.223w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.190w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.179w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.250u      0.000s      0.753w      1 calls
Grad: XC                            :      1.450u      0.000s      0.872w      1 calls
V_xc gradient                       :      0.550u      0.000s      0.315w   2968 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.782w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.417w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.169w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.165w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      9.283u      0.083s      5.608w     15 calls
| RV: Form V                        :      9.267u      0.083s      5.583w     15 calls
| | Properties                      :      2.133u      0.000s      1.307w  44520 calls
| | Functional                      :      4.400u      0.067s      2.721w  44520 calls
| | V_xc                            :      2.600u      0.017s      1.491w  44520 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.024w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.024w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.223w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.190w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.179w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.250u      0.000s      0.753w      1 calls
Grad: XC                            :      1.450u      0.000s      0.872w      1 calls
| Properties                        :      0.683u      0.000s      0.368w   2968 calls
| Functional                        :      0.200u      0.000s      0.184w   2968 calls
| V_xc gradient                     :      0.550u      0.000s      0.315w   2968 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:19:36 2021
Timers Off: Fri May 14 09:19:47 2021

Wall Time:       10.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.017s      0.778w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.415w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.167w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
SAD Guess                           :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      9.367u      0.117s      5.693w     15 calls
RV: Form V                          :      9.367u      0.117s      5.668w     15 calls
Properties                          :      2.833u      0.067s      1.708w  47360 calls
Functional                          :      4.733u      0.033s      2.932w  47360 calls
V_xc                                :      2.500u      0.033s      1.514w  44400 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.024w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.000u      0.000s      0.024w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.016w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.011w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.017u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.199w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.182w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.178w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.081w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.736w      1 calls
Grad: XC                            :      1.450u      0.017s      0.874w      1 calls
V_xc gradient                       :      0.617u      0.000s      0.314w   2960 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.017s      0.778w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.415w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.167w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      9.367u      0.117s      5.693w     15 calls
| RV: Form V                        :      9.367u      0.117s      5.668w     15 calls
| | Properties                      :      2.200u      0.050s      1.338w  44400 calls
| | Functional                      :      4.533u      0.033s      2.748w  44400 calls
| | V_xc                            :      2.500u      0.033s      1.514w  44400 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.024w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.024w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.016w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.011w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.017u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.199w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.182w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.178w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.081w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.736w      1 calls
Grad: XC                            :      1.450u      0.017s      0.874w      1 calls
| Properties                        :      0.633u      0.017s      0.370w   2960 calls
| Functional                        :      0.200u      0.000s      0.185w   2960 calls
| V_xc gradient                     :      0.617u      0.000s      0.314w   2960 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:19:47 2021
Timers Off: Fri May 14 09:19:58 2021

Wall Time:       10.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.033s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.410w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.163w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.165w      1 calls
SAD Guess                           :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      9.300u      0.167s      5.683w     15 calls
RV: Form V                          :      9.283u      0.167s      5.657w     15 calls
Properties                          :      2.733u      0.033s      1.704w  47328 calls
Functional                          :      4.767u      0.117s      2.940w  47328 calls
V_xc                                :      2.483u      0.017s      1.505w  44370 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.024w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.024w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.184w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.185w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.177w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.076w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.732w      1 calls
Grad: XC                            :      1.467u      0.000s      0.883w      1 calls
V_xc gradient                       :      0.533u      0.000s      0.320w   2958 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.033s      0.764w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.410w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.163w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.165w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.158w      1 calls
HF: Form G                          :      9.300u      0.167s      5.683w     15 calls
| RV: Form V                        :      9.283u      0.167s      5.657w     15 calls
| | Properties                      :      2.100u      0.033s      1.331w  44370 calls
| | Functional                      :      4.467u      0.117s      2.755w  44370 calls
| | V_xc                            :      2.483u      0.017s      1.505w  44370 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.024w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.024w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.184w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.185w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.177w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.076w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.732w      1 calls
Grad: XC                            :      1.467u      0.000s      0.883w      1 calls
| Properties                        :      0.633u      0.000s      0.373w   2958 calls
| Functional                        :      0.300u      0.000s      0.185w   2958 calls
| V_xc gradient                     :      0.533u      0.000s      0.320w   2958 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:19:58 2021
Timers Off: Fri May 14 09:20:08 2021

Wall Time:       10.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.317u      0.033s      0.808w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.421w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.166w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.162w      1 calls
SAD Guess                           :      0.250u      0.000s      0.155w      1 calls
HF: Form G                          :      8.933u      0.133s      5.444w     14 calls
RV: Form V                          :      8.917u      0.133s      5.419w     14 calls
Properties                          :      2.600u      0.033s      1.643w  44370 calls
Functional                          :      4.433u      0.067s      2.828w  44370 calls
V_xc                                :      2.550u      0.050s      1.448w  41412 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.024w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.024w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.024w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.150u      0.000s      1.287w      1 calls
JKGrad: Amn                         :      0.333u      0.000s      0.200w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.350u      0.000s      0.206w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.150u      0.000s      0.089w      1 calls
JKGrad: Amnx                        :      1.283u      0.000s      0.777w      1 calls
Grad: XC                            :      1.467u      0.017s      0.892w      1 calls
V_xc gradient                       :      0.683u      0.000s      0.324w   2958 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.317u      0.033s      0.808w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.421w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.166w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.162w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.155w      1 calls
HF: Form G                          :      8.933u      0.133s      5.444w     14 calls
| RV: Form V                        :      8.917u      0.133s      5.419w     14 calls
| | Properties                      :      2.050u      0.033s      1.268w  41412 calls
| | Functional                      :      4.200u      0.050s      2.639w  41412 calls
| | V_xc                            :      2.550u      0.050s      1.448w  41412 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.024w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.024w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.024w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.150u      0.000s      1.287w      1 calls
| JKGrad: Amn                       :      0.333u      0.000s      0.200w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.350u      0.000s      0.206w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.150u      0.000s      0.089w      1 calls
| JKGrad: Amnx                      :      1.283u      0.000s      0.777w      1 calls
Grad: XC                            :      1.467u      0.017s      0.892w      1 calls
| Properties                        :      0.550u      0.000s      0.374w   2958 calls
| Functional                        :      0.233u      0.017s      0.189w   2958 calls
| V_xc gradient                     :      0.683u      0.000s      0.324w   2958 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:20:08 2021
Timers Off: Fri May 14 09:20:18 2021

Wall Time:       10.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.033s      0.803w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.410w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.162w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.174w      1 calls
SAD Guess                           :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      8.700u      0.100s      5.269w     14 calls
RV: Form V                          :      8.667u      0.100s      5.246w     14 calls
Properties                          :      2.333u      0.000s      1.588w  44340 calls
Functional                          :      4.700u      0.050s      2.750w  44340 calls
V_xc                                :      2.317u      0.033s      1.393w  41384 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.022w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.191w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.187w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.728w      1 calls
Grad: XC                            :      1.433u      0.017s      0.864w      1 calls
V_xc gradient                       :      0.633u      0.017s      0.312w   2956 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.033s      0.803w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.410w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.162w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.174w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      8.700u      0.100s      5.269w     14 calls
| RV: Form V                        :      8.667u      0.100s      5.246w     14 calls
| | Properties                      :      1.883u      0.000s      1.223w  41384 calls
| | Functional                      :      4.350u      0.050s      2.567w  41384 calls
| | V_xc                            :      2.317u      0.033s      1.393w  41384 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.022w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.191w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.187w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.728w      1 calls
Grad: XC                            :      1.433u      0.017s      0.864w      1 calls
| Properties                        :      0.450u      0.000s      0.364w   2956 calls
| Functional                        :      0.350u      0.000s      0.183w   2956 calls
| V_xc gradient                     :      0.633u      0.017s      0.312w   2956 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:20:19 2021
Timers Off: Fri May 14 09:20:29 2021

Wall Time:        9.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.033s      0.796w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.417w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.168w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
SAD Guess                           :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.667u      0.117s      5.264w     14 calls
RV: Form V                          :      8.600u      0.117s      5.240w     14 calls
Properties                          :      2.717u      0.033s      1.609w  44355 calls
Functional                          :      4.133u      0.067s      2.725w  44355 calls
V_xc                                :      2.400u      0.017s      1.391w  41398 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.067u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.067u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.173w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.182w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.174w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.724w      1 calls
Grad: XC                            :      1.467u      0.000s      0.871w      1 calls
V_xc gradient                       :      0.633u      0.000s      0.316w   2957 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.033s      0.796w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.417w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.168w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.667u      0.117s      5.264w     14 calls
| RV: Form V                        :      8.600u      0.117s      5.240w     14 calls
| | Properties                      :      2.067u      0.033s      1.242w  41398 calls
| | Functional                      :      3.967u      0.067s      2.543w  41398 calls
| | V_xc                            :      2.400u      0.017s      1.391w  41398 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.067u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.173w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.182w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.174w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.724w      1 calls
Grad: XC                            :      1.467u      0.000s      0.871w      1 calls
| Properties                        :      0.650u      0.000s      0.367w   2957 calls
| Functional                        :      0.167u      0.000s      0.182w   2957 calls
| V_xc gradient                     :      0.633u      0.000s      0.316w   2957 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:20:29 2021
Timers Off: Fri May 14 09:20:39 2021

Wall Time:       10.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.017s      0.798w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.421w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.053w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.167w      1 calls
SAD Guess                           :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      8.967u      0.200s      5.514w     14 calls
RV: Form V                          :      8.917u      0.183s      5.489w     14 calls
Properties                          :      2.733u      0.067s      1.666w  44460 calls
Functional                          :      4.583u      0.083s      2.837w  44460 calls
V_xc                                :      2.483u      0.033s      1.465w  41496 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.017s      0.024w     14 calls
DFH: compute_JK()                   :      0.050u      0.017s      0.024w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.017s      0.024w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.017u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.033s      1.252w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.183w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.017s      0.194w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.150u      0.000s      0.091w      1 calls
JKGrad: Amnx                        :      1.233u      0.017s      0.761w      1 calls
Grad: XC                            :      1.433u      0.000s      0.865w      1 calls
V_xc gradient                       :      0.417u      0.000s      0.315w   2964 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.017s      0.798w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.421w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.053w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.167w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      8.967u      0.200s      5.514w     14 calls
| RV: Form V                        :      8.917u      0.183s      5.489w     14 calls
| | Properties                      :      2.100u      0.067s      1.302w  41496 calls
| | Functional                      :      4.200u      0.083s      2.656w  41496 calls
| | V_xc                            :      2.483u      0.033s      1.465w  41496 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.017s      0.024w     14 calls
| | DFH: compute_JK()               :      0.050u      0.017s      0.024w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.017s      0.024w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.017u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.033s      1.252w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.183w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.017s      0.194w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.150u      0.000s      0.091w      1 calls
| JKGrad: Amnx                      :      1.233u      0.017s      0.761w      1 calls
Grad: XC                            :      1.433u      0.000s      0.865w      1 calls
| Properties                        :      0.633u      0.000s      0.364w   2964 calls
| Functional                        :      0.383u      0.000s      0.181w   2964 calls
| V_xc gradient                     :      0.417u      0.000s      0.315w   2964 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:20:39 2021
Timers Off: Fri May 14 09:20:50 2021

Wall Time:       10.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.017s      0.791w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.419w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.162w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.164w      1 calls
SAD Guess                           :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.850u      0.117s      5.399w     14 calls
RV: Form V                          :      8.800u      0.117s      5.370w     14 calls
Properties                          :      2.667u      0.033s      1.644w  44460 calls
Functional                          :      4.650u      0.067s      2.786w  44460 calls
V_xc                                :      2.117u      0.033s      1.432w  41496 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.000s      0.029w     14 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.029w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.050u      0.000s      0.029w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.017u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.222w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.192w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.183w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.233u      0.000s      0.742w      1 calls
Grad: XC                            :      1.467u      0.017s      0.889w      1 calls
V_xc gradient                       :      0.667u      0.000s      0.327w   2964 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.017s      0.791w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.419w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.162w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.164w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.850u      0.117s      5.399w     14 calls
| RV: Form V                        :      8.800u      0.117s      5.370w     14 calls
| | Properties                      :      2.183u      0.033s      1.270w  41496 calls
| | Functional                      :      4.333u      0.050s      2.602w  41496 calls
| | V_xc                            :      2.117u      0.033s      1.432w  41496 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.000s      0.029w     14 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.029w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.029w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.017u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.056w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.222w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.192w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.183w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.233u      0.000s      0.742w      1 calls
Grad: XC                            :      1.467u      0.017s      0.889w      1 calls
| Properties                        :      0.483u      0.000s      0.373w   2964 calls
| Functional                        :      0.317u      0.017s      0.184w   2964 calls
| V_xc gradient                     :      0.667u      0.000s      0.327w   2964 calls

**************************************************************************************
