
Host: aaojha

Timers On : Fri May 14 08:59:18 2021
Timers Off: Fri May 14 08:59:28 2021

Wall Time:       10.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.317u      0.017s      0.793w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.409w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.163w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.169w      1 calls
SAD Guess                           :      0.267u      0.017s      0.162w      1 calls
HF: Form G                          :      8.800u      0.133s      5.351w     14 calls
RV: Form V                          :      8.767u      0.133s      5.329w     14 calls
Properties                          :      2.567u      0.050s      1.621w  44220 calls
Functional                          :      4.700u      0.067s      2.767w  44220 calls
V_xc                                :      2.250u      0.017s      1.422w  41272 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.022w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.022w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.201w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.177w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.181w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.081w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.728w      1 calls
Grad: XC                            :      1.417u      0.000s      0.859w      1 calls
V_xc gradient                       :      0.500u      0.000s      0.308w   2948 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.317u      0.017s      0.793w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.409w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.163w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.017s      0.169w      1 calls
| SAD Guess                         :      0.267u      0.017s      0.162w      1 calls
HF: Form G                          :      8.800u      0.133s      5.351w     14 calls
| RV: Form V                        :      8.767u      0.133s      5.329w     14 calls
| | Properties                      :      1.867u      0.050s      1.259w  41272 calls
| | Functional                      :      4.500u      0.067s      2.585w  41272 calls
| | V_xc                            :      2.250u      0.017s      1.422w  41272 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.022w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.022w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.201w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.177w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.181w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.081w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.728w      1 calls
Grad: XC                            :      1.417u      0.000s      0.859w      1 calls
| Properties                        :      0.700u      0.000s      0.362w   2948 calls
| Functional                        :      0.200u      0.000s      0.183w   2948 calls
| V_xc gradient                     :      0.500u      0.000s      0.308w   2948 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:59:29 2021
Timers Off: Fri May 14 08:59:39 2021

Wall Time:       10.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.784w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.408w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.163w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.163w      1 calls
SAD Guess                           :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.917u      0.117s      5.412w     14 calls
RV: Form V                          :      8.883u      0.117s      5.388w     14 calls
Properties                          :      2.533u      0.033s      1.621w  44400 calls
Functional                          :      4.717u      0.067s      2.844w  44400 calls
V_xc                                :      2.433u      0.017s      1.413w  41440 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.187w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.185w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.177w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.732w      1 calls
Grad: XC                            :      1.450u      0.000s      0.872w      1 calls
V_xc gradient                       :      0.583u      0.000s      0.312w   2960 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.784w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.408w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.163w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.917u      0.117s      5.412w     14 calls
| RV: Form V                        :      8.883u      0.117s      5.388w     14 calls
| | Properties                      :      1.917u      0.033s      1.254w  41440 calls
| | Functional                      :      4.467u      0.067s      2.657w  41440 calls
| | V_xc                            :      2.433u      0.017s      1.413w  41440 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.057w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.983u      0.000s      1.187w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.185w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.177w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.732w      1 calls
Grad: XC                            :      1.450u      0.000s      0.872w      1 calls
| Properties                        :      0.617u      0.000s      0.368w   2960 calls
| Functional                        :      0.250u      0.000s      0.187w   2960 calls
| V_xc gradient                     :      0.583u      0.000s      0.312w   2960 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:59:39 2021
Timers Off: Fri May 14 08:59:49 2021

Wall Time:       10.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.317u      0.033s      0.823w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.415w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.167w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.167w      1 calls
SAD Guess                           :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      9.083u      0.150s      5.544w     15 calls
RV: Form V                          :      9.050u      0.150s      5.519w     15 calls
Properties                          :      2.667u      0.067s      1.623w  47392 calls
Functional                          :      4.900u      0.050s      2.894w  47392 calls
V_xc                                :      2.300u      0.033s      1.458w  44430 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.024w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.023w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.023w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.017u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.126w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.171w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.267u      0.000s      0.167w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.076w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.689w      1 calls
Grad: XC                            :      1.367u      0.017s      0.823w      1 calls
V_xc gradient                       :      0.400u      0.000s      0.295w   2962 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.317u      0.033s      0.823w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.415w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.167w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.167w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      9.083u      0.150s      5.544w     15 calls
| RV: Form V                        :      9.050u      0.150s      5.519w     15 calls
| | Properties                      :      2.033u      0.050s      1.276w  44430 calls
| | Functional                      :      4.567u      0.050s      2.719w  44430 calls
| | V_xc                            :      2.300u      0.033s      1.458w  44430 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.024w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.023w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.023w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.017u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.126w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.171w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.267u      0.000s      0.167w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.076w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.689w      1 calls
Grad: XC                            :      1.367u      0.017s      0.823w      1 calls
| Properties                        :      0.633u      0.017s      0.347w   2962 calls
| Functional                        :      0.333u      0.000s      0.176w   2962 calls
| V_xc gradient                     :      0.400u      0.000s      0.295w   2962 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 08:59:49 2021
Timers Off: Fri May 14 08:59:59 2021

Wall Time:        9.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.017s      0.766w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.409w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.164w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
SAD Guess                           :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.700u      0.133s      5.295w     14 calls
RV: Form V                          :      8.600u      0.133s      5.271w     14 calls
Properties                          :      2.683u      0.050s      1.596w  44595 calls
Functional                          :      4.433u      0.067s      2.771w  44595 calls
V_xc                                :      2.117u      0.017s      1.386w  41622 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.100u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.100u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.166w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.178w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.177w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.719w      1 calls
Grad: XC                            :      1.433u      0.000s      0.864w      1 calls
V_xc gradient                       :      0.583u      0.000s      0.314w   2973 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.017s      0.766w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.409w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.164w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.700u      0.133s      5.295w     14 calls
| RV: Form V                        :      8.600u      0.133s      5.271w     14 calls
| | Properties                      :      2.083u      0.050s      1.232w  41622 calls
| | Functional                      :      4.200u      0.067s      2.589w  41622 calls
| | V_xc                            :      2.117u      0.017s      1.386w  41622 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.100u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.100u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.166w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.178w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.177w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.719w      1 calls
Grad: XC                            :      1.433u      0.000s      0.864w      1 calls
| Properties                        :      0.600u      0.000s      0.364w   2973 calls
| Functional                        :      0.233u      0.000s      0.182w   2973 calls
| V_xc gradient                     :      0.583u      0.000s      0.314w   2973 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:00:00 2021
Timers Off: Fri May 14 09:00:10 2021

Wall Time:       10.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.300u      0.000s      0.780w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.415w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.167w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.168w      1 calls
SAD Guess                           :      0.267u      0.000s      0.161w      1 calls
HF: Form G                          :      9.450u      0.133s      5.758w     15 calls
RV: Form V                          :      9.417u      0.133s      5.732w     15 calls
Properties                          :      2.633u      0.033s      1.737w  47520 calls
Functional                          :      4.950u      0.083s      2.967w  47520 calls
V_xc                                :      2.583u      0.017s      1.518w  44550 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.025w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.025w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.025w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.056w      1 calls
Grad: S                             :      0.017u      0.000s      0.002w      1 calls
Grad: JK                            :      1.967u      0.000s      1.189w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.185w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.178w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.725w      1 calls
Grad: XC                            :      1.450u      0.000s      0.883w      1 calls
V_xc gradient                       :      0.517u      0.000s      0.321w   2970 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.300u      0.000s      0.780w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.415w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.167w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.052w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.168w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.161w      1 calls
HF: Form G                          :      9.450u      0.133s      5.758w     15 calls
| RV: Form V                        :      9.417u      0.133s      5.732w     15 calls
| | Properties                      :      2.100u      0.033s      1.365w  44550 calls
| | Functional                      :      4.567u      0.083s      2.781w  44550 calls
| | V_xc                            :      2.583u      0.017s      1.518w  44550 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.025w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.025w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.025w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.056w      1 calls
Grad: S                             :      0.017u      0.000s      0.002w      1 calls
Grad: JK                            :      1.967u      0.000s      1.189w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.185w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.178w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.725w      1 calls
Grad: XC                            :      1.450u      0.000s      0.883w      1 calls
| Properties                        :      0.533u      0.000s      0.371w   2970 calls
| Functional                        :      0.383u      0.000s      0.186w   2970 calls
| V_xc gradient                     :      0.517u      0.000s      0.321w   2970 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:00:10 2021
Timers Off: Fri May 14 09:00:20 2021

Wall Time:        9.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.770w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.411w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.163w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.164w      1 calls
SAD Guess                           :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      8.683u      0.167s      5.312w     14 calls
RV: Form V                          :      8.633u      0.167s      5.286w     14 calls
Properties                          :      2.567u      0.100s      1.597w  44310 calls
Functional                          :      4.533u      0.083s      2.778w  44310 calls
V_xc                                :      2.117u      0.000s      1.391w  41356 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.000s      0.025w     14 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.025w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.050u      0.000s      0.025w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.174w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.185w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.176w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.183u      0.000s      0.712w      1 calls
Grad: XC                            :      1.417u      0.017s      0.858w      1 calls
V_xc gradient                       :      0.567u      0.000s      0.310w   2954 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.770w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.411w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.163w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.164w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      8.683u      0.167s      5.312w     14 calls
| RV: Form V                        :      8.633u      0.167s      5.286w     14 calls
| | Properties                      :      2.000u      0.083s      1.234w  41356 calls
| | Functional                      :      4.250u      0.083s      2.598w  41356 calls
| | V_xc                            :      2.117u      0.000s      1.391w  41356 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.000s      0.025w     14 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.025w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.025w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.174w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.185w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.176w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.183u      0.000s      0.712w      1 calls
Grad: XC                            :      1.417u      0.017s      0.858w      1 calls
| Properties                        :      0.567u      0.017s      0.364w   2954 calls
| Functional                        :      0.283u      0.000s      0.180w   2954 calls
| V_xc gradient                     :      0.567u      0.000s      0.310w   2954 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:00:21 2021
Timers Off: Fri May 14 09:00:31 2021

Wall Time:       10.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.000s      0.769w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.415w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.164w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
SAD Guess                           :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      9.317u      0.117s      5.663w     15 calls
RV: Form V                          :      9.267u      0.117s      5.636w     15 calls
Properties                          :      3.200u      0.017s      1.706w  47184 calls
Functional                          :      4.683u      0.050s      2.911w  47184 calls
V_xc                                :      2.283u      0.050s      1.500w  44235 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.050u      0.000s      0.025w     15 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.025w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.050u      0.000s      0.025w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.016w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.011w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.050u      0.000s      1.228w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.185w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.317u      0.000s      0.189w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.084w      1 calls
JKGrad: Amnx                        :      1.267u      0.000s      0.756w      1 calls
Grad: XC                            :      1.450u      0.000s      0.873w      1 calls
V_xc gradient                       :      0.400u      0.000s      0.317w   2949 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.000s      0.769w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.415w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.164w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.156w      1 calls
HF: Form G                          :      9.317u      0.117s      5.663w     15 calls
| RV: Form V                        :      9.267u      0.117s      5.636w     15 calls
| | Properties                      :      2.500u      0.017s      1.338w  44235 calls
| | Functional                      :      4.333u      0.050s      2.729w  44235 calls
| | V_xc                            :      2.283u      0.050s      1.500w  44235 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.050u      0.000s      0.025w     15 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.025w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.025w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.016w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.011w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.050u      0.000s      1.228w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.185w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.317u      0.000s      0.189w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.084w      1 calls
| JKGrad: Amnx                      :      1.267u      0.000s      0.756w      1 calls
Grad: XC                            :      1.450u      0.000s      0.873w      1 calls
| Properties                        :      0.700u      0.000s      0.368w   2949 calls
| Functional                        :      0.350u      0.000s      0.182w   2949 calls
| V_xc gradient                     :      0.400u      0.000s      0.317w   2949 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:00:31 2021
Timers Off: Fri May 14 09:00:41 2021

Wall Time:        9.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.050s      0.773w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.413w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.162w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.053w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.175w      1 calls
SAD Guess                           :      0.267u      0.000s      0.161w      1 calls
HF: Form G                          :      8.650u      0.067s      5.215w     14 calls
RV: Form V                          :      8.600u      0.067s      5.190w     14 calls
Properties                          :      2.383u      0.000s      1.590w  44340 calls
Functional                          :      4.483u      0.017s      2.715w  44340 calls
V_xc                                :      2.500u      0.033s      1.376w  41384 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.024w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.024w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.024w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.017s      1.185w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.181w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.079w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.722w      1 calls
Grad: XC                            :      1.450u      0.000s      0.881w      1 calls
V_xc gradient                       :      0.517u      0.000s      0.323w   2956 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.050s      0.773w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.413w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.162w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.053w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.175w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.161w      1 calls
HF: Form G                          :      8.650u      0.067s      5.215w     14 calls
| RV: Form V                        :      8.600u      0.067s      5.190w     14 calls
| | Properties                      :      1.667u      0.000s      1.219w  41384 calls
| | Functional                      :      4.283u      0.017s      2.533w  41384 calls
| | V_xc                            :      2.500u      0.033s      1.376w  41384 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.024w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.024w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.024w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.017s      1.185w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.181w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.079w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.722w      1 calls
Grad: XC                            :      1.450u      0.000s      0.881w      1 calls
| Properties                        :      0.717u      0.000s      0.371w   2956 calls
| Functional                        :      0.200u      0.000s      0.182w   2956 calls
| V_xc gradient                     :      0.517u      0.000s      0.323w   2956 calls

**************************************************************************************
