
Host: aaojha

Timers On : Fri May 14 10:11:23 2021
Timers Off: Fri May 14 10:11:33 2021

Wall Time:        9.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.017s      0.742w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.391w      1 calls
DFH: AO Construction                :      0.250u      0.017s      0.156w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.161w      1 calls
SAD Guess                           :      0.250u      0.000s      0.154w      1 calls
HF: Form G                          :      8.833u      0.133s      5.385w     15 calls
RV: Form V                          :      8.800u      0.133s      5.363w     15 calls
Properties                          :      2.517u      0.067s      1.584w  47712 calls
Functional                          :      4.833u      0.067s      2.822w  47712 calls
V_xc                                :      2.217u      0.017s      1.420w  44730 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.021w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.132w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.173w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.169w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.691w      1 calls
Grad: XC                            :      1.367u      0.017s      0.829w      1 calls
V_xc gradient                       :      0.450u      0.000s      0.296w   2982 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.017s      0.742w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.391w      1 calls
| DFH: AO Construction              :      0.250u      0.017s      0.156w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.161w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.154w      1 calls
HF: Form G                          :      8.833u      0.133s      5.385w     15 calls
| RV: Form V                        :      8.800u      0.133s      5.363w     15 calls
| | Properties                      :      1.867u      0.050s      1.233w  44730 calls
| | Functional                      :      4.567u      0.067s      2.646w  44730 calls
| | V_xc                            :      2.217u      0.017s      1.420w  44730 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.021w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.132w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.173w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.169w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.691w      1 calls
Grad: XC                            :      1.367u      0.017s      0.829w      1 calls
| Properties                        :      0.650u      0.017s      0.352w   2982 calls
| Functional                        :      0.267u      0.000s      0.177w   2982 calls
| V_xc gradient                     :      0.450u      0.000s      0.296w   2982 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:11:34 2021
Timers Off: Fri May 14 10:11:43 2021

Wall Time:        9.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.233u      0.017s      0.745w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.393w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.157w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
SAD Guess                           :      0.250u      0.000s      0.151w      1 calls
HF: Form G                          :      8.767u      0.200s      5.379w     15 calls
RV: Form V                          :      8.733u      0.183s      5.357w     15 calls
Properties                          :      2.483u      0.050s      1.581w  47568 calls
Functional                          :      4.450u      0.117s      2.812w  47568 calls
V_xc                                :      2.550u      0.017s      1.425w  44595 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.017s      0.021w     15 calls
DFH: compute_JK()                   :      0.033u      0.017s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.017s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.135w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.182w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.166w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.074w      1 calls
JKGrad: Amnx                        :      1.133u      0.000s      0.681w      1 calls
Grad: XC                            :      1.350u      0.000s      0.822w      1 calls
V_xc gradient                       :      0.467u      0.000s      0.294w   2973 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.233u      0.017s      0.745w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.393w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.159w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.151w      1 calls
HF: Form G                          :      8.767u      0.200s      5.379w     15 calls
| RV: Form V                        :      8.733u      0.183s      5.357w     15 calls
| | Properties                      :      1.817u      0.050s      1.234w  44595 calls
| | Functional                      :      4.233u      0.117s      2.635w  44595 calls
| | V_xc                            :      2.550u      0.017s      1.425w  44595 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.017s      0.021w     15 calls
| | DFH: compute_JK()               :      0.033u      0.017s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.017s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.135w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.182w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.166w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.074w      1 calls
| JKGrad: Amnx                      :      1.133u      0.000s      0.681w      1 calls
Grad: XC                            :      1.350u      0.000s      0.822w      1 calls
| Properties                        :      0.667u      0.000s      0.347w   2973 calls
| Functional                        :      0.217u      0.000s      0.177w   2973 calls
| V_xc gradient                     :      0.467u      0.000s      0.294w   2973 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:11:44 2021
Timers Off: Fri May 14 10:11:53 2021

Wall Time:        9.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.200u      0.017s      0.729w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.389w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.158w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.017s      0.153w      1 calls
SAD Guess                           :      0.233u      0.017s      0.146w      1 calls
HF: Form G                          :      8.233u      0.100s      4.994w     14 calls
RV: Form V                          :      8.200u      0.100s      4.974w     14 calls
Properties                          :      2.467u      0.033s      1.492w  44865 calls
Functional                          :      4.100u      0.033s      2.633w  44865 calls
V_xc                                :      2.367u      0.050s      1.315w  41874 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.019w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.019w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.019w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.833u      0.000s      1.116w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.170w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.165w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.073w      1 calls
JKGrad: Amnx                        :      1.133u      0.000s      0.684w      1 calls
Grad: XC                            :      1.367u      0.017s      0.827w      1 calls
V_xc gradient                       :      0.450u      0.000s      0.295w   2991 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.200u      0.017s      0.729w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.389w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.158w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.017s      0.153w      1 calls
| SAD Guess                         :      0.233u      0.017s      0.146w      1 calls
HF: Form G                          :      8.233u      0.100s      4.994w     14 calls
| RV: Form V                        :      8.200u      0.100s      4.974w     14 calls
| | Properties                      :      1.883u      0.033s      1.142w  41874 calls
| | Functional                      :      3.800u      0.017s      2.456w  41874 calls
| | V_xc                            :      2.367u      0.050s      1.315w  41874 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.019w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.019w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.019w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.833u      0.000s      1.116w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.170w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.165w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.073w      1 calls
| JKGrad: Amnx                      :      1.133u      0.000s      0.684w      1 calls
Grad: XC                            :      1.367u      0.017s      0.827w      1 calls
| Properties                        :      0.583u      0.000s      0.350w   2991 calls
| Functional                        :      0.300u      0.017s      0.177w   2991 calls
| V_xc gradient                     :      0.450u      0.000s      0.295w   2991 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:11:53 2021
Timers Off: Fri May 14 10:12:03 2021

Wall Time:        9.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.000s      0.731w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.387w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.157w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.045w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.153w      1 calls
SAD Guess                           :      0.250u      0.000s      0.147w      1 calls
HF: Form G                          :      8.767u      0.083s      5.330w     15 calls
RV: Form V                          :      8.733u      0.083s      5.308w     15 calls
Properties                          :      2.650u      0.033s      1.577w  47840 calls
Functional                          :      4.283u      0.017s      2.796w  47840 calls
V_xc                                :      2.417u      0.033s      1.408w  44850 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.021w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.050u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.833u      0.000s      1.115w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.170w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.165w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.074w      1 calls
JKGrad: Amnx                        :      1.133u      0.000s      0.684w      1 calls
Grad: XC                            :      1.400u      0.000s      0.840w      1 calls
V_xc gradient                       :      0.600u      0.000s      0.300w   2990 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.000s      0.731w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.387w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.045w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.147w      1 calls
HF: Form G                          :      8.767u      0.083s      5.330w     15 calls
| RV: Form V                        :      8.733u      0.083s      5.308w     15 calls
| | Properties                      :      2.133u      0.033s      1.221w  44850 calls
| | Functional                      :      4.000u      0.017s      2.616w  44850 calls
| | V_xc                            :      2.417u      0.033s      1.408w  44850 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.021w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.050u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.833u      0.000s      1.115w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.170w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.165w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.074w      1 calls
| JKGrad: Amnx                      :      1.133u      0.000s      0.684w      1 calls
Grad: XC                            :      1.400u      0.000s      0.840w      1 calls
| Properties                        :      0.517u      0.000s      0.356w   2990 calls
| Functional                        :      0.283u      0.000s      0.180w   2990 calls
| V_xc gradient                     :      0.600u      0.000s      0.300w   2990 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:12:03 2021
Timers Off: Fri May 14 10:12:13 2021

Wall Time:        9.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.763w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.050s      0.388w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.156w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.153w      1 calls
SAD Guess                           :      0.250u      0.000s      0.147w      1 calls
HF: Form G                          :      8.167u      0.117s      4.959w     14 calls
RV: Form V                          :      8.133u      0.117s      4.939w     14 calls
Properties                          :      2.600u      0.033s      1.504w  44745 calls
Functional                          :      4.467u      0.083s      2.607w  44745 calls
V_xc                                :      1.833u      0.017s      1.309w  41762 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.019w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.019w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.019w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.115w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.170w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.165w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.073w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.684w      1 calls
Grad: XC                            :      1.383u      0.017s      0.835w      1 calls
V_xc gradient                       :      0.517u      0.000s      0.292w   2983 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.763w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.050s      0.388w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.156w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.147w      1 calls
HF: Form G                          :      8.167u      0.117s      4.959w     14 calls
| RV: Form V                        :      8.133u      0.117s      4.939w     14 calls
| | Properties                      :      2.117u      0.033s      1.140w  41762 calls
| | Functional                      :      4.083u      0.067s      2.432w  41762 calls
| | V_xc                            :      1.833u      0.017s      1.309w  41762 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.019w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.019w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.019w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.115w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.170w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.165w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.073w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.684w      1 calls
Grad: XC                            :      1.383u      0.017s      0.835w      1 calls
| Properties                        :      0.483u      0.000s      0.365w   2983 calls
| Functional                        :      0.383u      0.017s      0.174w   2983 calls
| V_xc gradient                     :      0.517u      0.000s      0.292w   2983 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:12:13 2021
Timers Off: Fri May 14 10:12:23 2021

Wall Time:        9.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.183u      0.017s      0.722w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.650u      0.000s      0.389w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.157w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.045w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.153w      1 calls
SAD Guess                           :      0.250u      0.000s      0.146w      1 calls
HF: Form G                          :      8.733u      0.133s      5.343w     15 calls
RV: Form V                          :      8.717u      0.133s      5.321w     15 calls
Properties                          :      2.483u      0.017s      1.574w  47888 calls
Functional                          :      4.850u      0.083s      2.805w  47888 calls
V_xc                                :      2.000u      0.033s      1.406w  44895 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.021w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.050u      0.000s      0.016w     14 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.011w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.050w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.118w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.171w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.267u      0.000s      0.166w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.073w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.685w      1 calls
Grad: XC                            :      1.367u      0.017s      0.830w      1 calls
V_xc gradient                       :      0.600u      0.000s      0.298w   2993 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.183u      0.017s      0.722w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.650u      0.000s      0.389w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.045w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.146w      1 calls
HF: Form G                          :      8.733u      0.133s      5.343w     15 calls
| RV: Form V                        :      8.717u      0.133s      5.321w     15 calls
| | Properties                      :      1.950u      0.000s      1.224w  44895 calls
| | Functional                      :      4.617u      0.083s      2.628w  44895 calls
| | V_xc                            :      2.000u      0.033s      1.406w  44895 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.021w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.050u      0.000s      0.016w     14 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.011w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.050w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.118w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.171w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.267u      0.000s      0.166w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.073w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.685w      1 calls
Grad: XC                            :      1.367u      0.017s      0.830w      1 calls
| Properties                        :      0.533u      0.017s      0.350w   2993 calls
| Functional                        :      0.233u      0.000s      0.176w   2993 calls
| V_xc gradient                     :      0.600u      0.000s      0.298w   2993 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:12:23 2021
Timers Off: Fri May 14 10:12:32 2021

Wall Time:        9.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.017s      0.738w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.017s      0.387w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.155w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.045w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.017s      0.154w      1 calls
SAD Guess                           :      0.233u      0.017s      0.147w      1 calls
HF: Form G                          :      8.083u      0.167s      4.941w     14 calls
RV: Form V                          :      8.067u      0.167s      4.921w     14 calls
Properties                          :      2.283u      0.100s      1.488w  44805 calls
Functional                          :      4.150u      0.067s      2.594w  44805 calls
V_xc                                :      2.467u      0.017s      1.305w  41818 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.019w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.019w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.019w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.127w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.171w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.165w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.073w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.685w      1 calls
Grad: XC                            :      1.367u      0.017s      0.827w      1 calls
V_xc gradient                       :      0.417u      0.000s      0.296w   2987 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.017s      0.738w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.017s      0.387w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.155w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.045w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.017s      0.154w      1 calls
| SAD Guess                         :      0.233u      0.017s      0.147w      1 calls
HF: Form G                          :      8.083u      0.167s      4.941w     14 calls
| RV: Form V                        :      8.067u      0.167s      4.921w     14 calls
| | Properties                      :      1.717u      0.083s      1.137w  41818 calls
| | Functional                      :      3.783u      0.067s      2.420w  41818 calls
| | V_xc                            :      2.467u      0.017s      1.305w  41818 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.019w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.019w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.019w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.127w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.171w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.165w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.073w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.685w      1 calls
Grad: XC                            :      1.367u      0.017s      0.827w      1 calls
| Properties                        :      0.567u      0.017s      0.351w   2987 calls
| Functional                        :      0.367u      0.000s      0.174w   2987 calls
| V_xc gradient                     :      0.417u      0.000s      0.296w   2987 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:12:33 2021
Timers Off: Fri May 14 10:12:42 2021

Wall Time:        9.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.200u      0.000s      0.726w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.600u      0.033s      0.388w      1 calls
DFH: AO Construction                :      0.250u      0.017s      0.155w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
SAD Guess                           :      0.250u      0.000s      0.146w      1 calls
HF: Form G                          :      8.667u      0.150s      5.297w     15 calls
RV: Form V                          :      8.617u      0.150s      5.276w     15 calls
Properties                          :      2.483u      0.033s      1.576w  47824 calls
Functional                          :      4.417u      0.050s      2.777w  47824 calls
V_xc                                :      2.400u      0.050s      1.395w  44835 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.050u      0.000s      0.021w     15 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.050u      0.000s      0.020w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.017u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.136w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.172w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.166w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.075w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.691w      1 calls
Grad: XC                            :      1.400u      0.017s      0.838w      1 calls
V_xc gradient                       :      0.550u      0.017s      0.297w   2989 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.200u      0.000s      0.726w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.600u      0.033s      0.388w      1 calls
| DFH: AO Construction              :      0.250u      0.017s      0.155w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.146w      1 calls
HF: Form G                          :      8.667u      0.150s      5.297w     15 calls
| RV: Form V                        :      8.617u      0.150s      5.276w     15 calls
| | Properties                      :      1.917u      0.033s      1.218w  44835 calls
| | Functional                      :      4.150u      0.050s      2.599w  44835 calls
| | V_xc                            :      2.400u      0.050s      1.395w  44835 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.050u      0.000s      0.021w     15 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.020w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.017u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.136w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.172w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.166w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.075w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.691w      1 calls
Grad: XC                            :      1.400u      0.017s      0.838w      1 calls
| Properties                        :      0.567u      0.000s      0.358w   2989 calls
| Functional                        :      0.267u      0.000s      0.177w   2989 calls
| V_xc gradient                     :      0.550u      0.017s      0.297w   2989 calls

**************************************************************************************
