
Host: aaojha

Timers On : Fri May 14 09:32:45 2021
Timers Off: Fri May 14 09:32:55 2021

Wall Time:       10.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.017s      0.783w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.410w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.166w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
SAD Guess                           :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.883u      0.100s      5.393w     14 calls
RV: Form V                          :      8.867u      0.100s      5.369w     14 calls
Properties                          :      2.450u      0.000s      1.658w  44565 calls
Functional                          :      4.433u      0.067s      2.807w  44565 calls
V_xc                                :      2.700u      0.033s      1.432w  41594 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.000u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.058w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.200u      0.000s      1.333w      1 calls
JKGrad: Amn                         :      0.333u      0.000s      0.203w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.350u      0.000s      0.210w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.167u      0.000s      0.092w      1 calls
JKGrad: Amnx                        :      1.333u      0.000s      0.804w      1 calls
Grad: XC                            :      1.550u      0.000s      0.931w      1 calls
V_xc gradient                       :      0.650u      0.000s      0.333w   2971 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.017s      0.783w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.033s      0.410w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.166w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.883u      0.100s      5.393w     14 calls
| RV: Form V                        :      8.867u      0.100s      5.369w     14 calls
| | Properties                      :      1.883u      0.000s      1.266w  41594 calls
| | Functional                      :      4.100u      0.067s      2.606w  41594 calls
| | V_xc                            :      2.700u      0.033s      1.432w  41594 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.058w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.200u      0.000s      1.333w      1 calls
| JKGrad: Amn                       :      0.333u      0.000s      0.203w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.350u      0.000s      0.210w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.167u      0.000s      0.092w      1 calls
| JKGrad: Amnx                      :      1.333u      0.000s      0.804w      1 calls
Grad: XC                            :      1.550u      0.000s      0.931w      1 calls
| Properties                        :      0.567u      0.000s      0.392w   2971 calls
| Functional                        :      0.333u      0.000s      0.200w   2971 calls
| V_xc gradient                     :      0.650u      0.000s      0.333w   2971 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:32:55 2021
Timers Off: Fri May 14 09:33:06 2021

Wall Time:       10.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.050s      0.802w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.422w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.170w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.167w      1 calls
SAD Guess                           :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      9.600u      0.150s      5.850w     15 calls
RV: Form V                          :      9.567u      0.150s      5.824w     15 calls
Properties                          :      2.883u      0.017s      1.744w  47392 calls
Functional                          :      5.167u      0.117s      3.010w  47392 calls
V_xc                                :      2.333u      0.033s      1.556w  44430 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.025w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.025w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.025w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.033u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.060w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.194w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.185w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.729w      1 calls
Grad: XC                            :      1.467u      0.017s      0.882w      1 calls
V_xc gradient                       :      0.500u      0.000s      0.319w   2962 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.050s      0.802w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.422w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.170w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.167w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      9.600u      0.150s      5.850w     15 calls
| RV: Form V                        :      9.567u      0.150s      5.824w     15 calls
| | Properties                      :      2.217u      0.017s      1.371w  44430 calls
| | Functional                      :      4.900u      0.100s      2.824w  44430 calls
| | V_xc                            :      2.333u      0.033s      1.556w  44430 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.025w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.025w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.025w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.033u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.060w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.194w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.185w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.729w      1 calls
Grad: XC                            :      1.467u      0.017s      0.882w      1 calls
| Properties                        :      0.667u      0.000s      0.373w   2962 calls
| Functional                        :      0.267u      0.017s      0.185w   2962 calls
| V_xc gradient                     :      0.500u      0.000s      0.319w   2962 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:33:06 2021
Timers Off: Fri May 14 09:33:17 2021

Wall Time:       10.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.383u      0.017s      0.846w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.421w      1 calls
DFH: AO Construction                :      0.300u      0.000s      0.175w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.168w      1 calls
SAD Guess                           :      0.267u      0.000s      0.161w      1 calls
HF: Form G                          :      9.617u      0.100s      5.808w     15 calls
RV: Form V                          :      9.583u      0.100s      5.781w     15 calls
Properties                          :      3.050u      0.033s      1.754w  47616 calls
Functional                          :      4.883u      0.067s      2.995w  47616 calls
V_xc                                :      2.333u      0.017s      1.537w  44640 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.033u      0.000s      0.026w     15 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.026w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.033u      0.000s      0.026w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.061w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.150u      0.000s      1.308w      1 calls
JKGrad: Amn                         :      0.333u      0.000s      0.200w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.333u      0.000s      0.196w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.086w      1 calls
JKGrad: Amnx                        :      1.333u      0.000s      0.803w      1 calls
Grad: XC                            :      1.500u      0.017s      0.902w      1 calls
V_xc gradient                       :      0.650u      0.000s      0.322w   2976 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.383u      0.017s      0.846w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.421w      1 calls
| DFH: AO Construction              :      0.300u      0.000s      0.175w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.168w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.161w      1 calls
HF: Form G                          :      9.617u      0.100s      5.808w     15 calls
| RV: Form V                        :      9.583u      0.100s      5.781w     15 calls
| | Properties                      :      2.417u      0.017s      1.370w  44640 calls
| | Functional                      :      4.683u      0.067s      2.804w  44640 calls
| | V_xc                            :      2.333u      0.017s      1.537w  44640 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.033u      0.000s      0.026w     15 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.026w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.026w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.061w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.150u      0.000s      1.308w      1 calls
| JKGrad: Amn                       :      0.333u      0.000s      0.200w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.333u      0.000s      0.196w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.086w      1 calls
| JKGrad: Amnx                      :      1.333u      0.000s      0.803w      1 calls
Grad: XC                            :      1.500u      0.017s      0.902w      1 calls
| Properties                        :      0.633u      0.017s      0.384w   2976 calls
| Functional                        :      0.200u      0.000s      0.191w   2976 calls
| V_xc gradient                     :      0.650u      0.000s      0.322w   2976 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:33:17 2021
Timers Off: Fri May 14 09:33:28 2021

Wall Time:       10.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.267u      0.050s      0.791w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.417w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.165w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.167w      1 calls
SAD Guess                           :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      9.633u      0.150s      5.854w     15 calls
RV: Form V                          :      9.567u      0.150s      5.829w     15 calls
Properties                          :      3.000u      0.033s      1.756w  47168 calls
Functional                          :      5.067u      0.117s      3.016w  47168 calls
V_xc                                :      2.183u      0.017s      1.547w  44220 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.067u      0.000s      0.025w     15 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.025w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.067u      0.000s      0.024w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.017s      1.222w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.190w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.017s      0.181w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.250u      0.000s      0.749w      1 calls
Grad: XC                            :      1.450u      0.017s      0.882w      1 calls
V_xc gradient                       :      0.600u      0.000s      0.317w   2948 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.267u      0.050s      0.791w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.417w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.165w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.167w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      9.633u      0.150s      5.854w     15 calls
| RV: Form V                        :      9.567u      0.150s      5.829w     15 calls
| | Properties                      :      2.417u      0.033s      1.383w  44220 calls
| | Functional                      :      4.800u      0.100s      2.829w  44220 calls
| | V_xc                            :      2.183u      0.017s      1.547w  44220 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.067u      0.000s      0.025w     15 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.025w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.024w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.017s      1.222w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.190w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.017s      0.181w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.250u      0.000s      0.749w      1 calls
Grad: XC                            :      1.450u      0.017s      0.882w      1 calls
| Properties                        :      0.583u      0.000s      0.373w   2948 calls
| Functional                        :      0.267u      0.017s      0.186w   2948 calls
| V_xc gradient                     :      0.600u      0.000s      0.317w   2948 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:33:28 2021
Timers Off: Fri May 14 09:33:39 2021

Wall Time:       10.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.383u      0.000s      0.837w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.405w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.162w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.164w      1 calls
SAD Guess                           :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.967u      0.133s      5.442w     14 calls
RV: Form V                          :      8.933u      0.133s      5.416w     14 calls
Properties                          :      2.583u      0.017s      1.670w  44220 calls
Functional                          :      4.917u      0.083s      2.828w  44220 calls
V_xc                                :      2.233u      0.050s      1.444w  41272 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.025w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.025w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.025w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.216w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.180w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.081w      1 calls
JKGrad: Amnx                        :      1.267u      0.000s      0.756w      1 calls
Grad: XC                            :      1.533u      0.017s      0.928w      1 calls
V_xc gradient                       :      0.500u      0.000s      0.331w   2948 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.383u      0.000s      0.837w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.405w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.162w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.164w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.967u      0.133s      5.442w     14 calls
| RV: Form V                        :      8.933u      0.133s      5.416w     14 calls
| | Properties                      :      1.900u      0.017s      1.276w  41272 calls
| | Functional                      :      4.583u      0.067s      2.631w  41272 calls
| | V_xc                            :      2.233u      0.050s      1.444w  41272 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.025w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.025w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.025w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.017u      0.000s      1.216w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.180w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.081w      1 calls
| JKGrad: Amnx                      :      1.267u      0.000s      0.756w      1 calls
Grad: XC                            :      1.533u      0.017s      0.928w      1 calls
| Properties                        :      0.683u      0.000s      0.394w   2948 calls
| Functional                        :      0.333u      0.017s      0.196w   2948 calls
| V_xc gradient                     :      0.500u      0.000s      0.331w   2948 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:33:39 2021
Timers Off: Fri May 14 09:33:50 2021

Wall Time:       10.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.033s      0.788w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.415w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.167w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
SAD Guess                           :      0.250u      0.000s      0.155w      1 calls
HF: Form G                          :      9.533u      0.183s      5.806w     15 calls
RV: Form V                          :      9.417u      0.183s      5.780w     15 calls
Properties                          :      3.033u      0.033s      1.767w  47168 calls
Functional                          :      4.717u      0.133s      3.006w  47168 calls
V_xc                                :      2.433u      0.017s      1.536w  44220 calls
JK: D                               :      0.017u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     15 calls
JK: JK                              :      0.083u      0.000s      0.026w     15 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.025w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.083u      0.000s      0.025w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.033u      0.000s      1.233w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.186w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.317u      0.000s      0.189w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.080w      1 calls
JKGrad: Amnx                        :      1.267u      0.000s      0.755w      1 calls
Grad: XC                            :      1.550u      0.000s      0.937w      1 calls
V_xc gradient                       :      0.617u      0.000s      0.333w   2948 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.033s      0.788w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.415w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.167w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.155w      1 calls
HF: Form G                          :      9.533u      0.183s      5.806w     15 calls
| RV: Form V                        :      9.417u      0.183s      5.780w     15 calls
| | Properties                      :      2.400u      0.033s      1.368w  44220 calls
| | Functional                      :      4.433u      0.133s      2.806w  44220 calls
| | V_xc                            :      2.433u      0.017s      1.536w  44220 calls
| JK: D                             :      0.017u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     15 calls
| JK: JK                            :      0.083u      0.000s      0.026w     15 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.025w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.025w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      2.033u      0.000s      1.233w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.186w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.317u      0.000s      0.189w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.080w      1 calls
| JKGrad: Amnx                      :      1.267u      0.000s      0.755w      1 calls
Grad: XC                            :      1.550u      0.000s      0.937w      1 calls
| Properties                        :      0.633u      0.000s      0.399w   2948 calls
| Functional                        :      0.283u      0.000s      0.200w   2948 calls
| V_xc gradient                     :      0.617u      0.000s      0.333w   2948 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:33:50 2021
Timers Off: Fri May 14 09:34:00 2021

Wall Time:        9.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.000s      0.757w      1 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.418w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.171w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
SAD Guess                           :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      8.600u      0.167s      5.285w     14 calls
RV: Form V                          :      8.583u      0.167s      5.263w     14 calls
Properties                          :      2.433u      0.000s      1.607w  44250 calls
Functional                          :      4.833u      0.083s      2.737w  44250 calls
V_xc                                :      2.067u      0.083s      1.403w  41300 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.021w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.021w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.021w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.017u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.206w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.173w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.085w      1 calls
JKGrad: Amnx                        :      1.250u      0.000s      0.745w      1 calls
Grad: XC                            :      1.400u      0.017s      0.860w      1 calls
V_xc gradient                       :      0.533u      0.017s      0.308w   2950 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.000s      0.757w      1 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.418w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.171w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.165w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.157w      1 calls
HF: Form G                          :      8.600u      0.167s      5.285w     14 calls
| RV: Form V                        :      8.583u      0.167s      5.263w     14 calls
| | Properties                      :      1.883u      0.000s      1.242w  41300 calls
| | Functional                      :      4.517u      0.083s      2.554w  41300 calls
| | V_xc                            :      2.067u      0.083s      1.403w  41300 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.021w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.021w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.021w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.017u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      2.000u      0.000s      1.206w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.173w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.085w      1 calls
| JKGrad: Amnx                      :      1.250u      0.000s      0.745w      1 calls
Grad: XC                            :      1.400u      0.017s      0.860w      1 calls
| Properties                        :      0.550u      0.000s      0.365w   2950 calls
| Functional                        :      0.317u      0.000s      0.183w   2950 calls
| V_xc gradient                     :      0.533u      0.017s      0.308w   2950 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:34:00 2021
Timers Off: Fri May 14 09:34:10 2021

Wall Time:       10.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.033s      0.785w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.412w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.167w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.166w      1 calls
SAD Guess                           :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.767u      0.150s      5.349w     14 calls
RV: Form V                          :      8.733u      0.150s      5.325w     14 calls
Properties                          :      2.317u      0.050s      1.627w  44430 calls
Functional                          :      4.850u      0.100s      2.768w  44430 calls
V_xc                                :      2.233u      0.017s      1.417w  41468 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.190w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.181w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.177w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.731w      1 calls
Grad: XC                            :      1.433u      0.017s      0.869w      1 calls
V_xc gradient                       :      0.617u      0.000s      0.312w   2962 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.033s      0.785w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.412w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.167w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.166w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.159w      1 calls
HF: Form G                          :      8.767u      0.150s      5.349w     14 calls
| RV: Form V                        :      8.733u      0.150s      5.325w     14 calls
| | Properties                      :      1.817u      0.033s      1.259w  41468 calls
| | Functional                      :      4.567u      0.100s      2.586w  41468 calls
| | V_xc                            :      2.233u      0.017s      1.417w  41468 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.190w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.181w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.177w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.731w      1 calls
Grad: XC                            :      1.433u      0.017s      0.869w      1 calls
| Properties                        :      0.500u      0.017s      0.369w   2962 calls
| Functional                        :      0.283u      0.000s      0.182w   2962 calls
| V_xc gradient                     :      0.617u      0.000s      0.312w   2962 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:34:10 2021
Timers Off: Fri May 14 09:34:20 2021

Wall Time:       10.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.033s      0.791w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.421w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.173w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.167w      1 calls
SAD Guess                           :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      8.833u      0.050s      5.342w     14 calls
RV: Form V                          :      8.783u      0.050s      5.319w     14 calls
Properties                          :      2.733u      0.000s      1.613w  44355 calls
Functional                          :      4.600u      0.033s      2.785w  44355 calls
V_xc                                :      2.283u      0.017s      1.408w  41398 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.021w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.021w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.180w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.184w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.177w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.728w      1 calls
Grad: XC                            :      1.433u      0.000s      0.865w      1 calls
V_xc gradient                       :      0.500u      0.000s      0.309w   2957 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.033s      0.791w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.667u      0.017s      0.421w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.173w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.167w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.160w      1 calls
HF: Form G                          :      8.833u      0.050s      5.342w     14 calls
| RV: Form V                        :      8.783u      0.050s      5.319w     14 calls
| | Properties                      :      2.117u      0.000s      1.247w  41398 calls
| | Functional                      :      4.317u      0.033s      2.601w  41398 calls
| | V_xc                            :      2.283u      0.017s      1.408w  41398 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.021w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.021w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.053w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.967u      0.000s      1.180w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.184w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.177w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.728w      1 calls
Grad: XC                            :      1.433u      0.000s      0.865w      1 calls
| Properties                        :      0.617u      0.000s      0.367w   2957 calls
| Functional                        :      0.283u      0.000s      0.184w   2957 calls
| V_xc gradient                     :      0.500u      0.000s      0.309w   2957 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 09:34:21 2021
Timers Off: Fri May 14 09:34:31 2021

Wall Time:        9.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.250u      0.017s      0.765w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.417w      1 calls
DFH: AO Construction                :      0.283u      0.000s      0.168w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.033s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
SAD Guess                           :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.667u      0.200s      5.305w     14 calls
RV: Form V                          :      8.600u      0.200s      5.281w     14 calls
Properties                          :      2.433u      0.033s      1.604w  44415 calls
Functional                          :      4.617u      0.117s      2.755w  44415 calls
V_xc                                :      2.367u      0.050s      1.402w  41454 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.067u      0.000s      0.023w     14 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.023w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.067u      0.000s      0.023w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.175w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.180w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.179w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.183u      0.000s      0.715w      1 calls
Grad: XC                            :      1.417u      0.017s      0.859w      1 calls
V_xc gradient                       :      0.517u      0.017s      0.310w   2961 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.250u      0.017s      0.765w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.667u      0.033s      0.417w      1 calls
| DFH: AO Construction              :      0.283u      0.000s      0.168w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.033s      0.051w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.164w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      8.667u      0.200s      5.305w     14 calls
| RV: Form V                        :      8.600u      0.200s      5.281w     14 calls
| | Properties                      :      1.850u      0.033s      1.242w  41454 calls
| | Functional                      :      4.300u      0.117s      2.574w  41454 calls
| | V_xc                            :      2.367u      0.050s      1.402w  41454 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.067u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.023w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.175w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.180w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.179w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.183u      0.000s      0.715w      1 calls
Grad: XC                            :      1.417u      0.017s      0.859w      1 calls
| Properties                        :      0.583u      0.000s      0.363w   2961 calls
| Functional                        :      0.317u      0.000s      0.181w   2961 calls
| V_xc gradient                     :      0.517u      0.017s      0.310w   2961 calls

**************************************************************************************
