
Host: aaojha

Timers On : Fri May 14 10:18:25 2021
Timers Off: Fri May 14 10:18:35 2021

Wall Time:        9.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.183u      0.033s      0.731w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.393w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.158w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.157w      1 calls
SAD Guess                           :      0.250u      0.000s      0.150w      1 calls
HF: Form G                          :      8.850u      0.150s      5.448w     15 calls
RV: Form V                          :      8.850u      0.150s      5.426w     15 calls
Properties                          :      2.500u      0.033s      1.596w  47824 calls
Functional                          :      4.550u      0.083s      2.863w  47824 calls
V_xc                                :      2.567u      0.033s      1.432w  44835 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.021w     15 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.000u      0.000s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.155w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.171w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.267u      0.000s      0.166w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.075w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.731w      1 calls
Grad: XC                            :      1.367u      0.017s      0.833w      1 calls
V_xc gradient                       :      0.500u      0.017s      0.297w   2989 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.183u      0.033s      0.731w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.393w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.158w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.048w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.157w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.150w      1 calls
HF: Form G                          :      8.850u      0.150s      5.448w     15 calls
| RV: Form V                        :      8.850u      0.150s      5.426w     15 calls
| | Properties                      :      1.867u      0.033s      1.243w  44835 calls
| | Functional                      :      4.317u      0.083s      2.686w  44835 calls
| | V_xc                            :      2.567u      0.033s      1.432w  44835 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.000s      0.021w     15 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.155w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.171w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.267u      0.000s      0.166w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.075w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.731w      1 calls
Grad: XC                            :      1.367u      0.017s      0.833w      1 calls
| Properties                        :      0.633u      0.000s      0.353w   2989 calls
| Functional                        :      0.233u      0.000s      0.177w   2989 calls
| V_xc gradient                     :      0.500u      0.017s      0.297w   2989 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:18:35 2021
Timers Off: Fri May 14 10:18:45 2021

Wall Time:       10.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.233u      0.000s      0.736w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.400w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.160w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.160w      1 calls
SAD Guess                           :      0.250u      0.000s      0.152w      1 calls
HF: Form G                          :      9.000u      0.167s      5.509w     15 calls
RV: Form V                          :      8.950u      0.167s      5.485w     15 calls
Properties                          :      2.817u      0.000s      1.619w  47856 calls
Functional                          :      4.417u      0.067s      2.880w  47856 calls
V_xc                                :      2.350u      0.100s      1.455w  44865 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.050u      0.000s      0.022w     15 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.022w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.050u      0.000s      0.022w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.050u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.917u      0.000s      1.172w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.174w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.170w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.077w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.720w      1 calls
Grad: XC                            :      1.400u      0.000s      0.840w      1 calls
V_xc gradient                       :      0.550u      0.000s      0.301w   2991 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.233u      0.000s      0.736w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.400w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.160w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.050w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.160w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.152w      1 calls
HF: Form G                          :      9.000u      0.167s      5.509w     15 calls
| RV: Form V                        :      8.950u      0.167s      5.485w     15 calls
| | Properties                      :      2.317u      0.000s      1.265w  44865 calls
| | Functional                      :      4.067u      0.067s      2.701w  44865 calls
| | V_xc                            :      2.350u      0.100s      1.455w  44865 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.050u      0.000s      0.022w     15 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.022w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.022w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.050u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.053w      1 calls
Grad: S                             :      0.017u      0.000s      0.001w      1 calls
Grad: JK                            :      1.917u      0.000s      1.172w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.174w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.170w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.077w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.720w      1 calls
Grad: XC                            :      1.400u      0.000s      0.840w      1 calls
| Properties                        :      0.500u      0.000s      0.354w   2991 calls
| Functional                        :      0.350u      0.000s      0.179w   2991 calls
| V_xc gradient                     :      0.550u      0.000s      0.301w   2991 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:18:45 2021
Timers Off: Fri May 14 10:18:55 2021

Wall Time:       10.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.317u      0.017s      0.808w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.399w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.166w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.154w      1 calls
SAD Guess                           :      0.233u      0.000s      0.147w      1 calls
HF: Form G                          :      9.067u      0.133s      5.515w     15 calls
RV: Form V                          :      9.050u      0.133s      5.491w     15 calls
Properties                          :      2.783u      0.000s      1.614w  47648 calls
Functional                          :      4.667u      0.067s      2.883w  47648 calls
V_xc                                :      2.283u      0.067s      1.454w  44670 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.023w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.023w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.017u      0.000s      0.023w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.172w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.177w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.171w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.076w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.724w      1 calls
Grad: XC                            :      1.367u      0.017s      0.826w      1 calls
V_xc gradient                       :      0.517u      0.017s      0.295w   2978 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.317u      0.017s      0.808w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.399w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.166w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.154w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.147w      1 calls
HF: Form G                          :      9.067u      0.133s      5.515w     15 calls
| RV: Form V                        :      9.050u      0.133s      5.491w     15 calls
| | Properties                      :      2.300u      0.000s      1.264w  44670 calls
| | Functional                      :      4.317u      0.067s      2.707w  44670 calls
| | V_xc                            :      2.283u      0.067s      1.454w  44670 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.023w     15 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.023w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.023w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.950u      0.000s      1.172w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.177w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.171w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.076w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.724w      1 calls
Grad: XC                            :      1.367u      0.017s      0.826w      1 calls
| Properties                        :      0.483u      0.000s      0.350w   2978 calls
| Functional                        :      0.350u      0.000s      0.177w   2978 calls
| V_xc gradient                     :      0.517u      0.017s      0.295w   2978 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:18:56 2021
Timers Off: Fri May 14 10:19:06 2021

Wall Time:        9.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.183u      0.033s      0.734w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.394w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.157w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
SAD Guess                           :      0.250u      0.000s      0.146w      1 calls
HF: Form G                          :      9.000u      0.083s      5.457w     15 calls
RV: Form V                          :      8.950u      0.083s      5.435w     15 calls
Properties                          :      2.633u      0.017s      1.605w  47904 calls
Functional                          :      4.750u      0.067s      2.873w  47904 calls
V_xc                                :      2.333u      0.000s      1.433w  44910 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.050u      0.000s      0.022w     15 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.022w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.050u      0.000s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.017s      0.016w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.011w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.169w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.176w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.300u      0.000s      0.174w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.718w      1 calls
Grad: XC                            :      1.417u      0.017s      0.854w      1 calls
V_xc gradient                       :      0.517u      0.017s      0.307w   2994 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.183u      0.033s      0.734w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.633u      0.033s      0.394w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.017s      0.049w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.146w      1 calls
HF: Form G                          :      9.000u      0.083s      5.457w     15 calls
| RV: Form V                        :      8.950u      0.083s      5.435w     15 calls
| | Properties                      :      1.950u      0.017s      1.246w  44910 calls
| | Functional                      :      4.550u      0.067s      2.690w  44910 calls
| | V_xc                            :      2.333u      0.000s      1.433w  44910 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.050u      0.000s      0.022w     15 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.022w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.000u      0.017s      0.016w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.011w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.169w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.176w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.300u      0.000s      0.174w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.718w      1 calls
Grad: XC                            :      1.417u      0.017s      0.854w      1 calls
| Properties                        :      0.683u      0.000s      0.360w   2994 calls
| Functional                        :      0.200u      0.000s      0.183w   2994 calls
| V_xc gradient                     :      0.517u      0.017s      0.307w   2994 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:19:06 2021
Timers Off: Fri May 14 10:19:15 2021

Wall Time:        9.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.233u      0.017s      0.748w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.396w      1 calls
DFH: AO Construction                :      0.267u      0.017s      0.160w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
SAD Guess                           :      0.233u      0.000s      0.146w      1 calls
HF: Form G                          :      8.283u      0.100s      5.018w     14 calls
RV: Form V                          :      8.233u      0.100s      4.997w     14 calls
Properties                          :      2.733u      0.033s      1.510w  45015 calls
Functional                          :      4.317u      0.067s      2.637w  45015 calls
V_xc                                :      2.100u      0.033s      1.328w  42014 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.000s      0.020w     14 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.020w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.050u      0.000s      0.020w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.178w      1 calls
JKGrad: Amn                         :      0.317u      0.000s      0.183w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.175w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.133u      0.000s      0.078w      1 calls
JKGrad: Amnx                        :      1.183u      0.000s      0.710w      1 calls
Grad: XC                            :      1.383u      0.033s      0.843w      1 calls
V_xc gradient                       :      0.333u      0.000s      0.303w   3001 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.233u      0.017s      0.748w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.396w      1 calls
| DFH: AO Construction              :      0.267u      0.017s      0.160w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.146w      1 calls
HF: Form G                          :      8.283u      0.100s      5.018w     14 calls
| RV: Form V                        :      8.233u      0.100s      4.997w     14 calls
| | Properties                      :      2.000u      0.033s      1.154w  42014 calls
| | Functional                      :      4.017u      0.033s      2.457w  42014 calls
| | V_xc                            :      2.100u      0.033s      1.328w  42014 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.000s      0.020w     14 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.020w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.020w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.178w      1 calls
| JKGrad: Amn                       :      0.317u      0.000s      0.183w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.175w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.133u      0.000s      0.078w      1 calls
| JKGrad: Amnx                      :      1.183u      0.000s      0.710w      1 calls
Grad: XC                            :      1.383u      0.033s      0.843w      1 calls
| Properties                        :      0.733u      0.000s      0.356w   3001 calls
| Functional                        :      0.300u      0.033s      0.180w   3001 calls
| V_xc gradient                     :      0.333u      0.000s      0.303w   3001 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:19:16 2021
Timers Off: Fri May 14 10:19:26 2021

Wall Time:        9.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.283u      0.033s      0.785w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.000s      0.387w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.155w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.172w      1 calls
SAD Guess                           :      0.267u      0.000s      0.155w      1 calls
HF: Form G                          :      8.700u      0.183s      5.321w     15 calls
RV: Form V                          :      8.617u      0.183s      5.299w     15 calls
Properties                          :      2.483u      0.033s      1.576w  47728 calls
Functional                          :      4.767u      0.133s      2.791w  47728 calls
V_xc                                :      2.133u      0.017s      1.402w  44745 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.083u      0.000s      0.021w     15 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.021w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.083u      0.000s      0.021w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.132w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.172w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.168w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.073w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.687w      1 calls
Grad: XC                            :      1.383u      0.000s      0.831w      1 calls
V_xc gradient                       :      0.533u      0.000s      0.294w   2983 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.283u      0.033s      0.785w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.000s      0.387w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.155w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.172w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.155w      1 calls
HF: Form G                          :      8.700u      0.183s      5.321w     15 calls
| RV: Form V                        :      8.617u      0.183s      5.299w     15 calls
| | Properties                      :      2.000u      0.033s      1.219w  44745 calls
| | Functional                      :      4.400u      0.133s      2.616w  44745 calls
| | V_xc                            :      2.133u      0.017s      1.402w  44745 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.083u      0.000s      0.021w     15 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.021w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.021w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.132w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.172w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.168w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.073w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.687w      1 calls
Grad: XC                            :      1.383u      0.000s      0.831w      1 calls
| Properties                        :      0.483u      0.000s      0.358w   2983 calls
| Functional                        :      0.367u      0.000s      0.176w   2983 calls
| V_xc gradient                     :      0.533u      0.000s      0.294w   2983 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:19:26 2021
Timers Off: Fri May 14 10:19:35 2021

Wall Time:        9.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.183u      0.033s      0.725w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.388w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.155w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.153w      1 calls
SAD Guess                           :      0.250u      0.000s      0.147w      1 calls
HF: Form G                          :      8.150u      0.217s      5.045w     14 calls
RV: Form V                          :      8.117u      0.217s      5.024w     14 calls
Properties                          :      2.467u      0.083s      1.499w  44730 calls
Functional                          :      4.250u      0.067s      2.683w  44730 calls
V_xc                                :      2.083u      0.083s      1.316w  41748 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.020w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.020w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.000s      0.019w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.050w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.126w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.172w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.166w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.074w      1 calls
JKGrad: Amnx                        :      1.167u      0.000s      0.698w      1 calls
Grad: XC                            :      1.383u      0.033s      0.839w      1 calls
V_xc gradient                       :      0.517u      0.017s      0.302w   2982 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.183u      0.033s      0.725w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.388w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.155w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.147w      1 calls
HF: Form G                          :      8.150u      0.217s      5.045w     14 calls
| RV: Form V                        :      8.117u      0.217s      5.024w     14 calls
| | Properties                      :      1.950u      0.067s      1.146w  41748 calls
| | Functional                      :      3.900u      0.067s      2.502w  41748 calls
| | V_xc                            :      2.083u      0.083s      1.316w  41748 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.020w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.020w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.019w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.050w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.867u      0.000s      1.126w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.172w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.166w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.074w      1 calls
| JKGrad: Amnx                      :      1.167u      0.000s      0.698w      1 calls
Grad: XC                            :      1.383u      0.033s      0.839w      1 calls
| Properties                        :      0.517u      0.017s      0.353w   2982 calls
| Functional                        :      0.350u      0.000s      0.181w   2982 calls
| V_xc gradient                     :      0.517u      0.017s      0.302w   2982 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:19:36 2021
Timers Off: Fri May 14 10:19:45 2021

Wall Time:        9.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.017s      0.738w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.396w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.160w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.155w      1 calls
SAD Guess                           :      0.233u      0.000s      0.148w      1 calls
HF: Form G                          :      8.250u      0.150s      5.045w     14 calls
RV: Form V                          :      8.233u      0.150s      5.025w     14 calls
Properties                          :      3.000u      0.000s      1.508w  44880 calls
Functional                          :      4.033u      0.100s      2.665w  44880 calls
V_xc                                :      2.000u      0.067s      1.326w  41888 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.020w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.020w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.020w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.017s      1.126w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.175w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.267u      0.017s      0.166w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.073w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.688w      1 calls
Grad: XC                            :      1.383u      0.017s      0.840w      1 calls
V_xc gradient                       :      0.467u      0.000s      0.300w   2992 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.017s      0.738w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.396w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.160w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.155w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.148w      1 calls
HF: Form G                          :      8.250u      0.150s      5.045w     14 calls
| RV: Form V                        :      8.233u      0.150s      5.025w     14 calls
| | Properties                      :      2.417u      0.000s      1.152w  41888 calls
| | Functional                      :      3.700u      0.083s      2.487w  41888 calls
| | V_xc                            :      2.000u      0.067s      1.326w  41888 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.020w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.020w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.020w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.017s      1.126w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.175w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.267u      0.017s      0.166w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.073w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.688w      1 calls
Grad: XC                            :      1.383u      0.017s      0.840w      1 calls
| Properties                        :      0.583u      0.000s      0.356w   2992 calls
| Functional                        :      0.333u      0.017s      0.178w   2992 calls
| V_xc gradient                     :      0.467u      0.000s      0.300w   2992 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:19:45 2021
Timers Off: Fri May 14 10:19:55 2021

Wall Time:        9.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.200u      0.033s      0.738w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.390w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.155w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
SAD Guess                           :      0.233u      0.000s      0.147w      1 calls
HF: Form G                          :      8.217u      0.133s      4.994w     14 calls
RV: Form V                          :      8.133u      0.133s      4.974w     14 calls
Properties                          :      2.583u      0.033s      1.510w  44880 calls
Functional                          :      4.317u      0.067s      2.619w  44880 calls
V_xc                                :      2.050u      0.033s      1.318w  41888 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.083u      0.000s      0.019w     14 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.019w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.083u      0.000s      0.019w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.126w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.171w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.168w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.073w      1 calls
JKGrad: Amnx                        :      1.150u      0.000s      0.691w      1 calls
Grad: XC                            :      1.417u      0.000s      0.843w      1 calls
V_xc gradient                       :      0.483u      0.000s      0.304w   2992 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.200u      0.033s      0.738w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.617u      0.033s      0.390w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.155w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.047w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.147w      1 calls
HF: Form G                          :      8.217u      0.133s      4.994w     14 calls
| RV: Form V                        :      8.133u      0.133s      4.974w     14 calls
| | Properties                      :      1.867u      0.033s      1.154w  41888 calls
| | Functional                      :      4.100u      0.067s      2.441w  41888 calls
| | V_xc                            :      2.050u      0.033s      1.318w  41888 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.083u      0.000s      0.019w     14 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.019w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.019w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.850u      0.000s      1.126w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.171w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.168w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.073w      1 calls
| JKGrad: Amnx                      :      1.150u      0.000s      0.691w      1 calls
Grad: XC                            :      1.417u      0.000s      0.843w      1 calls
| Properties                        :      0.717u      0.000s      0.356w   2992 calls
| Functional                        :      0.217u      0.000s      0.178w   2992 calls
| V_xc gradient                     :      0.483u      0.000s      0.304w   2992 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:19:55 2021
Timers Off: Fri May 14 10:20:05 2021

Wall Time:        9.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.217u      0.017s      0.742w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.394w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.157w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.161w      1 calls
SAD Guess                           :      0.250u      0.000s      0.153w      1 calls
HF: Form G                          :      8.267u      0.117s      5.027w     14 calls
RV: Form V                          :      8.217u      0.117s      5.006w     14 calls
Properties                          :      2.550u      0.017s      1.506w  44835 calls
Functional                          :      4.150u      0.050s      2.654w  44835 calls
V_xc                                :      2.333u      0.017s      1.320w  41846 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.050u      0.000s      0.020w     14 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.020w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.050u      0.000s      0.020w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.016w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.011w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.152w      1 calls
JKGrad: Amn                         :      0.283u      0.000s      0.174w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.167w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.074w      1 calls
JKGrad: Amnx                        :      1.217u      0.000s      0.724w      1 calls
Grad: XC                            :      1.383u      0.000s      0.835w      1 calls
V_xc gradient                       :      0.450u      0.000s      0.298w   2989 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.217u      0.017s      0.742w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.650u      0.017s      0.394w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.161w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.153w      1 calls
HF: Form G                          :      8.267u      0.117s      5.027w     14 calls
| RV: Form V                        :      8.217u      0.117s      5.006w     14 calls
| | Properties                      :      1.833u      0.017s      1.153w  41846 calls
| | Functional                      :      3.950u      0.050s      2.474w  41846 calls
| | V_xc                            :      2.333u      0.017s      1.320w  41846 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.050u      0.000s      0.020w     14 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.020w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.020w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.016w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.011w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.055w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.933u      0.000s      1.152w      1 calls
| JKGrad: Amn                       :      0.283u      0.000s      0.174w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.167w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.074w      1 calls
| JKGrad: Amnx                      :      1.217u      0.000s      0.724w      1 calls
Grad: XC                            :      1.383u      0.000s      0.835w      1 calls
| Properties                        :      0.717u      0.000s      0.353w   2989 calls
| Functional                        :      0.200u      0.000s      0.180w   2989 calls
| V_xc gradient                     :      0.450u      0.000s      0.298w   2989 calls

**************************************************************************************

Host: aaojha

Timers On : Fri May 14 10:20:05 2021
Timers Off: Fri May 14 10:20:14 2021

Wall Time:        9.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.200u      0.000s      0.725w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.387w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.156w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
SAD Guess                           :      0.250u      0.000s      0.146w      1 calls
HF: Form G                          :      8.200u      0.117s      4.988w     14 calls
RV: Form V                          :      8.167u      0.100s      4.968w     14 calls
Properties                          :      2.433u      0.033s      1.497w  44925 calls
Functional                          :      4.417u      0.017s      2.626w  44925 calls
V_xc                                :      2.067u      0.050s      1.317w  41930 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.017s      0.019w     14 calls
DFH: compute_JK()                   :      0.033u      0.017s      0.019w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.033u      0.017s      0.019w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.010w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.917u      0.000s      1.170w      1 calls
JKGrad: Amn                         :      0.300u      0.000s      0.173w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.283u      0.000s      0.169w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.117u      0.000s      0.075w      1 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.721w      1 calls
Grad: XC                            :      1.367u      0.017s      0.833w      1 calls
V_xc gradient                       :      0.517u      0.017s      0.298w   2995 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.200u      0.000s      0.725w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.633u      0.017s      0.387w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.156w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.046w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.153w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.146w      1 calls
HF: Form G                          :      8.200u      0.117s      4.988w     14 calls
| RV: Form V                        :      8.167u      0.100s      4.968w     14 calls
| | Properties                      :      1.883u      0.033s      1.144w  41930 calls
| | Functional                      :      4.117u      0.017s      2.448w  41930 calls
| | V_xc                            :      2.067u      0.050s      1.317w  41930 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.017s      0.019w     14 calls
| | DFH: compute_JK()               :      0.033u      0.017s      0.019w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.033u      0.017s      0.019w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.010w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.051w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.917u      0.000s      1.170w      1 calls
| JKGrad: Amn                       :      0.300u      0.000s      0.173w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.283u      0.000s      0.169w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.075w      1 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.721w      1 calls
Grad: XC                            :      1.367u      0.017s      0.833w      1 calls
| Properties                        :      0.550u      0.000s      0.353w   2995 calls
| Functional                        :      0.300u      0.000s      0.178w   2995 calls
| V_xc gradient                     :      0.517u      0.017s      0.298w   2995 calls

**************************************************************************************
